-------------------------------------------------
  Pat_0 (-D-)  20  20   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)  77  77  77  77   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)  46   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-) 112   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   3   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)  83  83   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)  83  83  83   -   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)   8   8   8   -   -   -   -   -   -   -   -   -   -   - 
  Pat_8 (-D-) 117 117   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_9 (-D-)  90  90  90  90   -   -   -   -   -   -   -   -   -   - 
 Pat_10 (-D-) 129 129 129 129   -   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)  22  22   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_12 (-D-)  91  91   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_13 (-D-) 129   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_14 (-D-) 126 126 126 126   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   - 128 128 128   -   -   -   -   -   -   -   -   -  [+2]
 Pat_16 (-D-)   - 150 150   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_17 (-D-)   -   -  22  22  22  22   -   -   -   -   -   -   -   -  [+2]
 Pat_18 (-D-) 114 114   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)  60  60  60   -   -   -   -   -   -   -   -   -   -   - 
 Pat_20 (-D-)  60   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_21 (-D-)  30  30   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_22 (-D-) 107   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_23 (-D-)  26  26   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)  95  95  95  95   -   -   -   -   -   -   -   -   -   - 
 Pat_25 (-D-)  40  40  40   -   -   -   -   -   -   -   -   -   -   - 
 Pat_26 (-D-)  32   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_27 (-D-) 141   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_28 (-D-)  32   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_29 (-D-)  83   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_30 (-D-) 106 106 106   -   -   -   -   -   -   -   -   -   -   - 
 Pat_31 (-D-)  26  26  26  26   -   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)  88   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_33 (-D-)  63  63   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_34 (-D-)  67  67  67   -   -   -   -   -   -   -   -   -   -   - 
 Pat_35 (-D-)  80  80  80   -   -   -   -   -   -   -   -   -   -   - 
 Pat_36 (-D-)   -  46  46  46  46   -   -   -   -   -   -   -   -   -  [+1]
 Pat_37 (-D-)  49  49  49   -   -   -   -   -   -   -   -   -   -   - 
 Pat_38 (-D-) 150 150 150 150 150   -   -   -   -   -   -   -   -   - 
 Pat_39 (-D-)  80  80   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_40 (-D-) 108   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_41 (-D-) 139   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_42 (-D-)  23  23   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   5   5   5   -   -   -   -   -   -   -   -   -   -   - 
 Pat_44 (-D-)  80  80  80  80  80   -   -   -   -   -   -   -   -   - 
 Pat_45 (-D-) 109 109 109 109 109   -   -   -   -   -   -   -   -   - 
 Pat_46 (-D-) 148 148 148 148   -   -   -   -   -   -   -   -   -   - 
 Pat_47 (-D-)   7   7   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_48 (-D-)  83   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_49 (-D-) 116 116 116 116   -   -   -   -   -   -   -   -   -   - 
 Pat_50 (-D-)   -   -   -   -   -   -   -   -   -   -   -  67  67  67 
 Pat_51 (-D-)   -   -   -   -   -   -   -   -   -   - 133 133 133 133 
 Pat_52 (-D-)   -   -  15  15   -   -   -   -   -   -   -   -   -   - 
 Pat_53 (-D-)   -   -   -   -   -   -   - 138 138 138 138 138 138   -  [+2]
 Pat_54 (-D-)   -   -   -   -   -   -   -   -   -   -   - 145 145 145 
 Pat_55 (-D-)   -   -   -   -   -   -   -   -   -   -  82  82  82  82 
 Pat_56 (-D-)   -   -   -   -   -  14  14  14  14  14  14  14   -   - 
 Pat_57 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   - 
 Pat_58 (-D-)   - 112 112 112 112 112   -   -   -   -   -   -   -   - 
 Pat_59 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  26 
 Pat_60 (-D-)   -   -   -   -   -   -  85   -   -   -   -   -   -   - 
 Pat_61 (-D-)   -   -   -   -   -   -   3   3   3   3   3   3   3   3  [+2]
 Pat_62 (-D-)   -   -   -   -  83   -   -   -   -   -   -   -   -   - 
 Pat_63 (-D-)   -   -   -   -   -   - 116 116   -   -   -   -   -   - 
 Pat_64 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 151 
 Pat_65 (-D-)   -  95  95  95   -   -   -   -   -   -   -   -   -   - 
 Pat_66 (-D-)   -   -   -   -   -   -   -   -   -   -  64   -   -   - 
 Pat_67 (-D-)   -   -   -   -   -   - 148 148 148 148 148   -   -   - 
 Pat_68 (-D-)  63  63  63  63  63  63  63   -   -   -   -   -   -   - 
 Pat_69 (-D-)   -   -   -   -   -   -   -   -   -  75  75  75  75  75 
 Pat_70 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 124 
 Pat_71 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 157 157 
 Pat_72 (-D-)  47  47   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_73 (-D-)  34  34   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_74 (-D-)   -   -   - 121 121 121 121 121 121 121 121   -   -   - 
 Pat_75 (-D-)   -   -   -   -   -   - 138 138 138 138 138 138 138 138 
 Pat_76 (-D-)   -   -   -   -   -   -   -   -   -   -   -  23  23  23 
 Pat_77 (-D-)   -   -   -   -   - 120 120 120 120 120 120 120 120 120 
 Pat_78 (-D-)   -  13  13  13  13   -   -   -   -   -   -   -   -   - 
 Pat_79 (-D-)   -   -   -   -   -  26  26  26  26  26  26  26  26   - 
 Pat_80 (-D-)   -   -   -   -   -   -   -   -   -   -  80  80   -   - 
 Pat_81 (-D-)   -   - 149 149 149 149 149 149   -   -   -   -   -   - 
 Pat_82 (-D-)   -  58  58  58  58  58  58  58   -   -   -   -   -   - 
 Pat_83 (-D-)   -   -   -  26  26   -   -   -   -   -   -   -   -   -  [+1]
 Pat_84 (-D-)   -   -   -  64  64  64  64  64  64  64  64   -   -   - 
 Pat_85 (-D-)   -   -   -   -   -  13   -   -   -   -   -   -   -   - 
 Pat_86 (-D-)   3   3   3   -   -   -   -   -   -   -   -   -   -   - 
 Pat_87 (-D-) 120 120   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_88 (-D-)   -   -   -   - 159 159 159 159 159 159 159 159 159   - 
 Pat_89 (-D-)   -   -   -   -   -   -   -   -   -  49  49  49  49  49 
 Pat_90 (-D-)   -   -   -   -   -   -  22  22  22  22  22  22  22  22  [+2]
 Pat_91 (-D-)   -   -   -   -   -   -   -  95  95  95  95  95  95  95 
 Pat_92 (-D-)   -   -   -   - 159 159 159 159   -   -   -   -   -   - 
 Pat_93 (-D-)   -   -   -   6   6   6   6   -   -   -   -   -   -   - 
 Pat_94 (-D-)   -   -   -   -   -   -   -   - 155   -   -   -   -   -  [+3]
 Pat_95 (-D-)   -   -   -   - 138 138 138   -   -   -   -   -   -   - 
 Pat_96 (-D-)   -   -   - 150 150 150   -   -   -   -   -   -   -   - 
 Pat_97 (-D-)   -   -   -   - 145 145 145  25  25  25  25  25  25  25 
 Pat_98 (-D-)   -   -   -   -   - 127 127   -   -   -   -   -   -   - 
 Pat_99 (-D-)   -   -   -   -  11  11   -   -   -   -   -   -   -   -  [+2]
Pat_100 (-D-) 106 106 106 106 106 106   -   -   -   -   -   -   -   - 
Pat_101 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 104 104 
Pat_102 (-D-)   -   -   -   -   -   -   -   -   -   -   - 124 124   -  [+1]
Pat_103 (-D-)   -   -   -   - 142 142 142 142 142   -   -   -   -   - 
Pat_104 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
Pat_105 (-D-)   -   -   -   -   - 148 148 148 148 148 148 148   -   -  [+2]
Pat_106 (-D-)   -   -   -   -   -   -   -   -   -   - 140 140 140 140 
Pat_107 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  25  25  [+1]
Pat_108 (-D-)   -   -   -   -   -   -   -   -   -   -   -  26  26   - 
Pat_109 (-D-)   -   -   -   -  71  71  71  71  71  71  71   -   -   - 
Pat_110 (-D-)   -   -   -   -   -   -   -   -   -   - 148 148 148 148 
Pat_111 (-D-)   -   -   -   - 129   -   -   -   -   -   -   -   -   -  [+2]
Pat_112 (-D-)   -   -   -   - 151 151 151 151 151 151 151 151 151   -  [+3]
Pat_113 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  57 
Pat_114 (-D-)   -   -   -   -   - 153 153   -   -   -   -   -   -   -  [+1]
Pat_115 (-D-)   -   -   -   -   -   - 114 114   -   -   -   -   -   - 
Pat_116 (-D-) 142 142 142 142   -   -   -   -   -   -   -   -   -   - 
Pat_117 (-D-)   -   -   -   -   -   - 143 143 143   -   -   -   -   -  [+3]
Pat_118 (-D-)   -   -   -   -   -   -   -   -   -  80  80  80  80  80 
Pat_119 (-D-)   -   -   -   -   -   -   -   -  83  83   -   -   -   -  [+1]
Pat_120 (-D-)   6   6   6   6   6   -   -   -   -   -   -   -   -   - 
Pat_121 (-D-)   -   -   -   -   -   -   -   -   -   - 106 106   -   -  [+2]
Pat_122 (-D-)   -   -  85  85  85   -   -   -   -   -   -   -   -   - 
Pat_123 (-D-)   -   -   -  70  70  70  70   -   -   -   -   -   -   - 
Pat_124 (-D-)   -   -   -   -   -   -   -   -   - 126   -   -   -   - 
Pat_125 (-D-)   -   -   -   -   -   -   -   - 150 150   -   -   -   - 
Pat_126 (-D-)   -   -   -   -   -   -   -   - 137 137 137 137 137 137 
Pat_127 (-D-)   -   -   -   -   -   -   -  63  63  63   -   -   -   - 
Pat_128 (-D-)   -   -  49  49  49  49  49  49  49   -   -   -   -   - 
Pat_129 (-D-) 120 120 120 120 120   -   -   -   -   -   -   -   -   - 
Pat_130 (-D-)   -   -   -   -   -   -   -   -   -   -  41  41  41  41 
Pat_131 (-D-)   -   -   -   -   -   -   -   -  23  23  23   -   -   - 
Pat_132 (-D-)   -   -   -   -   -   -   -   -   1   1   1   1   1   1 
Pat_133 (-D-)   -   -   -   -   -   -   -   -   -  95  95  95   -   - 
Pat_134 (-D-)   -   -   -   -   -   - 114 114   -   -   -   -   -   - 
Pat_135 (-D-)   -   -   -   -   -   -   -   -   - 157 157 157 157 157 
Pat_136 (-D-)   -   - 108   -   -   -   -   -   -   -   -   -   -   - 
Pat_137 (-D-)   -   -   -   -   -   -   -   -   -   -   - 128 128   - 
Pat_138 (-D-) 136   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_139 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  29 
Pat_140 (-D-)   -   -   -   -   -   -   - 106 106 106 106   -   -   -  [+1]
Pat_141 (-D-)   -   -   -   -   -   -   -   - 151 151 151   -   -   - 
Pat_142 (-D-)   -   -   -   -   3   3   3   3   3   3   3   3   3   3 
Pat_143 (-D-)   -   -   -   -   -  72  72   -   -   -   -   -   -   - 
Pat_144 (-D-)   -   -  25  25  25  25  25   -   -   -   -   -   -   - 
Pat_145 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 131 
Pat_146 (-D-) 141 141 141   -   -   -   -   -   -   -   -   -   -   - 
Pat_147 (-D-)   -   -   -   -   -   -   -   -   -  83  83  83  83   -  [+2]
Pat_148 (-D-)   -   -   -   -   -   -   -   -   - 107 107 107 107   - 
Pat_149 (-D-)   -   -   -   -  80  80  80  80  80   -   -   -   -   - 
Pat_150 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  39  39 
Pat_151 (-D-)   -   -   - 157 157 157 157 157   -   -   -   -   -   - 
Pat_152 (-D-)  72  72  72   -   -   -   -   -   -   -   -   -   -   - 
Pat_153 (-D-)   -   -   -   -   -   -   -   -   -   - 157 157   -   - 
Pat_154 (-D-)   -   -   -   -   -   -  60  60  60   -   -   -   -   - 
Pat_155 (-D-)   -   -   -   -   -   - 151 151   -   -   -   -   -   - 
Pat_156 (-D-)   -   -   -  47  47   -   -   -   -   -   -   -   -   - 
Pat_157 (-D-)   -   -   -   -   -   -   -   -   -   - 107 107   -   - 
Pat_158 (-D-)   -   -   -   -   -   -   -   -   -   - 104 104   -   - 
Pat_159 (-D-)   -   -   -   -   -   -   -   -   -   -   -  34  34   -  [+1]
Pat_160 (-D-)   -   -   -   -   -   -   -   -   -   - 126 126   -   - 
Pat_161 (-D-)   -   - 123 123 123   -   -   -   -   -   -   -   -   - 
Pat_162 (-D-)   -   -   -   -   -   -   -   -   -   -  64  64  64   - 
Pat_163 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  68 
Pat_164 (-D-)   -   -   -   -   -   - 112 112 112 112 112   -   -   -  [+1]
Pat_165 (-D-)   -   -   -   -  13  13  13  13  13  13   -   -   -   - 
Pat_166 (-D-)   -   -   -   -   -  26  26   -   -   -   -   -   -   -  [+1]
Pat_167 (-D-)   -   -   -  45  45   -   -   -   -   -   -   -   -   - 
Pat_168 (-D-)   -   -   -   -   -   -   -  46  46  46  46  46  46  46 
Pat_169 (-D-)   -   -   -   -  90  90  90  90   -   -   -   -   -   -  [+1]
Pat_170 (-D-)   -   -   -   -   -   -   -   -  68  68  68  68  68  68 
Pat_171 (-D-)   -   -   -   -   -  54  54  54   -   -   -   -   -   - 
Pat_172 (-D-)   -   -   -   -   -   - 145 145 145 145 145 145 145 145 
Pat_173 (-D-)   -  34  34  34  34  34   -   -   -   -   -   -   -   - 
Pat_174 (-D-)   -   -   -   -   -   -  58  58  58   -   -   -   -   - 
Pat_175 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  35  35 
Pat_176 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 114 
Pat_177 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  98  98 
Pat_178 (-D-)   -   -   -   -   -   -   - 120 120   -   -   -   -   -  [+1]
Pat_179 (-D-)   -  49  49   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_180 (-D-)   -   - 117 117   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_181 (-D-)   -   -   -   -   -  29  29  29  29   -   -   -   -   - 
Pat_182 (-D-)   -  97  97  97   -   -   -   -   -   -   -   -   -   - 
Pat_183 (-D-)   3   3   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_184 (-D-)   -   -   -   -   -   -   -   -   -   -  29  29  29   -  [+2]
Pat_185 (-D-)   -   -   -   -   -   -   -   -  89  89  89   -   -   - 
Pat_186 (-D-)   -   -   -   -   -   -   -   - 117 117   -   -   -   - 
Pat_187 (-D-)  80  80  80  80   -   -   -   -   -   -   -   -   -   - 
Pat_188 (-D-)   -   -   -   -  91  91   -   -   -   -   -   -   -   - 
Pat_189 (-D-)   -   -   -   -   - 106 103 103 103 103 103 103 103 103 
Pat_190 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 134 134 
Pat_191 (-D-)  98  98  98  98  98  98  98  98  98  98   -   -   -   - 
Pat_192 (-D-)   -   -   -   -   -   -   -   -   -   -   -  35   -   - 
Pat_193 (-D-)   -   -   -   -   -   -   -   -   -   -   -  22  22  22 
Pat_194 (-D-)   -   -   -  58  58  58  58  58  58  58   -   -   -   - 
Pat_195 (-D-)   -   -  27  27  27  27  27  27  27  27  27  27   -   -  [+1]
Pat_196 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  46 
Pat_197 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  88  88 
Pat_198 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  59 
Pat_199 (-D-)   -   -   -   - 141   -   -   -   -   -   -   -   -   - 
Pat_200 (-D-)   -   -  75  75  75  75  75   -   -   -   -   -   -   - 
Pat_201 (-D-)   -   -   -   -   -   -   -   -  88  88  88   -   -   -  [+3]
Pat_202 (-D-)   -  47  47  47   -   -   -   -   -   -   -   -   -   - 
Pat_203 (-D-)   -   -   -   - 157 157 157 157 157 157 157   -   -   - 
Pat_204 (-D-)   -   -   -   -   - 104 104 104 104 104 104   -   -   - 
Pat_205 (-D-)   -   -  39  39  39  39  39  39  39  39  39  39   -   - 
Pat_206 (-D-)   -   -   -   -   -   -   - 106 106 106 106 106 106   - 
Pat_207 (-D-)   -   -   -   -   -   -   -   -   -   -   - 129 129 129 
Pat_208 (-D-)   -   - 157 157 157   -   -   -   -   -   -   -   -   - 
Pat_209 (-D-)   -   -   -   -   -   -   -   - 117 117   -   -   -   - 
Pat_210 (-D-)   -   - 153 153 153 153 153 153 153 153   -   -   -   -  [+2]
Pat_211 (-D-)   -   -   -   -   -   -   -   -  33  33  33  33  33  33 
Pat_212 (-D-)   -   -   -   -   -   -   -   -   -   - 143 143 143 143 
Pat_213 (-D-)   -   -   -   -   -   -   -   - 138   -   -   -   -   - 
Pat_214 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 140 140 
Pat_215 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 159 159 
Pat_216 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  13  13 
Pat_217 (-D-)   -   -   -   -   -  36  36  36  36   -   -   -   -   -  [+1]
Pat_218 (-D-)   - 154   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_219 (-D-)   -   -   -   -   -   -   -   -   8   8   8   8   8   8 
Pat_220 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   8   8 
Pat_221 (-D-)   -   -   -   -   -  46  46   -   -   -   -   -   -   - 
Pat_222 (-D-)   -   -   -   -   -   -   - 153 153 153 153 153 153 153 
Pat_223 (-D-)   -   -   -   - 150 150 150 150 150   -   -   -   -   - 
Pat_224 (-D-)   -   -   -   -   -   -   8   8   8   8   8   8   8   8 
Pat_225 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
Pat_226 (-D-)  49  49  49  49  49   -   -   -   -   -   -   -   -   - 
Pat_227 (-D-)   -   -   -   -   -   -   -   -   -   -   -  83  83  83 
Pat_228 (-D-)   -  93  93   -   -   -   -   -   -   -   -   -   -   - 
Pat_229 (-D-)   -   -   -   -   -   -  17  17  17  17  17  17  17   - 
Pat_230 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  57  57 
Pat_231 (-D-)   -   -   -   -   -   -   -   -   -  60  60  60  60  60  [+3]
Pat_232 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  64  64 
Pat_233 (-D-)   - 148 148 148   -   -   -   -   -   -   -   -   -   - 
Pat_234 (-D-)   -   -   -   8   8   8   8   8   8   8   8   -   -   - 
Pat_235 (-D-) 150 150   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_236 (-D-)   -   -   -   -   -   -   -   -   - 120 120 120 120 120 
Pat_237 (-D-)   -   -   -   -   -   -  23  23  23   -   -   -   -   -  [+2]
Pat_238 (-D-)   -   -   -   -   -   -  39  39  39  39  39  39  39   - 
Pat_239 (-D-)   -   -   -  21  21  21  21   -   -   -   -   -   -   - 
Pat_240 (-D-)   -   -   -   -   -  49  49  49   -   -   -   -   -   - 
Pat_241 (-D-)   -   -   -   -  40  40  40   -   -   -   -   -   -   - 
Pat_242 (-D-)   -   -   -   -   -   -   -  75  75   -   -   -   -   -  [+1]
Pat_243 (-D-)   -   -   -   -   -   -   -   -   -   -   -  36  36  36 
Pat_244 (-D-)   - 155 155 155   -   -   -   -   -   -   -   -   -   - 
Pat_245 (-D-)   -   -   -   -   -  33  33  33  33  33  33  33  33  33 
Pat_246 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  94  94 
Pat_247 (-D-)   -   -   -   -   -   -   -   -   - 130 130 130   -   - 
Pat_248 (-D-)   -   -   -   - 137 137 137 137   -   -   -   -   -   - 
Pat_249 (-D-)  15  15  15   -   -   -   -   -   -   -   -   -   -   - 
Pat_250 (-D-)   -   -   -   -  47  47  47   -   -   -   -   -   -   - 
Pat_251 (-D-)   -   -   -   -   -   -   -   -   -   -   -  49  49  49 
Pat_252 (-D-) 103 103 103 103 103 103   -   -   -   -   -   -   -   - 
Pat_253 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 153 153 
Pat_254 (-D-)   -   -   -   -   -   -   -   - 117 117 117 117 117 117 
Pat_255 (-D-)   -   - 154 154   -   -   -   -   -   -   -   -   -   - 
Pat_256 (-D-)   -   -   -   -   -   -   -   -   -   -  54  54  54  54 
Pat_257 (-D-)   -   -   -   -   -   -   -   -   - 100 100 100 100   -  [+4]
Pat_258 (-D-)   -   -   -   -   -   -   -   -   -   -  99  99  99   - 
Pat_259 (-D-)   -   -   -   -   -   -   -   -  77  77  77  77  77  77 
Pat_260 (-D-)   -   -   -   -   -   -   -   -  61  61  61  61  61  61 
Pat_261 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  80  80 
Pat_262 (-D-)   -   -   -   -  12  12  12  12  12  12  12  12  12  12 
Pat_263 (-D-)   -   -   -   -   -   -   -   -   - 151 151 151   -   - 
Pat_264 (-D-)   - 117 117 117 117 117 117 117 117 117 117   -   -   - 
Pat_265 (-D-)   -   -   -   -  78  78  78   -   -   -   -   -   -   - 
Pat_266 (-D-)   -   -   3   3   3   3   3   3   3   3   -   -   -   - 
Pat_267 (-D-)   -   -   -   -   -   -   - 145 145 145 145 145 145 145 
Pat_268 (-D-)   -   -   -   -   -   -  64  64  64  64   -   -   -   - 
Pat_269 (-D-)   -   -   -   -   -   -   -   -   -  54  54   -   -   - 
Pat_270 (-D-)   -   -   - 153 153 153 153   -   -   -   -   -   -   - 
Pat_271 (-D-)   -   -   -   -   -   -   -   -   -   -  23  23  23  23 
Pat_272 (-D-)   -   -   -   -   -   -   - 148 148 148   -   -   -   -  [+4]
Pat_273 (-D-)   -   -   -   -   -   -  68  68  68  68  68   -   -   - 
Pat_274 (-D-)   -   -   -   -   -   -   -  98  98  98   -   -   -   - 
Pat_275 (-D-)   -   -   -  73  73  73  73  73  73  73  73  73  73   - 
Pat_276 (-D-)   -   -   -   -   -   -   -   -   -   -  13  13  13  13  [+4]
Pat_277 (-D-)   -   -   -   -   -   -  68  68  68  68   -   -   -   - 
Pat_278 (-D-)   -  27  27  27  27  27  27  27  27  27  27   -   -   - 
Pat_279 (-D-)   -   -   -   -  10   -   -   -   -   -   -   -   -   - 
Pat_280 (-D-)   -   -   -   -   -   -   -   -   -   -   -  95  95  95  [+2]
Pat_281 (-D-)   -   -   -   -   -   -   -   -   -   -  62  62  62   - 
Pat_282 (-D-)   -   -   -  45  45  45  45  45   -   -   -   -   -   - 
Pat_283 (-D-)   - 137 137 137   -   -   -   -   -   -   -   -   -   - 
Pat_284 (-D-)   -   -   -   -   -   -   -   -  75  75  75   -   -   -  [+2]
Pat_285 (-D-)   - 145 145 145   -   -   -   -   -   -   -   -   -   - 
Pat_286 (-D-)  30  30  30   -   -   -   -   -   -   -   -   -   -   - 
Pat_287 (-D-)   - 113 113 113   -   -   -   -   -   -   -   -   -   - 
Pat_288 (-D-) 112 112 112   -   -   -   -   -   -   -   -   -   -   - 
Pat_289 (-D-)   -   -   -   -   -   -   -   -   -   -  86  86  86  86  [+5]
Pat_290 (-D-)   -   -   -   -   -   - 106 106 106 106 106 106 106 106 
Pat_291 (-D-)   -   -  47  47   -   -   -   -   -   -   -   -   -   - 
Pat_292 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  40  40 
Pat_293 (-D-)   -   -   -   -   -   -   -   -   -  46  46  46  46   - 
Pat_294 (-D-)   -   -   -   - 150 150 150   -   -   -   -   -   -   - 
Pat_295 (-D-)   -   -   -   -   -   -   - 119 119 119 119 119 119 119 
Pat_296 (-D-)   -   -   -   -   -  68  68  68  68  68  68  68   -   - 
Pat_297 (-D-)   -   -   -   -   -   -   -   - 126 126 126 126 126   - 
Pat_298 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 150 150 
Pat_299 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 117 117 
Pat_300 (-D-)   -   -   - 107   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_301 (-D-)   -   -   -   -   -   -   -   -   -   -   -  40   -   -  [+4]
Pat_302 (-D-)   -   -   -   -   -   -   - 145 145 145 145 145 145 145 
Pat_303 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  14  14 
Pat_304 (-D-)   -   -   -   - 107 107   -   -   -   -   -   -   -   - 
Pat_305 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  34 
Pat_306 (-D-)   -   -   -   -   -   -   -  25  25   -   -   -   -   -  [+3]
Pat_307 (-D-)   -   -   -   -   -   - 133 133 133 133   -   -   -   - 
Pat_308 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 106 106 
Pat_309 (-D-)   -   -   -   -   -   -   -   -   - 117 117 117 117   - 
Pat_310 (-D-)  32  32  32   -   -   -   -   -   -   -   -   -   -   - 
Pat_311 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  60 
Pat_312 (-D-)   -   -   -   -   - 129 129   -   -   -   -   -   -   -  [+2]
Pat_313 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3 
Pat_314 (-D-)   -   - 120   -   -   -   -   -   -   -   -   -   -   - 
Pat_315 (-D-)   -   -   -   - 138 138   -   -   -   -   -   -   -   - 
Pat_316 (-D-)   -   -   -   -   -   -   -   -   -   - 138 138   -   -  [+2]
Pat_317 (-D-)   -   -   -   -   -   -   -   - 123 123   -   -   -   -  [+3]
Pat_318 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  54  54 
Pat_319 (-D-)   -   -   -   - 145 145 145   -   -   -   -   -   -   - 
Pat_320 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   8   8 
Pat_321 (-D-)   -   -   -   -   -   -   -   -   -   -   - 151 151 151 
Pat_322 (-D-)   -   -   -   -   -   -   -  32  32  32  32  32  32  32 
Pat_323 (-D-)   -   -   -   -   -   -   -   -   -  34  34  34  34  34  [+2]
Pat_324 (-D-)   -   -   -   -   -   -   -   -   -   -  20  20  20  20 
Pat_325 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  49  49 
Pat_326 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
Pat_327 (-D-)   -   -   -  83  83  83  83  83  83  83  83  83   -   - 
Pat_328 (-D-)   -   -   -   -  25  25   -   -   -   -   -   -   -   - 
Pat_329 (-D-)   -   -   -   -   -  49  49  49   -   -   -   -   -   - 
Pat_330 (-D-)   -   -   -   -   -   -   -   -   -   -   - 126 126   - 
Pat_331 (-D-)   -   -   -   -   -   - 148 148 148 148 148 148 148 148  [+2]
Pat_332 (-D-)   -   -   -   -   -   -   -  54  54  54  54  54   -   - 
Pat_333 (-D-)   -   -   -   -   -   -   -  94   -   -   -   -   -   -  [+1]
Pat_334 (-D-)   -   -   -   -   -   -   -   -   -   - 148 148 148 148 
Pat_335 (-D-)   -   -   -   -   -   - 134 134 134 134 134 134 134 134 
Pat_336 (-D-)   -   -   -   -   -   -   -   -   -   - 151 151 151   - 
Pat_337 (-D-)   -   -   -   -   -   -   -   -   -  96   -   -   -   - 
Pat_338 (-D-)   -   -   -   - 141 141 141 141 141 141 141   -   -   -  [+2]
Pat_339 (-D-)   -   -   -   -   -   -   -   -   -   7   7   7   7   7 
Pat_340 (-D-)   -   -   -  76  76  76   -   -   -   -   -   -   -   - 
Pat_341 (-D-) 110 110 110   -   -   -   -   -   -   -   -   -   -   - 
Pat_342 (-D-)   -   -   -   -   -   -   -   7   7   -   -   -   -   - 
Pat_343 (-D-)   -   -   -   -   -   - 134 134 134 134   -   -   -   - 
Pat_344 (-D-)   -   -   -   -  97  97  97   -   -   -   -   -   -   -  [+1]
Pat_345 (-D-)   -   -   -   -   -   -  10  10  10  10  10   -   -   - 
Pat_346 (-D-)   -   -   -   -  17  17  17  17  17  17  17  17  17   - 
Pat_347 (-D-)   -   -   -   -   -   -   -   -   -   -  33  33  33  33 
Pat_348 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 142 
Pat_349 (-D-)   -   -   -   -   -   -   -   -   -   -  80   -   -   - 
Pat_350 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  63  63 
Pat_351 (-D-)   -   -   -  49  49  49   -   -   -   -   -   -   -   - 
Pat_352 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  50 
Pat_353 (-D-)   -   - 120   -   -   -   -   -   -   -   -   -   -   - 
Pat_354 (-D-)   -   -   7   7   7   7   -   -   -   -   -   -   -   - 
Pat_355 (-D-)   -   -   -   -   -   -   -   -   - 154 154 154 154 154 
Pat_356 (-D-)   -   -   -   -   -   - 107   -   -   -   -   -   -   - 
Pat_357 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 142   -  [+1]
Pat_358 (-D-)   -   -   -   -   -   -   -   -   -   -   -  75  75  75 
Pat_359 (-D-)   -   -  81   -   -   -   -   -   -   -   -   -   -   - 
Pat_360 (-D-)   -   -   -   - 116 116   -   -   -   -   -   -   -   - 
Pat_361 (-D-)   -   -   -   -   -   -   - 108 108 108 108 108 108 108 
Pat_362 (-D-)   -   -   -   -   -  26  26  26  26  26   -   -   -   -  [+2]
Pat_363 (-D-)   -   -   -   -   - 120 120 120 120 120 120 120 120 120 
Pat_364 (-D-)   -   -   -   - 155 155 155   -   -   -   -   -   -   - 
Pat_365 (-D-)   -  88  88  88  88  88  88   -   -   -   -   -   -   - 
Pat_366 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 126 126 
Pat_367 (-D-)   -   -   -   -   -   -   -   -   -   -   -  19  19  19 
Pat_368 (-D-)   -   -   - 126 126 126   -   -   -   -   -   -   -   - 
Pat_369 (-D-)   -   -   -   -   -   -  49  49   -   -   -   -   -   - 
Pat_370 (-D-)   -   -   -   -   -   -   -   -   -  92  92  92  92   - 
Pat_371 (-D-)   -   -   -   -   -   -   - 137 137 137 137 137 137 137 
Pat_372 (-D-)   -   -   -   -   -  17  17  17  17  17   -   -   -   - 
Pat_373 (-D-)   -   -   -   -   -   -   -   - 131 131 131 131   -   - 
Pat_374 (-D-)  11  11  11  11   -   -   -   -   -   -   -   -   -   - 
Pat_375 (-D-)   -   -   -   -   - 138 138 138   -   -   -   -   -   - 
Pat_376 (-D-)   -   - 148 148 148   -   -   -   -   -   -   -   -   - 
Pat_377 (-D-)   -   -   -   -   -   -   -   7   7   7   -   -   -   -  [+1]
Pat_378 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
Pat_379 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 153 153 
Pat_380 (-D-)   -   -   -   -   -   -   - 107 107 107   -   -   -   - 
Pat_381 (-D-)   -   -  49  49  49   -   -   -   -   -   -   -   -   - 
Pat_382 (-D-)   -   -   -   -   -   -   -   - 116 116 116 116   -   -  [+3]
Pat_383 (-D-)   -   -   -  40  40  40  40  40  40  40  40   -   -   -  [+2]
Pat_384 (-D-)   -   -   -   -   -   -   -   -  70  70  70  70  70  70 
Pat_385 (-D-)   -   -   -   -   -   -   -   -  75  75  75  75   -   - 
Pat_386 (-D-)   -   -   -   -   -   -   -   -   -   -   - 149 149 149 
Pat_387 (-D-)   -   -   -   -   -   -   -   -   -  75   -   -   -   - 
Pat_388 (-D-)   -   -   -   -   -   -   -   -   -   -  85  85  85  85 
Pat_389 (-D-)   -   -   -   -   -   -  23  23  23   -   -   -   -   -  [+1]
Pat_390 (-D-)   -   -   -   -  23  23   -   -   -   -   -   -   -   - 
Pat_391 (-D-)   -   -   -   -   3   -   -   -   -   -   -   -   -   - 
Pat_392 (-D-)   -   -   -   -   -   -   -   -   -   -  17  17  17   -  [+3]
Pat_393 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 138 
Pat_394 (-D-)   -   -   - 100 100 100 100 100 100   -   -   -   -   - 
Pat_395 (-D-)   -   -   -   -   -   -   -   -   -   -   -  23  23  23 
Pat_396 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  58 
Pat_397 (-D-)   -   -   -   -   -   -   -   -   -  80  80  80  80  80 
Pat_398 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 157 
Pat_399 (-D-)   -   -   -   -   -   -  34  34  34   -   -   -   -   -  [+1]
Pat_400 (-D-)  14  14   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_401 (-D-)   - 111 111 111 111 111 111 111 111 111   -   -   -   - 
Pat_402 (-D-)  46  46  46  46  46  46  46  46  46   -   -   -   -   - 
Pat_403 (-D-)   -   -   -   -   -   -   -  16  16  16  16  16  16  16 
Pat_404 (-D-)   -   -  58  58  58  58  58  58   -   -   -   -   -   - 
Pat_405 (-D-)   -   -   -   - 145 145 145 145 145 145 145 145   -   -  [+3]
Pat_406 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 123   - 
Pat_407 (-D-)   -   -   -   -   -   -   -   -   -   -  59  59  59   - 
Pat_408 (-D-)   -   -   -  14  14   -   -   -   -   -   -   -   -   -  [+2]
Pat_409 (-D-)   -   -   -   -   -   -   -   -   -   -  98   -   -   - 
Pat_410 (-D-)   -   -   -   -   -   -   -   -   -   -  64  64  64  64  [+1]
Pat_411 (-D-)   -   -   -   -   -   -   -   -   -  57  57  57  57  57 
Pat_412 (-D-)   -   -   -   -   -   -   - 147 147   -   -   -   -   -  [+1]
Pat_413 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 141 
Pat_414 (-D-)   -   -   -   - 142 142 142 142 142 142 142 142   -   - 
Pat_415 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  17   - 
Pat_416 (-D-)   -   -   -   -   -   -   -   -   -   -   - 152 152   -  [+3]
Pat_417 (-D-)   -   -   -   -   -   -   -   -   -   -   - 114   -   - 
Pat_418 (-D-)   -   -   - 153 153 153 153   -   -   -   -   -   -   - 
Pat_419 (-D-)   -   -   -   - 145   -   -   -   -   -   -   -   -   - 
Pat_420 (-D-)   -   -   -   -   -   -   -  26  26   -   -   -   -   - 
Pat_421 (-D-)   -   -  25  25  25  25  25   -   -   -   -   -   -   -  [+1]
Pat_422 (-D-)   -   -   - 142 142 142 142 142 142 142 142 142 142   - 
Pat_423 (-D-)   -   -  34  34   -   -   -   -   -   -   -   -   -   - 
Pat_424 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  75  75 
Pat_425 (-D-)   -   -   -   -   -   -   -   -   -   -   -  98  98  98 
Pat_426 (-D-)   -   -   -   -   -   -   -   -   -   - 133 133 133 133 
Pat_427 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  58 
Pat_428 (-D-)   -   -   -   -   -   -   -   6   6   -   -   -   -   - 
Pat_429 (-D-)   -   -   -   -   -   -   -   -   -  39  39   -   -   - 
Pat_430 (-D-)   -  27   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_431 (-D-)   -   -   -   -   -   -   -   -   - 142 142 142 142 142 
Pat_432 (-D-)   -   -   -   -   - 128 128 128 128 128 128   -   -   -  [+2]
Pat_433 (-D-)   -   -   -   -   -   -   -   -   -   -  63  63  63  63 
Pat_434 (-D-)   -   -   -   -   -   -   -  57  57  57   -   -   -   - 
Pat_435 (-D-)   -   -   -   -   -   -   -   -   -   -   -  54  54  54 
Pat_436 (-D-)   -   -   -   -   -   -   -   -  64  64   -   -   -   - 
Pat_437 (-D-)   -   -   -   -   - 102 102 102 102 102 102 102   -   - 
Pat_438 (-D-)   -   -   -   -   -   -   -   -  49  49  49   -   -   -  [+2]
Pat_439 (-D-)   -   -   -   -   -   -   -  30  30  30  30  30  30  30 
Pat_440 (-D-)   -   -   -   - 152 152   -   -   -   -   -   -   -   - 
Pat_441 (-D-)   -   -   -   -   -   -   -   -   -   -   -  57   -   - 
Pat_442 (-D-)   -   -   -   -   - 117 117   -   -   -   -   -   -   - 
Pat_443 (-D-)   -   -   -   -   -   -   -  57  57  57   -   -   -   - 
Pat_444 (-D-)   -   -   -   -   -   -   - 155   -   -   -   -   -   - 
Pat_445 (-D-)   -   -   -  93  93  93   -   -   -   -   -   -   -   - 
Pat_446 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  26 
Pat_447 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 106 
Pat_448 (-D-)   -   -   -   -   - 138 138 138   -   -   -   -   -   - 
Pat_449 (-D-)  99  99  99  99   -   -   -   -   -   -   -   -   -   - 
Pat_450 (-D-)   -  34  34  34  34   -   -   -   -   -   -   -   -   - 
Pat_451 (-D-)   -   -   -   - 148   -   -   -   -   -   -   -   -   - 
Pat_452 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 138 138 
Pat_453 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  27  27 
Pat_454 (-D-)   -   -   -   -   -   -   -   -   -   - 134 134 134 134 
Pat_455 (-D-)   -   -  55   -   -   -   -   -   -   -   -   -   -   - 
Pat_456 (-D-)   -   -   -   -   -  45  45  45  45   -   -   -   -   -  [+1]
Pat_457 (-D-)   -   -   -   -   -   -   -   -   -   -   - 116 116 116 
Pat_458 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 100 
Pat_459 (-D-)   -   - 119 119   -   -   -   -   -   -   -   -   -   - 
Pat_460 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 126 
Pat_461 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 141 141 
Pat_462 (-D-)   -   -   -   -   - 107 107 107 107   -   -   -   -   - 
Pat_463 (-D-)  97  97  97   -   -   -   -   -   -   -   -   -   -   - 
Pat_464 (-D-)   -   -   -   -   -   -   -   -   -   -  54  54  54   -  [+1]
Pat_465 (-D-) 111   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_466 (-D-)   -   -   -   -  34  34  34  34  34  34  34  34  34  34 
Pat_467 (-D-)   -   -   -   - 151 151   -   -   -   -   -   -   -   - 
Pat_468 (-D-)   -   -   -   -   -   -   -   -   -   -   - 112   -   -  [+1]
Pat_469 (-D-)   -   -   -   -   -   -   -   -   -  13  13  13  13  13 
Pat_470 (-D-)   -   -   - 151 151   -   -   -   -   -   -   -   -   - 
Pat_471 (-D-)   -   -   -  15  15  15   -   -   -   -   -   -   -   -  [+2]
Pat_472 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 128 
Pat_473 (-D-)   -   -   -  32   -   -   -   -   -   -   -   -   -   - 
Pat_474 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 107 
Pat_475 (-D-)   -   -   -   -   - 133 133 133 133 133   -   -   -   -  [+4]
Pat_476 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  51  51 
Pat_477 (-D-)   -   -   -   -   -   -   -   -   - 114 114   -   -   -  [+1]
Pat_478 (-D-)   -   -   -   -  25  25  25  25  25  25   -   -   -   -  [+1]
Pat_479 (-D-)   -   -   -   - 117 117 117   -   -   -   -   -   -   - 
Pat_480 (-D-)   -   -   -   -   -   -   -   -   -   -   -  31  31   - 
Pat_481 (-D-)   -   -   -  83  83  83  83   -   -   -   -   -   -   - 
Pat_482 (-D-)   -   -   -   -   -   -  54  54  54  54  54  54   -   - 
Pat_483 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 121 
Pat_484 (-D-)   -   -   -   -   - 148 148   -   -   -   -   -   -   -  [+1]
Pat_485 (-D-)   -   -   -   -   -   -   -   - 122   -   -   -   -   - 
Pat_486 (-D-)   -   -   -  32  32   -   -   -   -   -   -   -   -   - 
Pat_487 (-D-)   -   -   -   -   -   -  68  68  68  68  68  68  68  68 
Pat_488 (-D-)   -  50  50  50  50  50  50  50   -   -   -   -   -   -  [+1]
Pat_489 (-D-)   -   -   -   -   -   -  13  13  13  13  13  13  13  13 
Pat_490 (-D-)   -   - 141 141   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_491 (-D-)   -   -   -   -   -   - 101 101   -   -   -   -   -   - 
Pat_492 (-D-)   -   -   -   -   -   -   -   -   -   -  28  28  28  28 
Pat_493 (-D-)   -   -   -   -   -   -   -   -   -  33  33   -   -   - 
Pat_494 (-D-)   -   -   -   -   -   -   -   -   - 153 153 153 153   - 
Pat_495 (-D-)   -   - 106 106 106   -   -   -   -   -   -   -   -   - 
Pat_496 (-D-)   -   -   -   -  36  36  36  36   -   -   -   -   -   - 
Pat_497 (-D-)   -   -   -   -   -   -   -   -   -   -  61  61  61  61 
Pat_498 (-D-)   -   -   -   -   -   -   -   -   -   -   -  64  64  64 
Pat_499 (-D-)   -   -   - 106 106 106 106 106   -   -   -   -   -   - 
Pat_500 (-D-)   -   -   -   -   -  83  83  83  83   -   -   -   -   - 
Pat_501 (-D-)   -   -  23  23   -   -   -   -   -   -   -   -   -   - 
Pat_502 (-D-)   -   -   -   -   -   -   - 116   -   -   -   -   -   - 
Pat_503 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 131   - 
Pat_504 (-D-)   -   -   -   -   -   -  98  98  98  98  98  98  98  98 
Pat_505 (-D-)   -   8   8   8   -   -   -   -   -   -   -   -   -   - 
Pat_506 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  64 
Pat_507 (-D-)   -   -   -   -   -   -  97  97  97  97  97  97  97  97 
Pat_508 (-D-)   -   -   -   -   - 141   -   -   -   -   -   -   -   - 
Pat_509 (-D-)   -   -   -   -   -   -  89  89   -   -   -   -   -   - 
Pat_510 (-D-)   -   -   - 110 110 110 110   -   -   -   -   -   -   - 
Pat_511 (-D-)   -   -   -   -   -   -   - 117 117 117 117 117 117 117 
Pat_512 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  27  27  [+2]
Pat_513 (-D-)   -   -   -   - 120   -   -   -   -   -   -   -   -   - 
Pat_514 (-D-)   -   -   -   -   -   -   -   -   -   -   -  39  39  39 
Pat_515 (-D-)   -   -   -   -   -   -   -   - 138 138 138   -   -   - 
Pat_516 (-D-)   -   -   -   -   -   -   -   -  98   -   -   -   -   -  [+1]
Pat_517 (-D-)   -   -   -   -   -  13  13  13  13  13  13  13   -   -  [+1]
Pat_518 (-D-)   -   -   -   -   -   -   -  83   -   -   -   -   -   - 
Pat_519 (-D-)   -   -   -   -   -   -   - 157 157 157 157 157 157 157 
Pat_520 (-D-)   -   -   -   -   -   -   -   -   -  83  83   -   -   - 
Pat_521 (-D-)   -   -   -   -   -   -  96  96  96   -   -   -   -   - 
Pat_522 (-D-)   -   -  57  57   -   -   -   -   -   -   -   -   -   - 
Pat_523 (-D-)   -   -  25  25  25  25  25   -   -   -   -   -   -   - 
Pat_524 (-D-)   -  95  95  95  95  95  95  95  95  95  95   -   -   - 
Pat_525 (-D-)   -   -   -   - 151 151 151 151 151 151 151 151 151 151 
Pat_526 (-D-)   -   -   -   -   -   -   -   -   -  42   -   -   -   - 
Pat_527 (-D-)   -   -   -   -   -   -   -   -   -  29  29  29  29  29  [+2]
Pat_528 (-D-) 119 119   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_529 (-D-)   -   -   -   -  15  15  15  15   -   -   -   -   -   -  [+1]
Pat_530 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  17  17 
Pat_531 (-D-)   -   -   -   -   -   -   -   -   -   -  58  58  58   -  [+1]
Pat_532 (-D-)   -   -   -   -   -   -   -  13  13   -   -   -   -   - 
Pat_533 (-D-)   -   -   -   -   -   -   -   -   -   - 117 117   -   - 
Pat_534 (-D-)   -   -   -   -   -   -   -   -  39   -   -   -   -   - 
Pat_535 (-D-)   -  26  26  26   -   -   -   -   -   -   -   -   -   - 
Pat_536 (-D-)  40  40  40  40   -   -   -   -   -   -   -   -   -   - 
Pat_537 (-D-)   -   -   -   -   -   -   -   -   -   -   -  47  47  47 
Pat_538 (-D-)   -   -   -   -   -  96  96   -   -   -   -   -   -   - 
Pat_539 (-D-)   -   -  64   -   -   -   -   -   -   -   -   -   -   - 
Pat_540 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   7   7 
Pat_541 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  43 
Pat_542 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 112 
Pat_543 (-D-)   -   -   -   -   -   -   -   -  35  35   -   -   -   -  [+2]
Pat_544 (-D-)   -   -   -   -   -   -   -   -   -   -   -  27   -   - 
Pat_545 (-D-)   -   -  69  69  69  69   -   -   -   -   -   -   -   - 
Pat_546 (-D-)   - 141 141 141   -   -   -   -   -   -   -   -   -   - 
Pat_547 (-D-)   -   -   -   -   -   -   -   -   -   -  21  21  21   - 
Pat_548 (-D-)   -   -   -   -   -   -   -   -  52  52  52  52   -   -  [+2]
Pat_549 (-D-)   -   -   -   -   - 120 120 120 120 120 120 120 120   -  [+1]
Pat_550 (-D-)   -   -   -   -   -   -   -   -   -   -   - 117 117 117 
Pat_551 (-D-)   -   -   -   -   -   - 131 131 131 131 131 131 131   -  [+1]
Pat_552 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 116 116 
Pat_553 (-D-)   -   -   -   -   -   - 114 114 114   -   -   -   -   -  [+1]
Pat_554 (-D-)   -   -   -   -   -   -   -   -  34   -   -   -   -   - 
Pat_555 (-D-)   -   -   -   -   -   -   -   -   -   -   -  54  54  54 
Pat_556 (-D-)   -   -   -   -   -   -   - 131   -   -   -   -   -   - 
Pat_557 (-D-)   -   -   -   7   7   7   7   7   7   7   7   -   -   - 
Pat_558 (-D-)   -   - 151 151 151 151 151 151 151   -   -   -   -   -  [+1]
Pat_559 (-D-)   -   -   -   -   -   -   -   -   -   -  68  68  68  68 
Pat_560 (-D-)   -   -   -   -   -   -   -  85  85  85   -   -   -   - 
Pat_561 (-D-)   -   -   -   -   -  34  34   -   -   -   -   -   -   - 
Pat_562 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  87 
Pat_563 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  75  75 
Pat_564 (-D-)   -   -   -   - 133 133 133 133 133 133 133 133 133 133 
Pat_565 (-D-)   - 145   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_566 (-D-)   -   -   -   -   -   -  56   -   -   -   -   -   -   - 
Pat_567 (-D-) 141 141 141   -   -   -   -   -   -   -   -   -   -   - 
Pat_568 (-D-)   -   -   -  49  49   -   -   -   -   -   -   -   -   - 
Pat_569 (-D-)   -   -   -  22  22  22  22  22  22  22  22   -   -   -  [+1]
Pat_570 (-D-) 148 148 148 148 148   -   -   -   -   -   -   -   -   - 
Pat_571 (-D-)   -   -   -   -   -   -   -   -   -   -   - 155 155 155 
Pat_572 (-D-)   -   -  26  26  26   -   -   -   -   -   -   -   -   - 
Pat_573 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 122  [+1]
Pat_574 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  57  57 
Pat_575 (-D-)   -   - 117 117 117 117 117 117   -   -   -   -   -   -  [+1]
Pat_576 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  83  83  [+5]
Pat_577 (-D-)  34  34  34   -   -   -   -   -   -   -   -   -   -   - 
Pat_578 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 148 148 
Pat_579 (-D-)   -   - 112 112 112   -   -   -   -   -   -   -   -   - 
Pat_580 (-D-)   -   -   -   -   -   -   -   -   -   -  25  25  25  25 
Pat_581 (-D-)   -   -   -   -   -   -   -   -   -   -   - 148 148   - 
Pat_582 (-D-)  67  67  67  67  67  67   -   -   -   -   -   -   -   - 
Pat_583 (-D-)   -   -   -   7   7   7   7   -   -   -   -   -   -   - 
Pat_584 (-D-)   -   -   -   - 148 148   -   -   -   -   -   -   -   - 
Pat_585 (-D-)   -   -   -   -   -   -   -   -   -  26  26  26  26  26 
Pat_586 (-D-)   - 149   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_587 (-D-)   -   -   -   -   -   -   -   -   -  90  90  90  90  90 
Pat_588 (-D-)   -   - 117 117   -   -   -   -   -   -   -   -   -   - 
Pat_589 (-D-)   -   -  39  39  39  39  39  39   -   -   -   -   -   - 
Pat_590 (-D-)   -   -   -   -   - 130 130 130 130   -   -   -   -   - 
Pat_591 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  50  50 
Pat_592 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  56  56 
Pat_593 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  83 
Pat_594 (-D-)   -   -   -   -   -   -   -   -   -   - 150 150 150   -  [+1]
Pat_595 (-D-)   -   -   -   -   -   -   -   -   -   -   - 112   -   - 
Pat_596 (-D-)   -   -   -   -   -   -   -   -   -  36  36   -   -   -  [+1]
Pat_597 (-D-)   -   -   -   -   -   3   3   3   3   3   3   3   3   - 
Pat_598 (-D-)   -   -   -   -   -   -   -  97  97   -   -   -   -   -  [+1]
Pat_599 (-D-)   -   -   -   -   -   -   -   -   -   - 156 156 156 156 
Pat_600 (-D-)   -   -   -   -   -   -   -   -  49  49  49  49  49   -  [+1]
Pat_601 (-D-)   -   -   -   -   -   -   -   -   -   -  75  75  75  75  [+3]
Pat_602 (-D-)   -   -   -   -   -   -   -   -   - 141 141 141 141 141 
Pat_603 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  26  26 
Pat_604 (-D-)   -   -   -   -  64  64  64  64  64   -   -   -   -   - 
Pat_605 (-D-)   -   -   -   -   -   -   -   -   -   - 141 141   -   -  [+4]
Pat_606 (-D-)   -   -  35  35  35   -   -   -   -   -   -   -   -   - 
Pat_607 (-D-)   -   -   - 133 133 133 133 133 133 133 133 133 133   - 
Pat_608 (-D-)   -   -   -   -   -   -   -  68  68  68   -   -   -   - 
Pat_609 (-D-)   -   -   -   -   -   -   -   -  79  79  79   -   -   - 
Pat_610 (-D-)   -   -   -   - 133 133 133 133 133   -   -   -   -   - 
Pat_611 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   7 
Pat_612 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   1 
Pat_613 (-D-)   - 129 129 129 129 129 129   -   -   -   -   -   -   - 
Pat_614 (-D-)   -   -   -   -   -   -   -   -  23  23  23  23  23  23 
Pat_615 (-D-)   -   -   -   -   -  80  80  80  80  80  80  80  80  80 
Pat_616 (-D-)   7   7   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_617 (-D-)   -   -   -   -   8   8   8   -   -   -   -   -   -   - 
Pat_618 (-D-)   -   -   -   5   5   5   5   5   5   5   5   -   -   -  [+1]
Pat_619 (-D-)   -   -   -   -   -   -  35   -   -   -   -   -   -   - 
Pat_620 (-D-)  33  33  33  33   -   -   -   -   -   -   -   -   -   - 
Pat_621 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  39 
Pat_622 (-D-)   -   -   -   -   -   -   -   -   -   -   - 118 118 118 
Pat_623 (-D-)   -   -   -   -   -   -   -   -   -   -   -   8   -   - 
Pat_624 (-D-)   -   -   -   -   -   -   -   -   -   - 114 114   -   - 
Pat_625 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 107 107 
Pat_626 (-D-)   -   -   -   -   -   -   -   -   -   -   -  10   -   - 
Pat_627 (-D-)   -   -   -  29  29  29  29  29  29  29   -   -   -   - 
Pat_628 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 133 133 
Pat_629 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 138 138 
Pat_630 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  54  54 
Pat_631 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 114 114 
Pat_632 (-D-)   -   -   -   -   -   -   -   -  80  80  80  80  80  80 
Pat_633 (-D-)   -   -   -   -   -   -   -   -  76  76   -   -   -   - 
Pat_634 (-D-)  45  45  45   -   -   -   -   -   -   -   -   -   -   - 
Pat_635 (-D-)   -   -   -  80  80  80  80  80   -   -   -   -   -   -  [+3]
Pat_636 (-D-)   -   -   -  60  60  60   -   -   -   -   -   -   -   -  [+1]
Pat_637 (-D-)   -   -   - 106 106 106 106   -   -   -   -   -   -   - 
Pat_638 (-D-)   -   -   -   -   -   -   -   - 157 157 157   -   -   -  [+1]
Pat_639 (-D-)   -   -   -   -   -   -   -   -   -   -  69  69  69  69 
Pat_640 (-D-)   -   -   -   -   -   -   -   -   -   -   - 136 136   - 
Pat_641 (-D-)   -   -   -   -   -   -   -   -   1   1   -   -   -   - 
Pat_642 (-D-)  13  13  13  13  13  13  13   -   -   -   -   -   -   - 
Pat_643 (-D-)  15  15   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_644 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 131 
Pat_645 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   - 
Pat_646 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  68 
Pat_647 (-D-)   -   -   -   -   - 157   -   -   -   -   -   -   -   - 
Pat_648 (-D-)   -   -   -   -   -   -   -   -  33  33   -   -   -   - 
Pat_649 (-D-)   -   -   -   -   -   -   -   -   -   -  98  98  98  98 
Pat_650 (-D-)   -   -   -   -   - 104 104 104 104 104   -   -   -   - 
Pat_651 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  98  98 
Pat_652 (-D-)   -   -   -   -   -   -   -   -   -   -   -  49   -   -  [+5]
Pat_653 (-D-)   -   -   -   -   -   -   -   -   -   -   -  20  20  20 
Pat_654 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  20  20 
Pat_655 (-D-)   -   -   -   -   -   -   -   -   -   -   -  88   -   -  [+2]
Pat_656 (-D-)   -   -   -   3   3   3   -   -   -   -   -   -   -   - 
Pat_657 (-D-)   -   -  94  94  94  94  94   -   -   -   -   -   -   - 
Pat_658 (-D-)   -   -   -   -   -   -   -   -   -   -   -  57  57  57 
Pat_659 (-D-)   -   -   -   -   -   7   7   7   -   -   -   -   -   -  [+1]
Pat_660 (-D-)  25  25   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_661 (-D-)   -   -   -   -   -   -  11  11  11  11  11  11  11  11 
Pat_662 (-D-)   -   -  39  39  39  39  39  39  39   -   -   -   -   - 
Pat_663 (-D-)   -   -   -   -   - 117 117 117   -   -   -   -   -   - 
Pat_664 (-D-)   -   -   -   -   -   -   - 150 150 150   -   -   -   - 
Pat_665 (-D-)   -   5   5   5   5   -   -   -   -   -   -   -   -   - 
Pat_666 (-D-)   - 107 107 107 107   -   -   -   -   -   -   -   -   - 
Pat_667 (-D-)   -   -   - 145 145 145 145 145 145 145 145   -   -   - 
Pat_668 (-D-)   -   -   -   -   -   -   -  75  75  75  75   -   -   -  [+1]
Pat_669 (-D-)   -   -   -   -   -   -  34  34   -   -   -   -   -   - 
Pat_670 (-D-)   - 157 157 157 157 157 157 157   -   -   -   -   -   - 
Pat_671 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  95 
Pat_672 (-D-)   -   - 126 126 126   -   -   -   -   -   -   -   -   - 
Pat_673 (-D-)   -   -   -   -   -   -   - 117   -   -   -   -   -   - 
Pat_674 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 135 135 
Pat_675 (-D-)   -   -   -   -   -   -   -   -   - 155 155   -   -   -  [+2]
Pat_676 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  96 
Pat_677 (-D-)   -   -   -   -   -   -   -   -   -   -   -  30  30  30  [+4]
Pat_678 (-D-)   -   -   -   -   - 145 145 145 145 145 145 145 145 145 
Pat_679 (-D-)   -   -   -   -   -   -   -   -  40  40  40  40  40   - 
Pat_680 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 145 145 
Pat_681 (-D-)   -   -   -   - 123 123 123   -   -   -   -   -   -   - 
Pat_682 (-D-)  28  28  28  28  28  28  28  28   -   -   -   -   -   - 
Pat_683 (-D-)   -   - 117 117 117 117 117 117 117   -   -   -   -   - 
Pat_684 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 148 148 
Pat_685 (-D-)   -   -   -   -   -  81  81  81  81  81   -   -   -   - 
Pat_686 (-D-)   -   -   -   -   -   -   -   -   -   -   - 157 157 157 
Pat_687 (-D-)   -   -   -   -   -   -   -   - 112 112 112   -   -   -  [+1]
Pat_688 (-D-)   - 131 131 131 131 131   -   -   -   -   -   -   -   - 
Pat_689 (-D-)   -   -   -   -   -   -   -   - 116 116 116   -   -   -  [+1]
Pat_690 (-D-)   -   -   -   -   -   -   -   -   -   - 150 150 150 150 
Pat_691 (-D-) 143 143   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_692 (-D-)   -   -   -   - 148 148   -   -   -   -   -   -   -   - 
Pat_693 (-D-)   -   -   -   -   -   -   -   -   -   - 104 104 104   -  [+3]
Pat_694 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  49 
Pat_695 (-D-)   -   -   -   - 119 119 119   -   -   -   -   -   -   - 
Pat_696 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  19   -  [+2]
Pat_697 (-D-)   -   -   -   -   -   -   -   - 127 127 127 127   -   - 
Pat_698 (-D-)   -  86  86  86  86  86  86  86  86  86   -   -   -   - 
Pat_699 (-D-)   -   -   -   -   -   -   -   -   -   - 129   -   -   -  [+1]
Pat_700 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  82  82 
Pat_701 (-D-)   -   -   -   -   -   -   -  74  74  74  74  74   -   - 
Pat_702 (-D-)   -   -   -   -   -   -   -   -  49  49  49  49  49  49  [+2]
Pat_703 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 114 114 
Pat_704 (-D-)   -   -   -   -   -   -   - 153 153 153 153 153   -   - 
Pat_705 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 138 
Pat_706 (-D-)   -   -   -   -   -   -  20  20  20   -   -   -   -   -  [+3]
Pat_707 (-D-)   -   -   -   -   -   -   -   - 100 100 100 100 100 100 
Pat_708 (-D-)   -   -   -   -  47  47  47  47  47  47  47   -   -   - 
Pat_709 (-D-)   -   -   -   -   -   -   -  75  75  75  75  75   -   -  [+1]
Pat_710 (-D-)   -   -   -   -   -   -   -   -  34  34  34  34  34  34 
Pat_711 (-D-)   -   -   -   -   -   -   -   -   - 101 101 101   -   - 
Pat_712 (-D-)   -   -   -   -   -   -   -   -   -   -   - 157 157   -  [+1]
Pat_713 (-D-)   -   -   - 157 157 157   -   -   -   -   -   -   -   - 
Pat_714 (-D-)   -   -   -   -   -   -   - 129 129 129   -   -   -   - 
Pat_715 (-D-)   -   -   -   -   -   -   -  33  33   -   -   -   -   - 
Pat_716 (-D-)   -   -   -  13  13   -   -   -   -   -   -   -   -   - 
Pat_717 (-D-)   -   -   -   -   - 150 150   -   -   -   -   -   -   -  [+2]
Pat_718 (-D-)   -   -   -   -   -   -   -   -   -   -   - 157 157   -  [+1]
Pat_719 (-D-)   -   -   -   -   -   -   - 110   -   -   -   -   -   -  [+1]
Pat_720 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  74  74 
Pat_721 (-D-)   -   -   - 136 136 136 136 136 136 136 136   -   -   - 
Pat_722 (-D-)   -   -   -   -   -   -   -   -   -  25  25  25  25  25  [+3]
Pat_723 (-D-)   -   -   -   -   -   -  35  35  35   -   -   -   -   - 
Pat_724 (-D-)   -   -   -   -   -   -   -   -   -   - 126 126 126 126 
Pat_725 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 104 104 
Pat_726 (-D-)   -   -   -   -   -   - 141   -   -   -   -   -   -   - 
Pat_727 (-D-)   -   -   -   -  39  39  39   -   -   -   -   -   -   - 
Pat_728 (-D-)   -   -  80  80  80  80  80  80  80  80   -   -   -   -  [+1]
Pat_729 (-D-)   -   -   -   -   -   -   - 109 109 109 109 109 109 109 
Pat_730 (-D-)   - 108 108   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_731 (-D-)   -   -  35  35  35   -   -   -   -   -   -   -   -   -  [+2]
Pat_732 (-D-)   -   -   -   -   -  95  95  95  95   -   -   -   -   - 
Pat_733 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 112 112 
Pat_734 (-D-)  35  35  35  35  35  35  35  35  35   -   -   -   -   - 
Pat_735 (-D-)   -   -   -   -   -   -   -   -   -   -  61  61   -   - 
Pat_736 (-D-)   -  32   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_737 (-D-)   -   -   -   -   -   -   -   -   - 125 125   -   -   - 
Pat_738 (-D-)   -   -   -   -   -   -   -  54  54  54   -   -   -   - 
Pat_739 (-D-)   -   -   -   -   -   -   -   -   - 147 147 147 147 147 
Pat_740 (-D-)   -   -   -   -   -   -   -   -   -   -   -  35  35   - 
Pat_741 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 148 
Pat_742 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  75 
Pat_743 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   -   -  [+3]
Pat_744 (-D-)   -   -   -   -   -   -   -   -  19  19  19  19  19  19 
Pat_745 (-D-)   -   -  60  60   -   -   -   -   -   -   -   -   -   - 
Pat_746 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  64  64 
Pat_747 (-D-)   -   -   -   -   -   -  23  23  23  23   -   -   -   -  [+3]
Pat_748 (-D-)   -   -   -   -   -   -   - 141 141 141 141 141 141   - 
Pat_749 (-D-)   -   -   -   -   -   -   -   -   -   -   -  71  71  71  [+5]
Pat_750 (-D-)   - 126 126 126 126   -   -   -   -   -   -   -   -   - 
Pat_751 (-D-)   -   -   -   -  54  54  54  54  54  54   -   -   -   - 
Pat_752 (-D-)   -   -  25   -   -   -   -   -   -   -   -   -   -   - 
Pat_753 (-D-)   -   -   -  13   -   -   -   -   -   -   -   -   -   - 
Pat_754 (-D-)  86   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_755 (-D-)   -   -   -   -   -   -   -   -   - 106 106 106 106 106 
Pat_756 (-D-)   -   -  30  30   -   -   -   -   -   -   -   -   -   - 
Pat_757 (-D-)   -   -   - 120 120   -   -   -   -   -   -   -   -   - 
Pat_758 (-D-)   -   - 143   -   -   -   -   -   -   -   -   -   -   - 
Pat_759 (-D-)   -   -  20  20  20  20  20  20  20  20   -   -   -   - 
Pat_760 (-D-)   -   -   -   -   -   -   -   -   -   -   - 141 141 141 
Pat_761 (-D-)   -   -   -   -  60  60  60  60  60  60  60  60  60   - 
Pat_762 (-D-)   -   -   -  64  64   -   -   -   -   -   -   -   -   - 
Pat_763 (-D-)   -   -   -   -   -   -   -   -  56  56  56  56  56  56 
Pat_764 (-D-)   -   -   -   -   -   -   -   -   -   -  83  83  83  83 
Pat_765 (-D-)   -   -   -   -   -   -  47  47  47   -   -   -   -   - 
Pat_766 (-D-)   -   -   - 138 138 141 141 141 141 141   -   -   -   - 
Pat_767 (-D-)   -   -   -   -   -   -   -   -   -  39  39  39  39  39 
Pat_768 (-D-)   -   -   -   -   -   -   -   -   -   -  83  83  83  83 
Pat_769 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  35 
Pat_770 (-D-)   -   -   -   -   -   -   -  35  35  35  35   -   -   - 
Pat_771 (-D-)   -   -   -  67  67  67  67  67  67  67   -   -   -   - 
Pat_772 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 142 
Pat_773 (-D-)   -   -   -   -   -   -   -   -   -   - 123   -   -   - 
Pat_774 (-D-)   -   -   -   -   -   -   -   - 110 110 110 110 110 110 
Pat_775 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  20  20 
Pat_776 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  20  20 
Pat_777 (-D-)   -   -   -   -   -   -   -   -   -   - 132 132 132 132 
Pat_778 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 117 
Pat_779 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 127 127 
Pat_780 (-D-)   -   -   -   -  83  83  83  83  83  83  83  83   -   - 
Pat_781 (-D-)   -   -   -  52  52  52  52  52   -   -   -   -   -   -  [+2]
Pat_782 (-D-)   -   -   -   -   -   -   -   -   - 104 104 104 104 104 
Pat_783 (-D-)   -   -   -   -  25  25  25  25  25  25  25  25   -   - 
Pat_784 (-D-) 120 120   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_785 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  95   - 
Pat_786 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 153 153 
Pat_787 (-D-)   -   -   - 143 143 143   -   -   -   -   -   -   -   - 
Pat_788 (-D-)   -   -   -   -   -   -   -  32  32  32  32  32  32  32 
Pat_789 (-D-)   -   -   -   -  34  34  34  34   -   -   -   -   -   - 
Pat_790 (-D-)   -   -   -   -   -   -   -   -   -   -  20  20   -   - 
Pat_791 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 126 
Pat_792 (-D-)   -   -   -   8   8   8   8   8   8   8   8   -   -   - 
Pat_793 (-D-)  22  22  22   -   -   -   -   -   -   -   -   -   -   - 
Pat_794 (-D-)   -   -   -   -   -   -   -   -   -   -  32  32  32  32 
Pat_795 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5  [+1]
Pat_796 (-D-)   -   -   -   -   -   -   -   - 151   -   -   -   -   - 
Pat_797 (-D-)   -   -   - 108 108 108 108 108 108 108 108   -   -   -  [+1]
Pat_798 (-D-)   -   - 125 125 125 125 125 125 125 125   -   -   -   - 
Pat_799 (-D-)   3   3   3   3   -   -   -   -   -   -   -   -   -   - 
Pat_800 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  23  23 
Pat_801 (-D-)   -   -   -   -   -   -  64  64  64  64   -   -   -   -  [+1]
Pat_802 (-D-)   -   -   - 108 108 108 108   -   -   -   -   -   -   -  [+1]
Pat_803 (-D-)   -   -   -   -   -   -   -   -   -  97  97  97   -   -  [+1]
Pat_804 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  57   - 
Pat_805 (-D-)   -   -   -   -   -   -   -   -  23  23  23  23  23   - 
Pat_806 (-D-)   -   -   -   -   -   -   -   - 151   -   -   -   -   - 
Pat_807 (-D-)  74  74  74  74  74  74  74   -   -   -   -   -   -   - 
Pat_808 (-D-)   -   - 124 124 124   -   -   -   -   -   -   -   -   - 
Pat_809 (-D-)   -   -   -   -  97  97   -   -   -   -   -   -   -   - 
Pat_810 (-D-)   -   -   -   -   -  32  32   -   -   -   -   -   -   -  [+1]
Pat_811 (-D-)   -   -  12  12   -   -   -   -   -   -   -   -   -   - 
Pat_812 (-D-)   -   - 148 148 148 148 148 148 148 148 148 148   -   - 
Pat_813 (-D-)   -   -   -   -   - 124 124 124 124 124 124   -   -   - 
Pat_814 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  10  10 
Pat_815 (-D-)   -   -   -   -   -   -  25  25  25  25  25  25  25  25 
Pat_816 (-D-)   -   -   -   -   -   -   -   -  36  36  36  36  36  36 
Pat_817 (-D-)   -   -   -   - 133 133 133 133 133 133 133 133 133 133 
Pat_818 (-D-)   -   -   -   -   -   - 142 142 142 142 142 142 142 142 
Pat_819 (-D-)   - 147 147 147 147 147 147   -   -   -   -   -   -   - 
Pat_820 (-D-)   -   -   -   -  30  30  30  30  30  30  30   -   -   - 
Pat_821 (-D-)   -   -   -   -  99  99  99  99  99  99   -   -   -   - 
Pat_822 (-D-)   -   -   -   -   -   -   -   -   -   -  53   -   -   - 
Pat_823 (-D-)  52  52  52  83  83  83  83  83  83   -   -   -   -   - 
Pat_824 (-D-)  80  80  80  80  80  80  80  80   -   -   -   -   -   - 
Pat_825 (-D-)   -   -   -   -   -   - 106 106 106   -   -   -   -   -  [+2]
Pat_826 (-D-)   -   -   -   -   -   -   -   -   -  35  35  35   -   - 
Pat_827 (-D-)   - 141   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_828 (-D-)   -   -   -   -   -   -   -   -   -  64   -   -   -   - 
Pat_829 (-D-)   -   -   -   -   -   -   -   -   -   -   -  96  96   - 
Pat_830 (-D-)   -   -   -   -   -   - 158 158 158 158 158 158 158 158 
Pat_831 (-D-)   -   -   -   - 134 134 134 134 134 134 134 134   -   - 
Pat_832 (-D-)   -   -   -   -   -   -   -   -   -   -   -  33  33  33 
Pat_833 (-D-)   -   -   -   -   -   -   - 126 126 126 126   -   -   - 
Pat_834 (-D-)   -   -   -   -   -  35  35  35  35  35  35  35   -   - 
Pat_835 (-D-)   -   -   -   - 135 135   -   -   -   -   -   -   -   - 
Pat_836 (-D-)   -   -   -   -   -   -  26  26  26  26  26   -   -   - 
Pat_837 (-D-)   -  47  47  47   -   -   -   -   -   -   -   -   -   - 
Pat_838 (-D-)   -   -   -   -   - 104 104 104   -   -   -   -   -   - 
Pat_839 (-D-)   -   -   -   -   -   -   -   -   -   -   - 108 108 108  [+4]
Pat_840 (-D-)   -   -   -   -   -   -   -   -   -   - 114 114 114 114 
Pat_841 (-D-)   -   -   -   -   -   -  54  54  54  54   -   -   -   - 
Pat_842 (-D-)   -   -   -   -   -  35  35  35   -   -   -   -   -   - 
Pat_843 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 136 
Pat_844 (-D-)   -   -   -   -   -   -   -  67  67  67   -   -   -   - 
Pat_845 (-D-)   -   -   -  98  98  98  98  98  98  98   -   -   -   - 
Pat_846 (-D-)   -   -   -   -   -   -   7   7   7   7   -   -   -   -  [+1]
Pat_847 (-D-)   -   -   -   1   1   -   -   -   -   -   -   -   -   - 
Pat_848 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 120 
Pat_849 (-D-)   -   8   8   8   -   -   -   -   -   -   -   -   -   - 
Pat_850 (-D-)   -   -   -   -   1   1   1   1   1   1   1   1   1   - 
Pat_851 (-D-)   -   -   -   -   -   -   -   -  64  64  64  64  64  64 
Pat_852 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  95  95  [+2]
Pat_853 (-D-)   -   -   -   -   -   -   -   -   -   -   -  67  67  67 
Pat_854 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 153 
Pat_855 (-D-)   -   -   -   -   -   - 126   -   -   -   -   -   -   - 
Pat_856 (-D-)   -   -   -   -   -   -   -   -   - 123 123 123   -   - 
Pat_857 (-D-)   -   -   -   -   -   -   -  88   -   -   -   -   -   - 
Pat_858 (-D-)   -   -   -   -   -   -   -   -  39  39  39  39   -   - 
Pat_859 (-D-)   -   -   -   -   -   -   -   -   -   - 111 111   -   - 
Pat_860 (-D-)   -   -   -   -   -   -   -   -   -   - 153 153   -   - 
Pat_861 (-D-)   -   -   -   -   -   -   -   -  34  34  34  34  34  34  [+1]
Pat_862 (-D-)   -   -   -   -  43  43  43  43  43  43   -   -   -   - 
Pat_863 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  77  77 
Pat_864 (-D-)   -   -   -   -  64  64   -   -   -   -   -   -   -   - 
Pat_865 (-D-)   -   -   -   -   -   -   -   -   -   -   -   8   8   8  [+1]
Pat_866 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  36 
Pat_867 (-D-)   -   -   -   -   -   -   -   8   8   8   8   8   8   8 
Pat_868 (-D-)   -   -   8   8   8   8   8   8   -   -   -   -   -   - 
Pat_869 (-D-)   -   -   -   -   -   -   -   -   -   -   -  91  91  91 
Pat_870 (-D-)   -   -   -   -   -   5   5   5   5   5   5   -   -   - 
Pat_871 (-D-)   -   -   -   -   -   - 112 112   -   -   -   -   -   -  [+4]
Pat_872 (-D-)   -   -   -   -  30  30  30   -   -   -   -   -   -   - 
Pat_873 (-D-)   -   -   -   -   -   -   -   -   - 133 133   -   -   - 
Pat_874 (-D-)  12  12   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_875 (-D-)   -   -   -   -   -   - 122 122 122 122 122 122 122   - 
Pat_876 (-D-)   -   -   -   -   -   - 150 150   -   -   -   -   -   - 
Pat_877 (-D-)   -   -   -   -   -   -   -  96  96  96   -   -   -   - 
Pat_878 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 138 138 
Pat_879 (-D-)   -   - 120 120 120 120 120   -   -   -   -   -   -   -  [+1]
Pat_880 (-D-)   -   -   -   -   -   -  64  64   -   -   -   -   -   - 
Pat_881 (-D-)   -   -   -   -   -   -   -  57  57  57   -   -   -   - 
Pat_882 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 114 
Pat_883 (-D-)   -   -   -   -   -   -   -   -  35  35  35   -   -   - 
Pat_884 (-D-)   -   -   -   -   -   -   -  36  36  36  36  36  36  36 
Pat_885 (-D-)   -   -   -   -   -   -  93  93  93  93  93  93  93  93 
Pat_886 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   7  [+3]
Pat_887 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 150 
Pat_888 (-D-)   -   -   -   8   8   8   -   -   -   -   -   -   -   - 
Pat_889 (-D-)   -   -   -   -   -   -   -   -   -  69  69  69  69  69 
Pat_890 (-D-)   -   -   -   -   7   7   7   -   -   -   -   -   -   - 
Pat_891 (-D-)   -   -   -   -   -   -   -   -   -   -   - 114 114 114 
Pat_892 (-D-)   -   -  63  63  63  63  63  63  63  63  63  63   -   - 
Pat_893 (-D-)   -   -   -   -   -   -   -   - 157 157 157   -   -   - 
Pat_894 (-D-)   -   -   -   -   -   -   -   -  80  80   -   -   -   - 
Pat_895 (-D-)  32  32  32  32  83  83  83  83  83  83   -   -   -   - 
Pat_896 (-D-)   -   -   -   -  98  98  98   -   -   -   -   -   -   - 
Pat_897 (-D-)   -   -   -   -   -   -   -   -  94  94  94  94   -   - 
Pat_898 (-D-)   -   -   -   -   -   - 157 157 157   -   -   -   -   - 
Pat_899 (-D-)   -   -   -   -   -   -   -   -   -   -  34  34  34  34 
Pat_900 (-D-)   -   -   -   -   -  95  95  95  95  95  95  95   -   - 
Pat_901 (-D-)   -   -   -   -   -   -   - 150 150 150 150 150 150 150 
Pat_902 (-D-)   -   -   -   -   -   -   -   -   - 150 150 150   -   - 
Pat_903 (-D-)   -   -   -   -   -   -   -   -  47  47  47  47  47  47 
Pat_904 (-D-)   - 114 114 114 114   -   -   -   -   -   -   -   -   - 
Pat_905 (-D-) 116 116 116 116 116 116   -   -   -   -   -   -   -   - 
Pat_906 (-D-)   -   -   -   -   -   -   -   -   -   -   - 122 122 122 
Pat_907 (-D-)   -   -   -   -   -   -   - 112 112 112 112 112 112 112 
Pat_908 (-D-)   -   -   - 138 138 138 138 138 138 138 138 138 138   -  [+2]
Pat_909 (-D-)  80  80  80  80  80  80  80  80  80   -   -   -   -   - 
Pat_910 (-D-)   -   -   -   -   -   -   - 153 153   -   -   -   -   -  [+1]
Pat_911 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  68  68 
Pat_912 (-D-)   -   -   -   -  32  32  32  32  32  32  32  32  32  32 
Pat_913 (-D-)   -   -   -   -   -   -   -   -   -   -   - 133   -   -  [+1]
Pat_914 (-D-)   -   -   -   -   -   - 152 152 152 152 152   -   -   - 
Pat_915 (-D-)   -   -   -   -   -   -   -   - 112 112 112 112 112 112 
Pat_916 (-D-)   -  54  54   -   -   -   -   -   -   -   -   -   -   - 
Pat_917 (-D-)   -   -   -  36  36  36  36  36  36  36  36  36  36   - 
Pat_918 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 117  [+1]
Pat_919 (-D-)   -   -   -   -  33  33   -   -   -   -   -   -   -   - 
Pat_920 (-D-)   -   -   -   -   -  49  49  49  49   -   -   -   -   - 
Pat_921 (-D-)   -   -  77  77  77   -   -   -   -   -   -   -   -   - 
Pat_922 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  55  55 
Pat_923 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  40 
Pat_924 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 151 151 
Pat_925 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 111 111 
Pat_926 (-D-) 128 128   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_927 (-D-)   -   - 106 106 106 106 106 106 106   -   -   -   -   - 
Pat_928 (-D-)   -   -  57  57  57  57  57   -   -   -   -   -   -   - 
Pat_929 (-D-)   -   -   -   -   -  34   -   -   -   -   -   -   -   - 
Pat_930 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  97  97 
Pat_931 (-D-)   -   -   -   -   8   8   8   8   8   8   8   8   -   - 
Pat_932 (-D-)   -   -   -   -   - 141 141 141 141   -   -   -   -   - 
Pat_933 (-D-)   -  71  71  71   -   -   -   -   -   -   -   -   -   - 
Pat_934 (-D-)   - 137 137 137 137 137 137   -   -   -   -   -   -   - 
Pat_935 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  39 
Pat_936 (-D-)   -   -   -   -   -   -  49  49  49  49  49  49  49  49 
Pat_937 (-D-)   -  32  32  32  32  32  32  32  32  32   -   -   -   - 
Pat_938 (-D-)   -   -   -   -   -   -   -   - 138   -   -   -   -   - 
Pat_939 (-D-)   -   -   -  29  29   -   -   -   -   -   -   -   -   - 
Pat_940 (-D-)   -   -   -   -   - 148 148 148 148 148   -   -   -   -  [+2]
Pat_941 (-D-)   -   -   -   -   -   -   2   2   -   -   -   -   -   - 
Pat_942 (-D-)   -   -   -   -  32  32  32   -   -   -   -   -   -   - 
Pat_943 (-D-)   -   -   -   -   -   -   -   - 149 149   -   -   -   -  [+3]
Pat_944 (-D-)   -   -   7   7   7   7   7   7   7   7   7   7   -   - 
Pat_945 (-D-) 120 120   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_946 (-D-)   -   -   -   -   -   -   -   -   -   - 117 117 117   - 
Pat_947 (-D-)   -   -   -   -   -   -   -   -   -  49  49   -   -   - 
Pat_948 (-D-)   -   -   -   -   -   -  35  35   -   -   -   -   -   - 
Pat_949 (-D-)   -   -   -   -   -   -   -   -   -   -   -  80  80  80  [+1]
Pat_950 (-D-)   -   -   -   -   -   -   -   -   -   - 151 151 151 151 
Pat_951 (-D-)   -   -   -   -   -   -   -   - 105 105 105 105 105 105 
Pat_952 (-D-)   -   -   -   -   -   -   -   -   -   -   -  35  35  35 
Pat_953 (-D-)   -   -   -   -   -   -   -   -   -   -  72  72  72  72 
Pat_954 (-D-)   -   -   -   -   -   - 114 114   -   -   -   -   -   - 
Pat_955 (-D-)   -   -   -   -   -   -   -   -   -  45  45  45  45  45 
Pat_956 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 104 
Pat_957 (-D-)   -   -   -   -   -   -   -   -  57  57  57   -   -   - 
Pat_958 (-D-)   -   -   -   -   -   - 157 157 157   -   -   -   -   -  [+1]
Pat_959 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 151 
Pat_960 (-D-)   -   - 153 153 153 153 153 153 153 153   -   -   -   - 
Pat_961 (-D-)   -   -   -   -   -   -  47  47   -   -   -   -   -   -  [+3]
Pat_962 (-D-)   -   -   -   -   -   -   -   -   -  47  47  47  47  47 
Pat_963 (-D-)   -   -   -   -   -   -   -   -   -  61  61  61   -   -  [+2]
Pat_964 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  21  21 
Pat_965 (-D-)   -   -   -   -   -   -   - 153 153 153 153 153 153 153 
Pat_966 (-D-) 157 157 157 157 157 157 157   -   -   -   -   -   -   - 
Pat_967 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  20  20 
Pat_968 (-D-)   -   -   -   -   -   -   -  34  34  34  34   -   -   - 
Pat_969 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5  [+1]
Pat_970 (-D-)   -   -   -   -   -   -   -   -   -  39  39  39   -   - 
Pat_971 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  52  52 
Pat_972 (-D-)   -   -   -   -   -   -   - 129 129 129 129 129 129 129 
Pat_973 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  50  50 
Pat_974 (-D-)   -   -   -   -   -   -   -   -   -   -   - 106 106 106 
Pat_975 (-D-)   -   3   3   -   -   -   -   -   -   -   -   -   -   - 
Pat_976 (-D-)   -   -   -   -   -   -  34  34   -   -   -   -   -   - 
Pat_977 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  83  83  [+3]
Pat_978 (-D-)   -   -   -   -   -   -   -   -  55  55   -   -   -   -  [+2]
Pat_979 (-D-) 107 107 107   -   -   -   -   -   -   -   -   -   -   - 
Pat_980 (-D-)   -   -   -   -   -   -   -   -   -   -  98  98  98  98 
Pat_981 (-D-)   -   -   -   -   -   -   -   -  15  15  15  15  15  15  [+1]
Pat_982 (-D-)   -   -   -   -   -   -   -   -   -  57  57  57  57  57 
Pat_983 (-D-)   -   -   -   -   -   -   -  47  47  47  47  47  47  47 
Pat_984 (-D-)   -   -   -   -   -   -   -   -  25  25  25  25  25  25 
Pat_985 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  23 
Pat_986 (-D-)   - 148 148 148   -   -   -   -   -   -   -   -   -   - 
Pat_987 (-D-)   -   -   -   -   -   -  15  15  15  15  15  15  15  15 
Pat_988 (-D-)   -   -   -   -   -   -   -  96  96  96  96  96  96   - 
Pat_989 (-D-)   - 150   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_990 (-D-)   -   -   -   -   -   -   -   - 106 106 106 106 106 106 
Pat_991 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  43 
Pat_992 (-D-)   -   -   -   -   -   -   -   -   -  45  45  45  45  45 
Pat_993 (-D-)   -   -   -   -   - 153 153   -   -   -   -   -   -   - 
Pat_994 (-D-)   -   -   - 151 151 151 151 151   -   -   -   -   -   - 
Pat_995 (-D-)   -   -   -   -   -   -   -   -   -   -   -  75  75   -  [+1]
Pat_996 (-D-)   -   - 104 104 104 104 104 104 104 104   -   -   -   - 
Pat_997 (-D-) 108 108   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_998 (-D-)   -   -   -   -   -   -  64  64   -   -   -   -   -   - 
Pat_999 (-D-)   -   - 106 106 106 106 106   -   -   -   -   -   -   - 
-------------------------------------------------
Patient/room cost = 50850 (prop = 650 X 20, pref = 1253 X 10, dept = 1266 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 500
Delay cost = 582
Overcrowd risk cost = 122
Seed: 1326723632
Time: 991.321
Total cost: 52054
