-------------------------------------------------
  Pat_0 (-D-)  19  19  19  19  19   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-) 143   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)  97  97   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)  37  37   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)  45  45  45  45   -   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)  95  95   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)  97   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)  35  35  35  35   -   -   -   -   -   -   -   -   -   - 
  Pat_8 (-D-) 126   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_9 (-D-)  96  96  96  96  96   -   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)  58  58   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)  65  65  65   -   -   -   -   -   -   -   -   -   -   - 
 Pat_12 (-D-)  80  80   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_13 (-D-) 125 125 125 125 125   -   -   -   -   -   -   -   -   - 
 Pat_14 (-D-)  96  96   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   - 137 137 137 137   -   -   -   -   -   -   -   -  [+2]
 Pat_16 (-D-) 115 115 115   -   -   -   -   -   -   -   -   -   -   - 
 Pat_17 (-D-) 146 146 146 146 146   -   -   -   -   -   -   -   -   - 
 Pat_18 (-D-)  99   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)  64   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   - 137 137   -   -   -   -   -   -  [+6]
 Pat_21 (-D-) 142 142 142   -   -   -   -   -   -   -   -   -   -   - 
 Pat_22 (-D-)  65  65  65   -   -   -   -   -   -   -   -   -   -   - 
 Pat_23 (-D-) 137 137   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-) 153 153   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_25 (-D-)  53  53  53  53   -   -   -   -   -   -   -   -   -   - 
 Pat_26 (-D-)   0   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_27 (-D-) 129   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_28 (-D-)  12  12   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_29 (-D-)  19  19  19  19   -   -   -   -   -   -   -   -   -   - 
 Pat_30 (-D-)  98  98  98  98   -   -   -   -   -   -   -   -   -   - 
 Pat_31 (-D-)  55  55  55  55  55   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)  85  85  85  85   -   -   -   -   -   -   -   -   -   - 
 Pat_33 (-D-) 106   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_34 (-D-)  30   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_35 (-D-)  39  39  39  39  39   -   -   -   -   -   -   -   -   - 
 Pat_36 (-D-) 107 107   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_37 (-D-)   -  25   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_38 (-D-)  75  75  75  75  75   -   -   -   -   -   -   -   -   - 
 Pat_39 (-D-) 142   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_40 (-D-)  27  27  27   -   -   -   -   -   -   -   -   -   -   - 
 Pat_41 (-D-)  32  32  32  32   -   -   -   -   -   -   -   -   -   - 
 Pat_42 (-D-)  93  93   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-) 150 150   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_44 (-D-)  13  13  13   -   -   -   -   -   -   -   -   -   -   - 
 Pat_45 (-D-) 152   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_46 (-D-)  63   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_47 (-D-)  25   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_48 (-D-) 123 123   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_49 (-D-) 114 114 114 114   -   -   -   -   -   -   -   -   -   - 
 Pat_50 (-D-)   -   -   -   -   -   -   -   -  65  65  65  65  65  65 
 Pat_51 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  54 
 Pat_52 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
 Pat_53 (-D-)   -   -   -   - 150 150 150   -   -   -   -   -   -   - 
 Pat_54 (-D-)   -   -   -   -   -   -   -   -   -   -   -  78  78  78 
 Pat_55 (-D-)   -   -   -   -   - 122 122 122   -   -   -   -   -   - 
 Pat_56 (-D-)   -   -   -   -   -   -   -   -   -   -  97  97  97  97 
 Pat_57 (-D-)   -   -   -   -   -   -   -   -   -   -   9   9   9   9  [+1]
 Pat_58 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 151 
 Pat_59 (-D-)   - 111 111 111 111 111 111 111   -   -   -   -   -   - 
 Pat_60 (-D-)   -   -   -  69  69  69   -   -   -   -   -   -   -   - 
 Pat_61 (-D-)   -   -   -   -   -   - 139 139 139   -   -   -   -   - 
 Pat_62 (-D-)   -   -   -   -   -   -   -   -   8   8   -   -   -   - 
 Pat_63 (-D-)   -   -   -   -   -   - 130 130 130 130 130 130 130   - 
 Pat_64 (-D-)   -   -   -   -  64  64  64  64  64  64  64   -   -   - 
 Pat_65 (-D-)   -   -   -  12  12  12   -   -   -   -   -   -   -   - 
 Pat_66 (-D-)   -   -   -   -   -   -   -  54   -   -   -   -   -   - 
 Pat_67 (-D-) 107 107 107 107 107 107 107 107 107 107   -   -   -   - 
 Pat_68 (-D-)   -   -   -   -   -   -   -   -   -  31  31   -   -   - 
 Pat_69 (-D-)   -   -   -   -   -   -   -   -   - 124 124 124   -   - 
 Pat_70 (-D-)   -   -  40  40  40  40  40   -   -   -   -   -   -   - 
 Pat_71 (-D-)   -  19   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_72 (-D-)   -   -   -  18  18   -   -   -   -   -   -   -   -   - 
 Pat_73 (-D-) 122   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_74 (-D-)   -   -   -   -   -   -  40   -   -   -   -   -   -   -  [+1]
 Pat_75 (-D-)   -   -   -   -   -   -  99   -   -   -   -   -   -   - 
 Pat_76 (-D-)   -   -   - 135 135 135 135 135 135 135 135 135 135   - 
 Pat_77 (-D-)   -   - 111 111 111   -   -   -   -   -   -   -   -   -  [+1]
 Pat_78 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 103 
 Pat_79 (-D-)   -   -   -   -   -   - 154 154   -   -   -   -   -   - 
 Pat_80 (-D-)  21  21  21  21  21  21  39  39   -   -   -   -   -   - 
 Pat_81 (-D-)   -   -   -   -   - 140 140 140   -   -   -   -   -   - 
 Pat_82 (-D-)   -   -   -   -   -   - 157 157   -   -   -   -   -   - 
 Pat_83 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   5   5 
 Pat_84 (-D-)   -   -   -   -   -   -   -   -   -  96  96  96  96  96  [+3]
 Pat_85 (-D-)   -   -   -   -   -   -   -   - 154 154 154 154 154   -  [+3]
 Pat_86 (-D-)   - 153 153   -   -   -   -   -   -   -   -   -   -   - 
 Pat_87 (-D-)   -   -   -   -   -   -   -   -   -   -   -  80  80  80 
 Pat_88 (-D-)   -   -   -   -  70  70  70   -   -   -   -   -   -   - 
 Pat_89 (-D-)   -   -   -   -   -   -  33  33   -   -   -   -   -   -  [+1]
 Pat_90 (-D-)   -   -   -   -   -   - 158 158 158 158   -   -   -   - 
 Pat_91 (-D-)   -   -   -   -   -   -   -   -   -   - 139 139 139 139 
 Pat_92 (-D-)   -   -   -   -   -   -   -   -   -   -   -  34  34  34 
 Pat_93 (-D-)   -   -   -   -   -   -   -   - 107 107 107 107   -   - 
 Pat_94 (-D-)   -   -   2   2   2   -   -   -   -   -   -   -   -   - 
 Pat_95 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 134 134 
 Pat_96 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 100 
 Pat_97 (-D-)   -   -   -   -   -   -   -   -  50  50   -   -   -   - 
 Pat_98 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 113 
 Pat_99 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 113 113 
Pat_100 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  45 
Pat_101 (-D-)   -   -  38  38  38  38  38  38  38   -   -   -   -   - 
Pat_102 (-D-)   -   -   -   -   -   -  63  63  63  63  63  63  63  63 
Pat_103 (-D-)   -   -   -   -   -   -   -   -   -   -   -  90  90   - 
Pat_104 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 139 139 
Pat_105 (-D-)   -   -   -   - 135 135 135 135 135 135 135 135 135   - 
Pat_106 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 120 120 
Pat_107 (-D-)   -   -   -   -   -   -  50  50  50   -   -   -   -   - 
Pat_108 (-D-)   -   -   -   -   -   -   -   -  90  90  90  90  90  90  [+2]
Pat_109 (-D-)   -   -   -   -   -   -   -   4   4   4   4   -   -   - 
Pat_110 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  72 
Pat_111 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 143 
Pat_112 (-D-)   -  40  40   -   -   -   -   -   -   -   -   -   -   - 
Pat_113 (-D-)   -   -   -   -   -   -   -   -  96  96  96   -   -   - 
Pat_114 (-D-)   -   -   -   -   -   -   -   -  78  78  78  78  78  78 
Pat_115 (-D-)   -   -  65  65  65   -   -   -   -   -   -   -   -   - 
Pat_116 (-D-)   -   -   -   -   -   -   -   -   -  68  68  68   -   - 
Pat_117 (-D-)   -   -   -   -   -   -   -   -   -   -   -  46  46  46 
Pat_118 (-D-)   -   -   -   -   -   -   -   -   -   -  38  38  38  38 
Pat_119 (-D-)   -   -   -   - 111 111 111 111 111 111   -   -   -   - 
Pat_120 (-D-)   -   -   -   -   -   - 119 119 119 119 119 119 119   - 
Pat_121 (-D-)   -   -   -   -   -   -   -   -   -  38   -   -   -   -  [+1]
Pat_122 (-D-)   -   -   6   6   6   6   -   -   -   -   -   -   -   - 
Pat_123 (-D-)   -   -   -   -   -   -   -   -   -  79  79  79   -   - 
Pat_124 (-D-) 111 111 111 111 111   -   -   -   -   -   -   -   -   - 
Pat_125 (-D-)   -   -   -   -   -   -   -   -  18  18   -   -   -   -  [+1]
Pat_126 (-D-)   - 126 126 126   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_127 (-D-)   -   -   -   -   -   -   - 120 120 120 120 120 120 120 
Pat_128 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 124 
Pat_129 (-D-)   -   -   -   -   -   -   -   -   -  42  42   -   -   -  [+1]
Pat_130 (-D-)   -   -   -   -   -   -   -   -   -   -   - 119 119   - 
Pat_131 (-D-)   -   -   -   -  21  21  21  21  21  21  21   -   -   -  [+2]
Pat_132 (-D-)   -   -   -   -   -   -   -   - 144 144 144 144 144 144 
Pat_133 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  10 
Pat_134 (-D-)   -   -   -   -   -   7   7   7   -   -   -   -   -   - 
Pat_135 (-D-)   -   -   -   -   -   -  13  13   -   -   -   -   -   -  [+2]
Pat_136 (-D-)   -   -   -   -  97  97  97  97  97  97  97   -   -   - 
Pat_137 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  80 
Pat_138 (-D-)   -   -   -   -   -   -  97  97  97  97  97  97  97   -  [+2]
Pat_139 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  68  68 
Pat_140 (-D-)   -   -   -   -   -   -   -   -  76  76  76  76   -   -  [+3]
Pat_141 (-D-)   -   -   -   -   -  93  93  93  93  93  93  93   -   -  [+2]
Pat_142 (-D-)   -   -   -   -   -   -   -   -   -   -  99  99  99   - 
Pat_143 (-D-)   -   -   -   -   -   -   -   -   -   -   -  12  12  12 
Pat_144 (-D-)   -   -   -   -   -   -   -   -   - 140 140 140   -   - 
Pat_145 (-D-)   -   -   -   -   -   -  96  96  96   -   -   -   -   - 
Pat_146 (-D-)   -   -   -   -   -   -   -   -   -   -   -  55  55  55 
Pat_147 (-D-)   -   -  69  69   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_148 (-D-)   -   -   -   - 147 147 147 147 147 147 147   -   -   - 
Pat_149 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 130 130 
Pat_150 (-D-)  76  76  76  76   -   -   -   -   -   -   -   -   -   - 
Pat_151 (-D-)   -   -   -   -   -   -   -   -   - 115 115   -   -   -  [+2]
Pat_152 (-D-)   -   -   -   -  40  40  40  40   -   -   -   -   -   -  [+1]
Pat_153 (-D-)  68  68  68  68  68  68  68  68  68   -   -   -   -   - 
Pat_154 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 145 
Pat_155 (-D-)   -   -   -   -   -   -   -   -   -   -   - 158 158 158 
Pat_156 (-D-)   -   -   -  46  46  46  46  46   -   -   -   -   -   - 
Pat_157 (-D-)   -   -   -   -   -   -   -   -   -   -   -  76  76  76  [+1]
Pat_158 (-D-)   -   -   -   -   -   -   -   -   -   - 124 124 124 124 
Pat_159 (-D-)   -   -   -   -   -   -   -   -   -  89  89   -   -   - 
Pat_160 (-D-)   -   -   -   -   -   -   - 144 144 144 144 144 144 144 
Pat_161 (-D-)   -   -   -   -   -   -   -   - 111 111 111   -   -   - 
Pat_162 (-D-)   -   -   -   -   -   -   -   -   -   -  24  24  24  24 
Pat_163 (-D-)   -   -   -   -   -   -  18  18   -   -   -   -   -   - 
Pat_164 (-D-)   -   -   5   5   5   5   -   -   -   -   -   -   -   - 
Pat_165 (-D-)   -   -   -   -  41  41  41  41  41  41  41  41   -   - 
Pat_166 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2 
Pat_167 (-D-)   -   -   -   -  63  63   -   -   -   -   -   -   -   - 
Pat_168 (-D-)   -   -   -   -   -   -   -   -   -   -   -  21  21  21 
Pat_169 (-D-)   -  41  41  41  41  41  41  41   -   -   -   -   -   - 
Pat_170 (-D-)   -   -   -   -   -   -   -  55  55  55  55   -   -   - 
Pat_171 (-D-)   -   -   -   - 135 135 135 135 135   -   -   -   -   - 
Pat_172 (-D-)   -   -   -   -   -   -   -   -   - 151 151 151   -   -  [+2]
Pat_173 (-D-)   -   -   -   -  20  20  20  20   -   -   -   -   -   - 
Pat_174 (-D-)   -   -   -   -   -   -   -  47  47  47  47   -   -   -  [+1]
Pat_175 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  18 
Pat_176 (-D-)   -   -   -   -   -   -   -   -   - 132 132 132 132 132 
Pat_177 (-D-)   -  92  92   -   -   -   -   -   -   -   -   -   -   - 
Pat_178 (-D-)   -   -   -   -   -   -   -   -   -   -  18   -   -   -  [+1]
Pat_179 (-D-)   -   -   -   -   -   -   -   -   -   -   - 121   -   - 
Pat_180 (-D-)   -   -   -   -   -   -  99  99  99   -   -   -   -   - 
Pat_181 (-D-)   -   -   -   -   -   - 129 129 129   -   -   -   -   - 
Pat_182 (-D-)   -   -   -   -   -   -   -   -   -  19  19   -   -   - 
Pat_183 (-D-)   -   -   -   -   - 132 132   -   -   -   -   -   -   - 
Pat_184 (-D-)   -   -   -   -   -  66  66  66   -   -   -   -   -   -  [+1]
Pat_185 (-D-)   -   -   -   -   -   -   -   - 113 113   -   -   -   - 
Pat_186 (-D-)  43   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_187 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  62 
Pat_188 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 123 
Pat_189 (-D-)   - 143 143 143 143   -   -   -   -   -   -   -   -   - 
Pat_190 (-D-)   -   -   -   -   -   -   -   -   -   -   -  39  39  39 
Pat_191 (-D-)   -   -   -   -   -   -   -   -   -  59  59  59  59   - 
Pat_192 (-D-)   -   -   -   -   9   9   9   9   -   -   -   -   -   - 
Pat_193 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 119 
Pat_194 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 151 151 
Pat_195 (-D-)   -   -   -   -   -   -   -   - 139 139 139 139 139 139 
Pat_196 (-D-)   -   -   -   -   -   -   -   -   -   -   -  47  47  47  [+5]
Pat_197 (-D-)   -   -   -   -   -   -   -  45  45  45  45  45  45   - 
Pat_198 (-D-)   -   -   -   -   -   -   -   -  99  99  99  99   -   - 
Pat_199 (-D-)   - 135 135   -   -   -   -   -   -   -   -   -   -   - 
Pat_200 (-D-)   -   -   -   -   -   -   - 150 150 150 150 150 150   -  [+2]
Pat_201 (-D-)   -   -   -   -  10  10  10  10  10  10  10  10   -   - 
Pat_202 (-D-)   -   -   -   -   -   -   -   -   -   -  99  99   -   - 
Pat_203 (-D-)   -   -   -   -   -   -   -  34  34  34   -   -   -   -  [+2]
Pat_204 (-D-)   -   -  95  95  95   -   -   -   -   -   -   -   -   -  [+1]
Pat_205 (-D-)   -   -   -   -   -   -   -   -   -   -  65  65   -   - 
Pat_206 (-D-)   -   -   -   -   -   -   -   -   - 135 135 135 135 135 
Pat_207 (-D-)   -   -   -   -   -   -   -   -   -   - 158   -   -   -  [+1]
Pat_208 (-D-)   -   -   -   -   -   -   -   -  99  99  99   -   -   - 
Pat_209 (-D-)   -   -   -   -   -   -   -   -  59  59  59  59  59  59 
Pat_210 (-D-)   -   -   -   -   -   -   -   -   -  49   -   -   -   - 
Pat_211 (-D-)   -  70  70  70   -   -   -   -   -   -   -   -   -   - 
Pat_212 (-D-)   -   -  80  80  80  80  80  80   -   -   -   -   -   - 
Pat_213 (-D-)   -   - 150 150   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_214 (-D-)   -   - 120 120   -   -   -   -   -   -   -   -   -   - 
Pat_215 (-D-)   -   -   -   -   -   -   -  70  70  70  70  70  70  70 
Pat_216 (-D-)   -   -   -   -   -   -   -   -   -   -   -  72  72  72  [+2]
Pat_217 (-D-)   -   -   -   -   -   -   -   -   - 149 149   -   -   -  [+7]
Pat_218 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  66  66 
Pat_219 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 120 
Pat_220 (-D-)   -   -   -   -   -   -   -   -   -  19  19  19  19   -  [+3]
Pat_221 (-D-)   -   -   -   -   - 157 157 157   -   -   -   -   -   - 
Pat_222 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  59 
Pat_223 (-D-)   -  63  63   -   -   -   -   -   -   -   -   -   -   - 
Pat_224 (-D-)   -   -   -   -   - 124   -   -   -   -   -   -   -   - 
Pat_225 (-D-)  21  21  21  21   -   -   -   -   -   -   -   -   -   - 
Pat_226 (-D-)   -   -   -   -   -   -   -   -   -   -  12  12  12  12  [+1]
Pat_227 (-D-)   -   -   -   -   -   -   -   -   - 141 141 141 141 141 
Pat_228 (-D-)   -   -   -   -   -   9   9   -   -   -   -   -   -   - 
Pat_229 (-D-) 111 111 111 111 111 111 111 111 111 111   -   -   -   - 
Pat_230 (-D-)   -   -   -   -   -  29  29  29  29  29  29  29  29   - 
Pat_231 (-D-)   -   -   -   -  32  32   -   -   -   -   -   -   -   - 
Pat_232 (-D-)   -   -   -   -   -   -   -  36  36  36  36  36  36  36 
Pat_233 (-D-)   -   -   -   -   -   -   -   -   -   - 148 148 148 148 
Pat_234 (-D-)   -   -   -   - 130 130 130 130 130 130 130   -   -   - 
Pat_235 (-D-)   -   -   -   -   -   -   -   -   -  73  73   -   -   - 
Pat_236 (-D-)   -   -   -   - 135 135 135 135 135 135 135 135   -   - 
Pat_237 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 130 
Pat_238 (-D-)   -   -   -   -   -   -   -   -   -   -  18  18  18  18 
Pat_239 (-D-)   -   -   -   -   -   - 152 152 152 152 152 152 152 152 
Pat_240 (-D-)  88  88   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_241 (-D-)   -   -   -   -   -   -   -   -   -  20  20  20  20  20 
Pat_242 (-D-)   -   -   -   -   -   -   -  74  74  74  74  74  74  74 
Pat_243 (-D-)   -   -   -   -   -   -   -   -  39  39   -   -   -   - 
Pat_244 (-D-)   -   -   -   -   -  96  96  96   -   -   -   -   -   -  [+1]
Pat_245 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  65  65 
Pat_246 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 115 
Pat_247 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  34 
Pat_248 (-D-)   -   -   -   -   -   -   -   -   -   -   -  27  27  27 
Pat_249 (-D-)   -   -   -   - 120 120 120   -   -   -   -   -   -   - 
Pat_250 (-D-)   -   -   -   -   -   -   -   -   -  51  51  51  51  51 
Pat_251 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 134 
Pat_252 (-D-)   -   -   -   -   -   -   -   - 157 157 157 157 157   - 
Pat_253 (-D-)   -   -   -   -   -   -   -   -   -   -   - 107 107 107  [+3]
Pat_254 (-D-)   -   -   -   -   -   -   -   -   -   -   -   6   6   6 
Pat_255 (-D-)   -   -   -   -   - 108 108 108 108 108 108 108 108 108 
Pat_256 (-D-)   -   -   -   -   -   -   -   -   -  88  88  88  88  88 
Pat_257 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  82  82 
Pat_258 (-D-)   -   -   -   -   -   -   -   -   - 139 139   -   -   -  [+1]
Pat_259 (-D-)   -   -   -   -   -   - 113 113 113   -   -   -   -   -  [+1]
Pat_260 (-D-)   -   -   -   -   -   -   -   -   -  80  80  80  80  80 
Pat_261 (-D-)   -   -  39  39  39  39  39  39  39  39  39   -   -   -  [+2]
Pat_262 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   -   -  [+1]
Pat_263 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 103 103 
Pat_264 (-D-)   -   -   -   -   -   -   -   -   -  73  73   -   -   - 
Pat_265 (-D-)   -   -   -   -   -   -   -   -   - 145 145 145   -   -  [+1]
Pat_266 (-D-)   -   -   -   -  32  32  32   -   -   -   -   -   -   - 
Pat_267 (-D-)   -   -   -   -   -   - 120 120 120 120   -   -   -   - 
Pat_268 (-D-)   -  83  83  83  83  83  83  83  83   -   -   -   -   - 
Pat_269 (-D-)   -   -   -   -   -   -   -   -   -  99  99  99  99  99 
Pat_270 (-D-)   -   -   -   -   -   -   -  73  73  73  73  73  73  73 
Pat_271 (-D-)   -   -   -   -   -   -   - 112 112 112 112 112 112 112 
Pat_272 (-D-)   -  69  69   -   -   -   -   -   -   -   -   -   -   - 
Pat_273 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
Pat_274 (-D-)   -   -   -   -   -   -   -   -   -   -   - 142 142 142 
Pat_275 (-D-)   -   -   -   -  44  44  44  44  44  44  44  44  44  44  [+1]
Pat_276 (-D-)   -   -   -   -   -  49  49  49  49  49  49  49  49  49 
Pat_277 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  99  99 
Pat_278 (-D-)   -   -   - 113 113 113 113 113 113 113 113   -   -   - 
Pat_279 (-D-)   -   -   -   -   -   -   -  68  68  68  68   -   -   - 
Pat_280 (-D-)   -   -   -   -   -   -   -   -   -   -   -  51  51  51 
Pat_281 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 156 156 
Pat_282 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  18  18 
Pat_283 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 130 
Pat_284 (-D-)   -   -   -   -   -   -   -   -   -   -   - 120 120 120 
Pat_285 (-D-)   -   -   -   -   -   -   -   -   -   -   -  66   -   - 
Pat_286 (-D-)  67   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_287 (-D-)   -   -   -   -   -   -   -   - 121 121 121 121 121   - 
Pat_288 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  23  23 
Pat_289 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  12  12 
Pat_290 (-D-)   -   -   -   -   -   -   -   -   -   -   - 144 144 144 
Pat_291 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 157 
Pat_292 (-D-)   -   -   - 144 144 144   -   -   -   -   -   -   -   - 
Pat_293 (-D-)   -   -   -   -   -   -   -  40  40  40  40  40  40  40 
Pat_294 (-D-)   -   -   - 153 153 153 153 153 153 153 153 153   -   -  [+3]
Pat_295 (-D-)   -   -   -   -   -   -   -   -   -   -  37   -   -   -  [+1]
Pat_296 (-D-)   -   -   -   -  72  72  72  72  72  72  72  72  72   - 
Pat_297 (-D-)   -   -   -   -   - 131 131 131   -   -   -   -   -   - 
Pat_298 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  28  28 
Pat_299 (-D-)   -   -  39  39   -   -   -   -   -   -   -   -   -   - 
Pat_300 (-D-) 154 154 154   -   -   -   -   -   -   -   -   -   -   - 
Pat_301 (-D-)   - 158 158 158 158 158   -   -   -   -   -   -   -   - 
Pat_302 (-D-)   -   -   -  31  31  31  31  31  31   -   -   -   -   - 
Pat_303 (-D-)   -   -  40   -   -   -   -   -   -   -   -   -   -   - 
Pat_304 (-D-)   -   4   4   -   -   -   -   -   -   -   -   -   -   - 
Pat_305 (-D-)   -   -   -   -   -   -   -   6   6   6   -   -   -   - 
Pat_306 (-D-)   -   -   -   -   -  26  26  26   -   -   -   -   -   - 
Pat_307 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  18 
Pat_308 (-D-)   -   -   -   -   -   -   -   -   -   - 122   -   -   - 
Pat_309 (-D-)   -   -   -   -   -   -   -   -   - 142 142 142 142 142  [+1]
Pat_310 (-D-)   -   -   -   -   -   -   -   -  93  93  93  93  93  93 
Pat_311 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  32  32 
Pat_312 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 135 
Pat_313 (-D-)   -   -   -   -   -   -  90  90   -   -   -   -   -   -  [+1]
Pat_314 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 155   - 
Pat_315 (-D-)   -   -   -   -   -   -   -   - 147 147   -   -   -   -  [+1]
Pat_316 (-D-)   -   -   -   -   -   -   -   -  13  13  13  13  13  13  [+4]
Pat_317 (-D-)   -   -   -   -   -   -   -  18  18  18  18  18  18   - 
Pat_318 (-D-)   -   -   -  72  72   -   -   -   -   -   -   -   -   - 
Pat_319 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  51 
Pat_320 (-D-)   -   -   -   -   -   -   -  17  17  17  17  17  17  17 
Pat_321 (-D-)   -   -   -   -   -   -   -   -  13  13  13  13  13  13 
Pat_322 (-D-)   -   -   -   -   -   -   -   - 128 128   -   -   -   -  [+3]
Pat_323 (-D-)   -   -   -   -   -   -   - 107 107 107 107   -   -   - 
Pat_324 (-D-)   -  21  21  21  21  21  21   -   -   -   -   -   -   - 
Pat_325 (-D-)   -   -   -   -   -   -   - 115 115   -   -   -   -   -  [+2]
Pat_326 (-D-)   -   -   -   -   -  96  96  96  96  96  96   -   -   - 
Pat_327 (-D-)   -   -   -   -   -   -   -   -   -  33  33  33   -   - 
Pat_328 (-D-)   -   - 117 117 114 114 114 114 114 114 114   -   -   - 
Pat_329 (-D-)   -   -  96  96  96  96  96   -   -   -   -   -   -   - 
Pat_330 (-D-)   -   -   -   -   -   -   -   -   -   -  40  40  40   - 
Pat_331 (-D-) 142 142 142   -   -   -   -   -   -   -   -   -   -   - 
Pat_332 (-D-)   -   -   -   -   -   - 107   -   -   -   -   -   -   - 
Pat_333 (-D-)   -   -   -   -   -   -   -  14  14  14  14   -   -   - 
Pat_334 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 106 
Pat_335 (-D-)   -   -   -   -   -   -   6   6   6   6   6   -   -   - 
Pat_336 (-D-)   -   -   -   -   -  19  19  19  19   -   -   -   -   -  [+2]
Pat_337 (-D-)   -   -   -   -   -   -   -   -   -   -   - 149 149 149 
Pat_338 (-D-)   -   -   -   -  77  77  77  77  77  77  77  77   -   - 
Pat_339 (-D-)   -   -   -   -   -   -  21  21  21  21  21  21  21  21  [+1]
Pat_340 (-D-)   -   -   -   -   -  19  19  19  19   -   -   -   -   - 
Pat_341 (-D-) 104 104 104 104 104 104 104 104   -   -   -   -   -   - 
Pat_342 (-D-)   -   -   -   -   -   -  67  67   -   -   -   -   -   - 
Pat_343 (-D-)   -   -   -   -   -   -   -   -  26   -   -   -   -   -  [+1]
Pat_344 (-D-)   -   -   -   -  11   -   -   -   -   -   -   -   -   - 
Pat_345 (-D-)   -   -   -   -   -   -  72  72  72  72  72   -   -   - 
Pat_346 (-D-)   -  65  65  65   -   -   -   -   -   -   -   -   -   - 
Pat_347 (-D-)   -   -   -   - 134 134 134   -   -   -   -   -   -   - 
Pat_348 (-D-)   -   -  22  22  22  22  22   -   -   -   -   -   -   - 
Pat_349 (-D-)   -   -   -   -  65  65  65  65  65  65   -   -   -   - 
Pat_350 (-D-)   -   -   -   -   -   -   -   -  91  91  91  91   -   - 
Pat_351 (-D-)   -   -   -   -   -   -   -   -   -   -   -  91  91  91 
Pat_352 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 130 
Pat_353 (-D-)   -   -   -   -   -   -   -   - 127 127   -   -   -   - 
Pat_354 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  99 
Pat_355 (-D-)   -   -   - 110 110 110 110   -   -   -   -   -   -   - 
Pat_356 (-D-)   -   -   -  67  67  67   -   -   -   -   -   -   -   - 
Pat_357 (-D-)   -  32  32   -   -   -   -   -   -   -   -   -   -   - 
Pat_358 (-D-)   -   -   -   -   -   -   -  46  46  46  46  46   -   - 
Pat_359 (-D-)   -   -   -   -   -   -  13  13   -   -   -   -   -   - 
Pat_360 (-D-)   -   -   -   - 113 113 113 113 113 113 113 113 113   - 
Pat_361 (-D-)   -   -   -   -   -   -  13  13   -   -   -   -   -   - 
Pat_362 (-D-)   -   -  12  12  12  12  12  12  12  12   -   -   -   - 
Pat_363 (-D-)   -   -   -   -   -   -   -   -   -   -   - 151 151 151 
Pat_364 (-D-)   -   -   -   -   -   -   -   -   -   -   - 111 111 111  [+2]
Pat_365 (-D-)   -   -   -   -   -   - 110   -   -   -   -   -   -   - 
Pat_366 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  61  61 
Pat_367 (-D-)   -   -   -   -   -   -   -   -   -   - 110 110 110   -  [+1]
Pat_368 (-D-)  63  63   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_369 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  14  14 
Pat_370 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
Pat_371 (-D-)   -   -   -   -   -   -   -   - 119 119 119   -   -   - 
Pat_372 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  40 
Pat_373 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  38 
Pat_374 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  19 
Pat_375 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 119 
Pat_376 (-D-)   -   -   -   -   -   -   -   - 111 111 111 111 111 111 
Pat_377 (-D-)   -   -   -   -   -  31  31  31  31  31  31  31  31  31 
Pat_378 (-D-)   -   -   -   -   -   -   -   - 124 124 124 124 124 124 
Pat_379 (-D-)   -  39  39  39  39  39   -   -   -   -   -   -   -   - 
Pat_380 (-D-)   - 111 111 111 111 111 111 111 111 111 111   -   -   - 
Pat_381 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
Pat_382 (-D-)   -   -   -   -   -   -   -   -   -   - 121 121 121 121  [+1]
Pat_383 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  15  15 
Pat_384 (-D-)   -   -   -   -   -   -   -  92  92  92  92  92  92  92 
Pat_385 (-D-)   -   -   -   -   -  33  33  33   -   -   -   -   -   -  [+1]
Pat_386 (-D-)   -   -   -   -   -   -   -   -   -   - 110 110 110 110 
Pat_387 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 142 142 
Pat_388 (-D-)   -   - 113 113 113   -   -   -   -   -   -   -   -   - 
Pat_389 (-D-)   -   -   -   -   -   -   -  31  31  31  31  31  31  31 
Pat_390 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  38   - 
Pat_391 (-D-)   -   -   -   -   -   -   -   -   -   -   - 111 111 111 
Pat_392 (-D-)   -   -   -   -   -   -   -   -   -   -  80  80  80   -  [+1]
Pat_393 (-D-)   -   -   -   -   -   -   -   -   -   -   -  96  96  96 
Pat_394 (-D-)   -   -  15  15  15   -   -   -   -   -   -   -   -   - 
Pat_395 (-D-)   -   -   -   -   -   -   - 121 121 121   -   -   -   - 
Pat_396 (-D-)   -   -   -  80  80  80  80  80  80   -   -   -   -   - 
Pat_397 (-D-)   -   -   -   -   -   -   -   -   -  91  91   -   -   - 
Pat_398 (-D-)   -   -   -   -  98  98  98  98  98   -   -   -   -   - 
Pat_399 (-D-)   -   -   -   -   -   -   -   -   -  92  92  92  92  92 
Pat_400 (-D-)   -   -   -   -   -   -   -   -   -  13  13  13  13  13 
Pat_401 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  97 
Pat_402 (-D-)   -   -   -   -   -   -   -   - 103 103 103 103 103 103 
Pat_403 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  91  91  [+4]
Pat_404 (-D-)   -   -   -   -   -   -  73  73  73  73  73  73  73  73 
Pat_405 (-D-)   -   -   -   -   1   1   1   1   1   1   1   1   1   1 
Pat_406 (-D-)   -   -  96  96  96   -   -   -   -   -   -   -   -   - 
Pat_407 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  18 
Pat_408 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  33  33 
Pat_409 (-D-)   -   - 128 128 128 128 128 128   -   -   -   -   -   - 
Pat_410 (-D-)   -   -  71  71   -   -   -   -   -   -   -   -   -   - 
Pat_411 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 119 
Pat_412 (-D-)   -   -   -   -   -   -   -   -   -   -  58  58  58   - 
Pat_413 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  41  41 
Pat_414 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 104 
Pat_415 (-D-)   -   -   -   -   - 144 144 144 144 144 144 144 144 144 
Pat_416 (-D-)   -   -   -   -   -   -   -   -   -   2   2   2   -   - 
Pat_417 (-D-)   - 144 144   -   -   -   -   -   -   -   -   -   -   - 
Pat_418 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  16  16 
Pat_419 (-D-)   -   -   -  62  62  62  62  62  62  62  62  62  62   -  [+2]
Pat_420 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 153 153 
Pat_421 (-D-)   -   -   -   -   -   -   -   -   - 151 151 151 151   - 
Pat_422 (-D-)   -   -   -   -   -   -   -   -   -   -   - 116 116 116 
Pat_423 (-D-)   -   -   -   -   -   -   -   -   -   -  67  67   -   - 
Pat_424 (-D-)   -   -   -   -   -   -   -   -   -   - 111 111 111   -  [+2]
Pat_425 (-D-)   -   -   -   -   -   -  24  24  24  24  24   -   -   - 
Pat_426 (-D-)   -  69  69  69  69  69  69  69  69   -   -   -   -   - 
Pat_427 (-D-)  31  31  31  31  31  31   -   -   -   -   -   -   -   - 
Pat_428 (-D-)   -   -   -   -  85   -   -   -   -   -   -   -   -   - 
Pat_429 (-D-)   -   -   -   -  19   -   -   -   -   -   -   -   -   - 
Pat_430 (-D-)   -   -   -   -   -   -   -   -   -   -  31  31  31  31  [+3]
Pat_431 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  49  49 
Pat_432 (-D-)   -  26  26  26  26   -   -   -   -   -   -   -   -   - 
Pat_433 (-D-)   -   -  95  95  95  95  95  95  95  95  95   -   -   - 
Pat_434 (-D-)   -   -   -   -   -   -   -  19  19  19  19   -   -   - 
Pat_435 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 130 
Pat_436 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  32 
Pat_437 (-D-)   -   -   -  96  96   -   -   -   -   -   -   -   -   -  [+1]
Pat_438 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  13  [+1]
Pat_439 (-D-)   -   -   -   -   -   -   -   -   -  98  98  98  98  98 
Pat_440 (-D-)   -   -   -   -   -   -   -   -   -   -  90  90  90  90 
Pat_441 (-D-)   -   -  12  12   -   -   -   -   -   -   -   -   -   - 
Pat_442 (-D-)   -   -   -   -   -   -   -   -   -  43  43  43  43  43 
Pat_443 (-D-)   -   -   -   -   -   -   -   -   - 158 158 158 158 158 
Pat_444 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  92  92 
Pat_445 (-D-)   -   -   - 140 140   -   -   -   -   -   -   -   -   - 
Pat_446 (-D-)   -   -   -   -   -   -   -   -   -   -  34  34   -   - 
Pat_447 (-D-)   -   -   -   -   -   -   -   -   -   -   -  32   -   - 
Pat_448 (-D-)   -   -   -   -   -  65  65  65  65  65  65  65   -   - 
Pat_449 (-D-)   -   -   -   -   -  63  63  63  63  63   -   -   -   -  [+3]
Pat_450 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 158 158 
Pat_451 (-D-)  96   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_452 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  67  67 
Pat_453 (-D-)   -  67  67   -   -   -   -   -   -   -   -   -   -   - 
Pat_454 (-D-)   -   -   -   -   -   -   -   - 143 143 143   -   -   - 
Pat_455 (-D-)   -   -   -   -   -   -   -   - 104 104 104   -   -   -  [+4]
Pat_456 (-D-)   -   -   -   -   -   -   -  65  65  65  65  65  65  65 
Pat_457 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  27 
Pat_458 (-D-)   -   -   -  51  51   -   -   -   -   -   -   -   -   - 
Pat_459 (-D-)   -   -   -   -   -   -   -   -   -  80  80  80  80  80 
Pat_460 (-D-)   -   -   -   - 151 151 151 151   -   -   -   -   -   - 
Pat_461 (-D-)   -   -   -   -   -   -   9   9   9   9   9   9   -   - 
Pat_462 (-D-)   -   -   -   -   -   -   -   -   -   -   - 130 130 130 
Pat_463 (-D-)   -   -   -   -  53  53   -   -   -   -   -   -   -   -  [+2]
Pat_464 (-D-)   -   -   -   -   -   -   -   -   -   -   -  30  30  30 
Pat_465 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 132 132 
Pat_466 (-D-)   -   -   -   -   -   -   -   -   -   -  65  65  65  65 
Pat_467 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  51  51 
Pat_468 (-D-)   -   -   -   -   -  49  49  49   -   -   -   -   -   -  [+3]
Pat_469 (-D-) 142 142 142 142 142 142 142   -   -   -   -   -   -   - 
Pat_470 (-D-)   -   -   -   -   -   -   -   - 158 158   -   -   -   - 
Pat_471 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  59 
Pat_472 (-D-)   -   -   -   -   -   -   -   -  69  69  69   -   -   -  [+1]
Pat_473 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 122 
Pat_474 (-D-)   -   -   - 153 153 153   -   -   -   -   -   -   -   - 
Pat_475 (-D-)   -   -   -   -   -   -  88  88  88  88  88  88  88  88  [+2]
Pat_476 (-D-)   -   -   -   -   -  85  85  85  85  85  85   -   -   - 
Pat_477 (-D-)   - 104 104   -   -   -   -   -   -   -   -   -   -   - 
Pat_478 (-D-)   -   -   -   -   -   -   -   -   - 121 121 121 121 121 
Pat_479 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  88 
Pat_480 (-D-)   -   -   -   -   -   -   -   -   6   6   6   -   -   -  [+1]
Pat_481 (-D-)   -   -   -   -   -   -   -  37  37  37  37  37  37   - 
Pat_482 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 135 135 
Pat_483 (-D-)   -   -   -   -   -   -   -   - 110   -   -   -   -   - 
Pat_484 (-D-)   -   -   -   -   -   -   -   -   -   -   - 121 121   - 
Pat_485 (-D-)   -   -   -   -   -   -   -   - 131 131 131 131 131   - 
Pat_486 (-D-)   -   -   -   -   -   -   -   -   -   -  69  69  69  69 
Pat_487 (-D-)   -   -  19  19  19   -   -   -   -   -   -   -   -   - 
Pat_488 (-D-)   -   -   -   -   -   -   -   -   -   -   -  42  42  42 
Pat_489 (-D-)   -   -   -   -   -   -  12  12  12  12  12  12   -   -  [+3]
Pat_490 (-D-)   - 111 111 111   -   -   -   -   -   -   -   -   -   - 
Pat_491 (-D-)   -   -   -   - 128 128 128 128 128   -   -   -   -   - 
Pat_492 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  59 
Pat_493 (-D-)   -   -   -   -   -   -   -   -  32  32  32   -   -   - 
Pat_494 (-D-)   -   -  54  54  28  28  28  28  28   -   -   -   -   - 
Pat_495 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  69 
Pat_496 (-D-)   -   -   - 101 101 101 101 101   -   -   -   -   -   - 
Pat_497 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  97 
Pat_498 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 140 
Pat_499 (-D-)   -   -   -   -  98  98  98   -   -   -   -   -   -   -  [+2]
Pat_500 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  65 
Pat_501 (-D-)   -   -   -   -   -  49  49  49  49   -   -   -   -   - 
Pat_502 (-D-)   -   -   -   -   -   -   -   -  16  16  16   -   -   - 
Pat_503 (-D-)   -   -   -   -   -   -   -   -  99  99  99  99  99  99 
Pat_504 (-D-)   -   -   -   -   -   -   -   -   -   -   - 143 143   - 
Pat_505 (-D-)   -   -   -   -  89  89  89  89  89   -   -   -   -   - 
Pat_506 (-D-)   -   -  76  76  76  76  76  76  76  76  76   -   -   - 
Pat_507 (-D-)   -   -   -   -   -  18  18  18  18  18  18  18  18   - 
Pat_508 (-D-)   -   -   -   -   -   -   -   -   -   - 119 119   -   - 
Pat_509 (-D-)   -   -   -   -   -   -   -   -   -  89  89  89  89  89 
Pat_510 (-D-)   -   -   -   -   -  78  78  78  78  78   -   -   -   - 
Pat_511 (-D-)   -   -   -   -  90  90   -   -   -   -   -   -   -   -  [+2]
Pat_512 (-D-)   -   -   -   -   6   6   -   -   -   -   -   -   -   - 
Pat_513 (-D-)   -   -   -   -   -   -   - 147 147   -   -   -   -   - 
Pat_514 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  63 
Pat_515 (-D-)   -   -   -  91  91  91  91  91  91   -   -   -   -   - 
Pat_516 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  59 
Pat_517 (-D-)   -   -   -   -   -   -  39  39  39  39  39  39   -   - 
Pat_518 (-D-)   -   -   -   -   -  24  24   -   -   -   -   -   -   - 
Pat_519 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 134 
Pat_520 (-D-)   -   -   - 142 142   -   -   -   -   -   -   -   -   - 
Pat_521 (-D-)   -   -   -   -   -   -   -   -   -   -   -   6   6   6  [+2]
Pat_522 (-D-)   -   -   -  19  19  19  19   -   -   -   -   -   -   - 
Pat_523 (-D-)   -   -   - 121 121 121   -   -   -   -   -   -   -   - 
Pat_524 (-D-)   -   -   -   -   -   -   -  15  15   -   -   -   -   -  [+1]
Pat_525 (-D-)   -   -   -   -   -   -   -   -   -  69  69  69  69   - 
Pat_526 (-D-)   -   -   - 141 141   -   -   -   -   -   -   -   -   - 
Pat_527 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 123 123 
Pat_528 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  39  39 
Pat_529 (-D-)   -   -   -   -   -   -   -   -   -   -   -  16   -   -  [+1]
Pat_530 (-D-)   -   -   -   -   -   -   -   -   -   -   -  28   -   - 
Pat_531 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 151 151 
Pat_532 (-D-)   -   -   -   -   -   -   -   -   -   -  79  79  79  79 
Pat_533 (-D-)   -   -   -   -   -   -   -   -   -   - 138 138 138 138  [+1]
Pat_534 (-D-)   -   -   - 142 142 142 142 142   -   -   -   -   -   -  [+2]
Pat_535 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 119 
Pat_536 (-D-)   -  30  30  30   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_537 (-D-)   -   -   -   -   -   -   -   8   8   8   8   8   8   - 
Pat_538 (-D-)  91  91  91   -   -   -   -   -   -   -   -   -   -   - 
Pat_539 (-D-)   -   -   -   -   -   -   -   -   -   -   - 137 137 137 
Pat_540 (-D-)   -   -   -  80  80  80  80  80  80  80   -   -   -   - 
Pat_541 (-D-)   -   -   -   - 117 143 143 143   -   -   -   -   -   - 
Pat_542 (-D-)   -   -   -   -   -   -   -   -   -  22  22  22   -   - 
Pat_543 (-D-)   -   -   -   -   -   -   -   - 104 104 104   -   -   -  [+3]
Pat_544 (-D-)   -   -   -   -   -   -   -   - 151 151   -   -   -   - 
Pat_545 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 121 121 
Pat_546 (-D-)   -  68  68  68  68  68  68   -   -   -   -   -   -   - 
Pat_547 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  63  63 
Pat_548 (-D-)   - 106 106 106   -   -   -   -   -   -   -   -   -   - 
Pat_549 (-D-)   -   -   -   -   -   -   -   -   -   -   - 145 145 145 
Pat_550 (-D-)   -   -   -   -   -   -   -   - 157 157 157 157 157 157 
Pat_551 (-D-)   -   -   -   -  96  96  96  96  96  96   -   -   -   - 
Pat_552 (-D-)   -   -   -   -   -   -   -   -   -   -   -  37  37  37 
Pat_553 (-D-)   -   -   -   -   -   -   -   -   -  15   -   -   -   - 
Pat_554 (-D-)   -   -   -   -   -   6   6   -   -   -   -   -   -   - 
Pat_555 (-D-)   -   -   -   -   -   -   -   -   -   -  15  15   -   - 
Pat_556 (-D-)   -  80  80  80  80  80  80  80  80   -   -   -   -   - 
Pat_557 (-D-)   -   -   -   - 121   -   -   -   -   -   -   -   -   - 
Pat_558 (-D-)   -   -  36   -   -   -   -   -   -   -   -   -   -   - 
Pat_559 (-D-)   -   -   -   -   -   -   -   -   -   -   -  35  35  35 
Pat_560 (-D-) 149 149 149 149 149 149 149 149   -   -   -   -   -   - 
Pat_561 (-D-)  67  67   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_562 (-D-)   -   -   -   -   -   -   -   -   -   -   - 128 128 128 
Pat_563 (-D-)   -   -   -   -   -   -   - 153 153 153 153 153 153 153 
Pat_564 (-D-)   -   -   -   -   -   -   -   -   -   -   -  61  61  61 
Pat_565 (-D-)   - 107 107 107   -   -   -   -   -   -   -   -   -   - 
Pat_566 (-D-)   -   -   -   - 156 156   -   -   -   -   -   -   -   - 
Pat_567 (-D-)   -   -   -   -   -   -   -   -   -   -   -  40  40   - 
Pat_568 (-D-)   -   -   -   -   -   -   -   -   -   -   -  49  49  49  [+2]
Pat_569 (-D-)   -   -  91  91  91  91  91  91   -   -   -   -   -   - 
Pat_570 (-D-)   -   -   -   -   -   -   -   -   -   -   -  21  21   -  [+2]
Pat_571 (-D-) 137 137   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_572 (-D-)   -   -   -   -   -  39  39  39  39  39  39  39  39  39 
Pat_573 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  22  22 
Pat_574 (-D-)   -   -   -   -   -   -   -   -  84  84  84   -   -   - 
Pat_575 (-D-)   -   -   -   -   -  92  92   -   -   -   -   -   -   - 
Pat_576 (-D-)   -   -   -   -  69  69  69  69  69  69  69  69  69  69 
Pat_577 (-D-)   -   -   -   -   -   -   -   -   -   -   -  81  81   - 
Pat_578 (-D-)   -   -   -   -   -   -   -   -   -   -   - 115 115   -  [+2]
Pat_579 (-D-)   -   -   -   -   -   -   -   -   - 129 129 129 129 129  [+4]
Pat_580 (-D-)   -   -   -   -  30  30  30  30  30  30  30   -   -   - 
Pat_581 (-D-)   -   -   -   -   -   -   -   - 132 132 132 132 132 132 
Pat_582 (-D-)   -   -   -   -   -   -   -   -   -   -   -  95  95  95 
Pat_583 (-D-)   -   -   -   -   -   -   -  22  22   -   -   -   -   - 
Pat_584 (-D-)   -   -   -   -   -   -   -   -   -   -   -  92   -   - 
Pat_585 (-D-)   -   0   0   0   -   -   -   -   -   -   -   -   -   - 
Pat_586 (-D-)   -   -   -   -   -   -   -   -  33  33  33  33   -   - 
Pat_587 (-D-)   -   -   -   -   -   -   -  13  13   -   -   -   -   - 
Pat_588 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  19  19 
Pat_589 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 107 107 
Pat_590 (-D-)   -   - 152   -   -   -   -   -   -   -   -   -   -   - 
Pat_591 (-D-)   -   -   -   -   -  39   -   -   -   -   -   -   -   - 
Pat_592 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 157 157 
Pat_593 (-D-)   -   -   -   -   -   - 108 108 108   -   -   -   -   - 
Pat_594 (-D-)   -   -   -  36  36  36  36   -   -   -   -   -   -   - 
Pat_595 (-D-)   -   -   -   -   -   -  63  63  63  63  63  63  63  63 
Pat_596 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 117 117  [+1]
Pat_597 (-D-)   -   -  37  37   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_598 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 157 157 
Pat_599 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 158  [+1]
Pat_600 (-D-)   -   -   - 142 142 142 142 142 142   -   -   -   -   -  [+2]
Pat_601 (-D-)   -   -   -   -   -   -   -   - 156 156 156   -   -   - 
Pat_602 (-D-)   -   -   -   - 107 107 107 107   -   -   -   -   -   - 
Pat_603 (-D-)   -   -   -   -   -   -   -   -   -   -   - 100 100   - 
Pat_604 (-D-)   -   -   -   -   -   4   4   4   4   4   4   4   4   - 
Pat_605 (-D-)   -   -   -   -   -   -   -   -   -   -   -  25   -   -  [+3]
Pat_606 (-D-)   -   -   -   -   -   - 113 113   -   -   -   -   -   - 
Pat_607 (-D-)   - 120 120   -   -   -   -   -   -   -   -   -   -   - 
Pat_608 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   6   6 
Pat_609 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   9   -  [+3]
Pat_610 (-D-)   -   -   -   -   -   -   -   -  38  38  38  38   -   -  [+1]
Pat_611 (-D-)  97  97  97  97  97  97   -   -   -   -   -   -   -   - 
Pat_612 (-D-)   -   -   -   -   -   -   -   -   -   -   -  31  31  31 
Pat_613 (-D-)   -   -   -   -   -   - 121 121 121 121 121 121   -   - 
Pat_614 (-D-)   -   -   -   -  12  12   -   -   -   -   -   -   -   -  [+1]
Pat_615 (-D-)   -  97  97  97   -   -   -   -   -   -   -   -   -   - 
Pat_616 (-D-)   -   -  93  93  93   -   -   -   -   -   -   -   -   - 
Pat_617 (-D-)   -   -  31  31  31  31  31  31  31  31   -   -   -   - 
Pat_618 (-D-)  37  37  37   -   -   -   -   -   -   -   -   -   -   - 
Pat_619 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  77  77 
Pat_620 (-D-)   -   -   -   -   -   -   -   -   -  54  54  54  54   - 
Pat_621 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  96  96  [+3]
Pat_622 (-D-)   - 117   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_623 (-D-)   -   -   -   -   -   -   -   -   -   -   - 157 157 157 
Pat_624 (-D-)   -   -   -   -   - 111 111 111 111 111 111 111 111 111  [+1]
Pat_625 (-D-)   -   -  38  38   -   -   -   -   -   -   -   -   -   - 
Pat_626 (-D-)   -   -  65  65   -   -   -   -   -   -   -   -   -   - 
Pat_627 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 113 113  [+1]
Pat_628 (-D-)   -  98  98  98   -   -   -   -   -   -   -   -   -   - 
Pat_629 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  90  90 
Pat_630 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 110 
Pat_631 (-D-)   -   -   -   -   -   -   -   -   -   - 133 133 133 133  [+2]
Pat_632 (-D-)   -   -   -   -   -   -   -   -   - 134 134 134 134 134 
Pat_633 (-D-)   -   -   -   -   -   -   -   -   -   -   -  96  96  96 
Pat_634 (-D-)   -   -   -   -   -   -  54   -   -   -   -   -   -   - 
Pat_635 (-D-)   -   -  21  21  21   -   -   -   -   -   -   -   -   - 
Pat_636 (-D-)   -   -   -   -   -   -   -   -   -   -   -  73  73  73 
Pat_637 (-D-)   -   -   -   -   -   -   -   -   -   - 124 124 124 124 
Pat_638 (-D-)   -   -   -   -   -   - 119 119 119   -   -   -   -   - 
Pat_639 (-D-)   -  92  92  92  92  92  92  92   -   -   -   -   -   - 
Pat_640 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  46  46  [+3]
Pat_641 (-D-)   -   -   -   -   -   -   -   -   -   -  96  96  96   -  [+2]
Pat_642 (-D-)   -   - 113 113 113 113 113 113   -   -   -   -   -   - 
Pat_643 (-D-)   -   -   -   -   -   -   -  98  98   -   -   -   -   -  [+1]
Pat_644 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   6   6 
Pat_645 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   8 
Pat_646 (-D-)   -   -   -   -   - 115 115   -   -   -   -   -   -   - 
Pat_647 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 125 125 
Pat_648 (-D-)   -   -   -   -   -  75  75  75  75  75  75  75   -   - 
Pat_649 (-D-)   -   -   -   -  76  76  76  76   -   -   -   -   -   -  [+1]
Pat_650 (-D-)   -   -   -   -   -   -  79  79  79  79   -   -   -   - 
Pat_651 (-D-)   -   -   -   -   -  58  58  58  58  58   -   -   -   -  [+1]
Pat_652 (-D-)   -   -   -   -   -   -  27  27  27  27  27   -   -   - 
Pat_653 (-D-)   -   -   -   -   -   -   -   -   -   - 107 107 107 107  [+1]
Pat_654 (-D-) 149 149 149 149 149 149 149 149 149   -   -   -   -   - 
Pat_655 (-D-)   -   -   -   -   -   -   -   -   -   - 107 107 107 107 
Pat_656 (-D-)   -   -  25  25  25  25  25  25  25  25  25   -   -   -  [+1]
Pat_657 (-D-)   -   -   -   -   -   -   -  34  34  34  34  34  34  34 
Pat_658 (-D-)   -   -   -   -   -  60  60  60  60  60  60  60  60  60 
Pat_659 (-D-)   -   -   -   -   -   -   -   -  40  40  40  40   -   -  [+2]
Pat_660 (-D-)   -   -  90  90   -   -   -   -   -   -   -   -   -   - 
Pat_661 (-D-)   -   -  96  96  96   -   -   -   -   -   -   -   -   -  [+1]
Pat_662 (-D-)   -   -  97  97   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_663 (-D-)   -   -   -   -   - 135 135 135 135 135 135 135 135 135 
Pat_664 (-D-)   -   -   -   -   -   -   -   -   -   -   -  52  52  52 
Pat_665 (-D-)   -   -   -   -  65  65  65   -   -   -   -   -   -   - 
Pat_666 (-D-)   -   -   -   -   -   -   -   -  92   -   -   -   -   -  [+1]
Pat_667 (-D-)   -   -   -   -   -   -   -   -   -   -   -  73  73  73 
Pat_668 (-D-)   -   -   -   -   -   -  46  46  46  46  46  46  46  46 
Pat_669 (-D-)   -   - 135 135 135 135 135 135 135   -   -   -   -   - 
Pat_670 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 121 
Pat_671 (-D-)   -   -   -   -   -   -   -   -   - 128 128   -   -   -  [+1]
Pat_672 (-D-)   -   -   -   -   -   -   -  53  53  53  53  53  53  53 
Pat_673 (-D-)   -   -   -   -   -   -   -   - 142 142 142 142 142 142 
Pat_674 (-D-)   -   -   -   -   -   - 119 119 119 119 119 119   -   - 
Pat_675 (-D-)   -   -   -   -   -   -   -   -   - 126 126 126 126 126 
Pat_676 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  76  76  [+1]
Pat_677 (-D-)   -   -   -   -   -   -   -  88  88  88  88  88   -   -  [+2]
Pat_678 (-D-)   -   -   -   -   -   -   -   -   -   -   -  71  71  71 
Pat_679 (-D-)   -  29  29  29   -   -   -   -   -   -   -   -   -   - 
Pat_680 (-D-)  80  80  80  80  80  80  80   -   -   -   -   -   -   - 
Pat_681 (-D-)   -   -   -   -   -   -  13   -   -   -   -   -   -   -  [+1]
Pat_682 (-D-)   -   -   -   -   -   -  50  50  50   -   -   -   -   - 
Pat_683 (-D-)   -   -   -  17  17   -   -   -   -   -   -   -   -   - 
Pat_684 (-D-)   -   -   -   -   -   -   -   -   -  12  12  12   -   - 
Pat_685 (-D-)   -   -   -   -   -   -   -   -   -   -   - 109 109 109 
Pat_686 (-D-)   -   -   -   -   - 139 139 139 139   -   -   -   -   - 
Pat_687 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  65  65 
Pat_688 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   4   4 
Pat_689 (-D-)   -   -   -   - 132 132 132 132 132 132 132   -   -   - 
Pat_690 (-D-)   -   -   -   -   -   -   -   -   -  95  95  95  95  95 
Pat_691 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  39 
Pat_692 (-D-)   -   -  46  46   -   -   -   -   -   -   -   -   -   - 
Pat_693 (-D-)  95  95   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_694 (-D-)   -   -   -   -   -   - 104 104 104 104 104 104 104 104 
Pat_695 (-D-)   -   -   -   -   -   - 121   -   -   -   -   -   -   - 
Pat_696 (-D-)   -   -   -   -   -   -   -   - 134 134   -   -   -   - 
Pat_697 (-D-)   -   -   -   -   0   0   0   0   0   0   0   0   0   - 
Pat_698 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   9 
Pat_699 (-D-)   -   -   -   -   -   -   -   -   -   -  18  18  18   - 
Pat_700 (-D-)   -   -   -   -   -   -   -   - 147 147 147 147 147 147 
Pat_701 (-D-)   -   -   -   -  80  80   -   -   -   -   -   -   -   -  [+4]
Pat_702 (-D-)   -   -   -  27  27  27   -   -   -   -   -   -   -   - 
Pat_703 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  40  40 
Pat_704 (-D-)   -   -   -  65  65  65  65   -   -   -   -   -   -   - 
Pat_705 (-D-)   -   -   -   -   -   -   - 124 124 124 124 124   -   - 
Pat_706 (-D-) 148 148 148   -   -   -   -   -   -   -   -   -   -   - 
Pat_707 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  34  34 
Pat_708 (-D-)   -   -  40  40  40  40  40  40  40  40   -   -   -   - 
Pat_709 (-D-)   -   -   -   -   -   -   -  69  69  69   -   -   -   - 
Pat_710 (-D-)   -   -   -   -   -  96   -   -   -   -   -   -   -   - 
Pat_711 (-D-)  63  63   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_712 (-D-)   -   - 110   -   -   -   -   -   -   -   -   -   -   - 
Pat_713 (-D-)   -   -   -   -   -   -   -   -   -   -   - 139 139   - 
Pat_714 (-D-)  96  96  96   -   -   -   -   -   -   -   -   -   -   - 
Pat_715 (-D-)   -   -   - 113 113   -   -   -   -   -   -   -   -   - 
Pat_716 (-D-)   -   -   -   -   -   - 156 156 156 156 156 156 156 156 
Pat_717 (-D-)   -   -   -   -  92   -   -   -   -   -   -   -   -   -  [+1]
Pat_718 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 145 
Pat_719 (-D-)   -   -   -   -   -   - 157 157 157 157 157 157   -   - 
Pat_720 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  61  61 
Pat_721 (-D-)   -   -   -   -   -  40  40  40  40  40  40  40  40  40 
Pat_722 (-D-)   -   -   -   -   -   -   -   -   - 142 142   -   -   -  [+5]
Pat_723 (-D-)   -   -   -   -   -   - 144 144 144   -   -   -   -   - 
Pat_724 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  40 
Pat_725 (-D-)   -   -   -   -   - 140 140 140 140 140 140   -   -   -  [+4]
Pat_726 (-D-)   -   -  63  63  63  63  63  63  63   -   -   -   -   - 
Pat_727 (-D-)   -   -   -   -   -   -   -   -   -   -   - 106 106   -  [+2]
Pat_728 (-D-)   -   -   -   -  71  71  71  71  71  71   -   -   -   - 
Pat_729 (-D-)   -   -   -   -   -   -   - 120 120 120 120   -   -   -  [+1]
Pat_730 (-D-)   -   -   -   -   -   -   -   -   -   -  71  71  71  71  [+2]
Pat_731 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  58  [+2]
Pat_732 (-D-)  76  76   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_733 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 112   - 
Pat_734 (-D-)   -   -   -   -   -   -   -   - 110 110   -   -   -   -  [+1]
Pat_735 (-D-)   -   -   -   -   -   -   -  24  24  24  24  24   -   - 
Pat_736 (-D-)   -   -  24  24  24  24  24  24  24   -   -   -   -   - 
Pat_737 (-D-)   -   -   -   - 104 104 104 104   -   -   -   -   -   - 
Pat_738 (-D-)   -   -   -   -   -   -   -  99  99  99   -   -   -   - 
Pat_739 (-D-)   -  62  62   -   -   -   -   -   -   -   -   -   -   - 
Pat_740 (-D-)   -   -   -   -   -   -   -  40  40  40  40  40  40  40 
Pat_741 (-D-)   -   -   -   -   -   -   -   -   - 158 158 158 158   - 
Pat_742 (-D-)   -   -   -   -   -   -   -  32  32  32  32  32   -   -  [+3]
Pat_743 (-D-)   -   -   -   -   6   6   6   6   6   6   6   6   6   - 
Pat_744 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 145 145 
Pat_745 (-D-)   -   -   -   -   -   -   -   -   -   -  71   -   -   -  [+1]
Pat_746 (-D-)   -   -   -   -   -  73  73  73  73   -   -   -   -   -  [+1]
Pat_747 (-D-)   -   -   -  63  63  63   -   -   -   -   -   -   -   -  [+1]
Pat_748 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 110 110 
Pat_749 (-D-)   -   -   -   -   - 142 142 142 142 142 142 142   -   -  [+1]
Pat_750 (-D-)   -   -   - 119 119 119   -   -   -   -   -   -   -   -  [+3]
Pat_751 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  49 
Pat_752 (-D-)   -   -  73  73  73   -   -   -   -   -   -   -   -   - 
Pat_753 (-D-)   -   -   -   -   -   -   -  81  81  81   -   -   -   -  [+2]
Pat_754 (-D-)   -   -   -   -  40  40  40  40   -   -   -   -   -   - 
Pat_755 (-D-)   - 104 104 104 104 104 104 104 104 104 104   -   -   - 
Pat_756 (-D-)   -   -   -   -   -   -   -   -   -   -   -  20  20  20 
Pat_757 (-D-)   -  80  80   -   -   -   -   -   -   -   -   -   -   - 
Pat_758 (-D-)   -   -  73  73   -   -   -   -   -   -   -   -   -   - 
Pat_759 (-D-)   - 129 129   -   -   -   -   -   -   -   -   -   -   - 
Pat_760 (-D-)   -   -   -  69  69  69  69  69   -   -   -   -   -   - 
Pat_761 (-D-)   -   -   -   -   -   -   -   -   -   -   -  97  97  97 
Pat_762 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  25  25 
Pat_763 (-D-)   -   -   -   -   -   -   -   -   -   - 158 158 158   - 
Pat_764 (-D-)   -  43  43  43  43  43  43  43  43   -   -   -   -   - 
Pat_765 (-D-)   -   -   -   -   -  19  19  19  19  19  19  19   -   -  [+2]
Pat_766 (-D-)   -   -  44  44   -   -   -   -   -   -   -   -   -   - 
Pat_767 (-D-)   -   -   -   -   -   -   - 139 139   -   -   -   -   - 
Pat_768 (-D-)   -   - 104 104 104   -   -   -   -   -   -   -   -   - 
Pat_769 (-D-)   -   -   -   -   -   -   -   -   -   -   - 113   -   - 
Pat_770 (-D-)  18  18  18   -   -   -   -   -   -   -   -   -   -   - 
Pat_771 (-D-)   -   -   -   -   -   -   -   -   -  18  18  18   -   -  [+4]
Pat_772 (-D-)   -   -   -  65  65  65  65  65  65  65   -   -   -   -  [+1]
Pat_773 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
Pat_774 (-D-)   -   -   -   -   -   -   -  56  56  56   -   -   -   - 
Pat_775 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  99  99 
Pat_776 (-D-)   -   -  14  14  14  14   -   -   -   -   -   -   -   - 
Pat_777 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  29 
Pat_778 (-D-)   -   -   -   -   -   -   -   - 137 137 137 137 137 137 
Pat_779 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 158 
Pat_780 (-D-)  77  77  77  77   -   -   -   -   -   -   -   -   -   - 
Pat_781 (-D-)   -   -   -   -   -   -   -   - 158 158 158   -   -   - 
Pat_782 (-D-)   -   -   -   -   -   -   -   -   -  63  63  63  63   -  [+1]
Pat_783 (-D-)   -   -   -   -   -   -   -   -   -   -   -  88  88  88 
Pat_784 (-D-)   -   -   -   -   -   -   -   -   -   -  39  39  39   -  [+1]
Pat_785 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  32   - 
Pat_786 (-D-)   -   -   -   -   -   -   -   -   -  71   -   -   -   - 
Pat_787 (-D-)   -   -   -   -   -   -   -   -   -   -   - 135 135 135 
Pat_788 (-D-)   -   -  80   -   -   -   -   -   -   -   -   -   -   - 
Pat_789 (-D-)   -   -   -   -   -   -   -   -   -   -   -  68   -   - 
Pat_790 (-D-)   -   -   -   -   - 111 111 111   -   -   -   -   -   -  [+2]
Pat_791 (-D-)   -   -   -   -   -   -  37   -   -   -   -   -   -   -  [+1]
Pat_792 (-D-)   -   -   -   -   -  95  95  95  95   -   -   -   -   -  [+2]
Pat_793 (-D-)   -   -   -   -   -   -   -   -   -  27  27  27  27   - 
Pat_794 (-D-)   -  96  96   -   -   -   -   -   -   -   -   -   -   - 
Pat_795 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  21 
Pat_796 (-D-)   -   -   -   -   -   - 112 112 112   -   -   -   -   - 
Pat_797 (-D-)   -   -   -   -   -   - 121 121 121 121   -   -   -   - 
Pat_798 (-D-)   -   -   -   -   -   -   -   -  41  41   -   -   -   - 
Pat_799 (-D-)   -   -   -  90  90  90  90  90  90  90  90   -   -   - 
Pat_800 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  12  12 
Pat_801 (-D-)   -   -   -   -   -   -   -  96  96  96  96  96  96  96 
Pat_802 (-D-)   -   -   -   -   -   -   -   - 145   -   -   -   -   - 
Pat_803 (-D-)   -   -   -   -   -   -   -   -   -   - 109 109 109 109 
Pat_804 (-D-)   -   -   -   -   -  21  21  21  21  21  21   -   -   - 
Pat_805 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  37  [+3]
Pat_806 (-D-)   -   -   -   -   -   -   -   -   -  69  69  69  69  69 
Pat_807 (-D-)   -   -   -   -   -   - 125   -   -   -   -   -   -   - 
Pat_808 (-D-)   -   -   -   -   -   -   -   -  18  18   -   -   -   -  [+2]
Pat_809 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  69  69  [+4]
Pat_810 (-D-)   -   -   -   -   -   -   -   -  90  90   -   -   -   - 
Pat_811 (-D-)   -   -   -   -   -   -   -   -   8   8   8   8   8   - 
Pat_812 (-D-)   -   -   -   -   -   -   -   -   -   -   - 120 120   -  [+2]
Pat_813 (-D-)   -   -   -   -  35  35  35   -   -   -   -   -   -   - 
Pat_814 (-D-)   -   -   - 138 138 138 138 138 138 138   -   -   -   -  [+3]
Pat_815 (-D-)   -   -   -   -   -   -   -   -  80  80  80   -   -   - 
Pat_816 (-D-)   -   -   -   -   -   -   -   -   -   -   - 104 104   -  [+2]
Pat_817 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 131 
Pat_818 (-D-)   -   -   -   -  24  24  24  24  24  24  24  24  24   - 
Pat_819 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  33  33 
Pat_820 (-D-)   -   -   -   -   -   -   - 155 155   -   -   -   -   - 
Pat_821 (-D-)   -   -   -   -   -   -   -   -   -   -   -  19  19  19  [+2]
Pat_822 (-D-)   -   -   -  40  40   -   -   -   -   -   -   -   -   - 
Pat_823 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 121 
Pat_824 (-D-)   -   -   -  90  90   -   -   -   -   -   -   -   -   - 
Pat_825 (-D-)   -  69  69  69  69  69  69   -   -   -   -   -   -   - 
Pat_826 (-D-)   -   -   -   -   -   -   -   -   -   -   -  41  41   - 
Pat_827 (-D-)   -   -   -   -   -   -   -   -   -   -  63  63   -   -  [+4]
Pat_828 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  90 
Pat_829 (-D-)   -   -   -   -   -   -   -   - 156 156 156 156 156 156 
Pat_830 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 150 
Pat_831 (-D-)   -   -   -   -   -   -   -   -   -   -   -   8   8   - 
Pat_832 (-D-)   -   -   -   -  71  71  71  71  71   -   -   -   -   - 
Pat_833 (-D-)   - 138 138   -   -   -   -   -   -   -   -   -   -   - 
Pat_834 (-D-)   -   - 137 137 137 137 137 137 137 137 137   -   -   - 
Pat_835 (-D-)   -   -   -   -   -   -  69  69  69  69  69  69   -   - 
Pat_836 (-D-)   -   -   -   -   -   -   - 125 125 125 125 125   -   -  [+5]
Pat_837 (-D-)   -   -   -   -   -   -   -  80  80  80   -   -   -   -  [+4]
Pat_838 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 154 
Pat_839 (-D-)   - 111   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_840 (-D-)   -   -   -   - 158 158 158 158   -   -   -   -   -   - 
Pat_841 (-D-)   -   -   - 148 148 148 148 148 148 148   -   -   -   -  [+1]
Pat_842 (-D-)   -   -   -   -   -   -   -   -   -   -   9   9   9   9 
Pat_843 (-D-)   -  12  12  12  12  12  12  12  12   -   -   -   -   - 
Pat_844 (-D-)   -   -   -   -   -   -   -   -  40  40  40   -   -   -  [+4]
Pat_845 (-D-)   -   -   -   -   - 106 106 106 106 106 106   -   -   - 
Pat_846 (-D-)   -  13  13  13  13  13   -   -   -   -   -   -   -   - 
Pat_847 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  80 
Pat_848 (-D-)   -   -   - 107 107 107   -   -   -   -   -   -   -   - 
Pat_849 (-D-)   -   4   4   4   -   -   -   -   -   -   -   -   -   - 
Pat_850 (-D-)   -   -   -   -   -   -   -   -  56  56  56  56  56   - 
Pat_851 (-D-)   -   -   - 110 110   -   -   -   -   -   -   -   -   - 
Pat_852 (-D-)   -   -   -   -   -   -  31   -   -   -   -   -   -   -  [+1]
Pat_853 (-D-)   -   -   -   -   -   -   -   -   - 139 139 139   -   - 
Pat_854 (-D-)   -   -   -   -   -   -   -   -   -   -   -  97  97   -  [+6]
Pat_855 (-D-)   -   -   -   -   -   -   -   -  13  13  13  13  13  13 
Pat_856 (-D-)   -   -  49  49  49  49  49  49  49  49   -   -   -   - 
Pat_857 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   8 
Pat_858 (-D-)   -   -  92  92  92  92  92  92  92  92  92   -   -   - 
Pat_859 (-D-)   -   -   -  20  20  20   -   -   -   -   -   -   -   - 
Pat_860 (-D-)   -   -   -   -   -   -   -   -   -   -  26  26  26  26 
Pat_861 (-D-)   - 132 132 132 132 132 132   -   -   -   -   -   -   - 
Pat_862 (-D-)   -   -   -   -   -   -   -   -   -   -   -  69  69  69 
Pat_863 (-D-)   -   -  80  80   -   -   -   -   -   -   -   -   -   - 
Pat_864 (-D-)   - 121 121 121 121   -   -   -   -   -   -   -   -   -  [+1]
Pat_865 (-D-)   -   -   -   -   -   -  92  92  92  92  92  92  92  92 
Pat_866 (-D-)   -   -   -   -   -   -   -   -   -   -  49  49   -   - 
Pat_867 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  96 
Pat_868 (-D-)   -   -   -   -   - 157 157 157   -   -   -   -   -   - 
Pat_869 (-D-)   -   -   -   -   -   -  80  80  80  80  80  80  80   -  [+3]
Pat_870 (-D-)   7   7   7   7   7   -   -   -   -   -   -   -   -   - 
Pat_871 (-D-)   -   -   -   -   -   -   - 142 142   -   -   -   -   - 
Pat_872 (-D-)   -   -   -   -   -   -   -   -   -  98  98  98  98  98  [+1]
Pat_873 (-D-) 131 131 131   -   -   -   -   -   -   -   -   -   -   - 
Pat_874 (-D-)   -   -   -   -   -   -   -   -   -   -   -  65  65   -  [+1]
Pat_875 (-D-)   -   -   -   -   - 157 157 157 157 157   -   -   -   - 
Pat_876 (-D-)   -   -   -   -   -   -   -   -   -  57  57  57  57  57 
Pat_877 (-D-)   -   -   -   -   -   -   -   -   -  83  83  83  83  83 
Pat_878 (-D-) 110 110   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_879 (-D-)   -   -   -  14  14  14  14  14  14  14  14  14   -   - 
Pat_880 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 111 
Pat_881 (-D-)   -   -   -   -   -   - 153   -   -   -   -   -   -   - 
Pat_882 (-D-)   -   -   -  31   -   -   -   -   -   -   -   -   -   - 
Pat_883 (-D-)   -   -   -   -   -   -   -   - 136 136 136 136   -   - 
Pat_884 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  28  28 
Pat_885 (-D-)   -   -   -   -  37  37  37  37  37  37   -   -   -   -  [+1]
Pat_886 (-D-)   -   -   - 154 154 154   -   -   -   -   -   -   -   - 
Pat_887 (-D-)   -   -   -   -   -   -   -   -  49  49  49   -   -   -  [+3]
Pat_888 (-D-)   -   -   -   -   -   -   -   -   -   -   -  85  85  85 
Pat_889 (-D-)   -   -   -   -   -   -   -   -  12  12  12   -   -   -  [+4]
Pat_890 (-D-)   -   -   -   -   -   -   -   -   - 113 113 113 113 113 
Pat_891 (-D-)   -   -   -  92  92  92   -   -   -   -   -   -   -   - 
Pat_892 (-D-)   -   -   -   -   -   -  13  13   -   -   -   -   -   -  [+2]
Pat_893 (-D-)   -   -   -   -   -   -   -   -   -   -   - 104 104 104 
Pat_894 (-D-)  65  65  65  65  65  65  65  65   -   -   -   -   -   - 
Pat_895 (-D-)   -   -   -   -   -   -   - 109 109   -   -   -   -   - 
Pat_896 (-D-)   -   -   -   -   -  54  54  54  54  54  54  54  54  54 
Pat_897 (-D-)  47  47  47  47  47  47  47   -   -   -   -   -   -   - 
Pat_898 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  79  79 
Pat_899 (-D-)   -   -   -   -   -   -   - 156 156 156 156 156 156 156 
Pat_900 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 128 
Pat_901 (-D-)   -   -  93  93  93  93  93  93  99  99   -   -   -   - 
Pat_902 (-D-)   -   -   -   -   -   -   -   9   9   9   -   -   -   - 
Pat_903 (-D-)   -   -   -   -   -   -   -  21  21  21  21  21  21  21 
Pat_904 (-D-)   -   -   -   -   -   -   -   - 113 113 113 113 113 113 
Pat_905 (-D-)   -   -   -   -   -   - 134 134 134 134 134 134   -   - 
Pat_906 (-D-)   -  92  92  92   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_907 (-D-)   -   -   -   -   -   -   - 157 157 157 157 157   -   - 
Pat_908 (-D-)   -   -   -   -  90  90  90  90  90  90  90  90   -   -  [+1]
Pat_909 (-D-)   -   -   -   -  34  34  34   -   -   -   -   -   -   - 
Pat_910 (-D-)   -   -   -   -  97  97  97  97  97  97  97   -   -   - 
Pat_911 (-D-)   - 107 107   -   -   -   -   -   -   -   -   -   -   - 
Pat_912 (-D-)   -   -   -   -   -   -   -   - 149 149 149 149 149 149  [+2]
Pat_913 (-D-)   -   -   -   -   -   - 113 113 113 113   -   -   -   - 
Pat_914 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  93  93 
Pat_915 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 124 
Pat_916 (-D-)   -   -   -   -   -   -   6   6   6   6   6   6   6   6 
Pat_917 (-D-)   -   -   -   -   -   -   -   -   -   - 110 110 110 110 
Pat_918 (-D-)   -   -   -   -   -   - 126 126 126   -   -   -   -   -  [+2]
Pat_919 (-D-)   -   -   -   -   -   -   -   -   -   8   8   -   -   - 
Pat_920 (-D-)  63  63  63  63  63   -   -   -   -   -   -   -   -   - 
Pat_921 (-D-)   -   -   -   -   - 125   -   -   -   -   -   -   -   - 
Pat_922 (-D-)   -   -   -   -   -   -   -   -  67  67  67  67  67  67 
Pat_923 (-D-)   -   -   -   -   -   - 110 110 110 110   -   -   -   - 
Pat_924 (-D-)   -   -   -   - 106   -   -   -   -   -   -   -   -   - 
Pat_925 (-D-)   -   -   -   -   8   8   8   8   8   8   8   -   -   - 
Pat_926 (-D-)  97  97  97  97  97  97  97  97  97  97   -   -   -   - 
Pat_927 (-D-)   -   -   -   -   -   -   -  65  65  65  65   -   -   - 
Pat_928 (-D-)   -   -   -   -   -   -   - 130 130 130 130   -   -   - 
Pat_929 (-D-)   -   -   -   -   -   -   -   -   -   - 157   -   -   - 
Pat_930 (-D-)   -   -   -   -   -   -   -   -   -   -   -  18  18  18 
Pat_931 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  68  68 
Pat_932 (-D-)   -   -   -   -   -   -   -   -   -   - 113 113 113 113  [+3]
Pat_933 (-D-)   -   -   -   -   -   -   -   -   -   -   -  14  14  14 
Pat_934 (-D-)   -   -   -   - 120 120 120 120 120 120 120 120   -   - 
Pat_935 (-D-)   -   -   -   -  13  13   -   -   -   -   -   -   -   -  [+1]
Pat_936 (-D-)   -   -   -   -   -  56  56  56  56  56   -   -   -   - 
Pat_937 (-D-)   -   -   -   -  13   -   -   -   -   -   -   -   -   - 
Pat_938 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 121 121 
Pat_939 (-D-)   -   -   -  11   -   -   -   -   -   -   -   -   -   - 
Pat_940 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 140 140 
Pat_941 (-D-)   -   -   -   -   -  67  67  67  67  67   -   -   -   -  [+2]
Pat_942 (-D-)   -   -   -   -   -   -   -   -   - 135 135   -   -   -  [+2]
Pat_943 (-D-)   -   -   -   -   -  90  90  90   -   -   -   -   -   -  [+2]
Pat_944 (-D-)   -  96   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_945 (-D-)   -   -  69  69  69  69  69  69  69   -   -   -   -   - 
Pat_946 (-D-)   -   -  64  64  64  64  64   -   -   -   -   -   -   - 
Pat_947 (-D-)   -   -   -   - 107 107 107 107 107 107   -   -   -   - 
Pat_948 (-D-)   -   -   -  37  37  37   -   -   -   -   -   -   -   - 
Pat_949 (-D-)   -   -   -   -   -   -   -   -   -   9   9   9   9   9 
Pat_950 (-D-)  16  16  16  16  16  16  16  16   -   -   -   -   -   - 
Pat_951 (-D-)   -   -   -   -   -   -   -   -  13  13  13  13  13   -  [+3]
Pat_952 (-D-)   -   -   -   -   -   -   -   -   -   - 111 111 111 111 
Pat_953 (-D-)   -   -   -   - 158 158   -   -   -   -   -   -   -   - 
Pat_954 (-D-)   -   -  58  58  58   -   -   -   -   -   -   -   -   - 
Pat_955 (-D-)   -   -   -   -   -   -  13  13  13  13  13  13  13  13 
Pat_956 (-D-)   -   -   -  88   -   -   -   -   -   -   -   -   -   - 
Pat_957 (-D-)   -   -   -   -   -   6   6   -   -   -   -   -   -   - 
Pat_958 (-D-)   -   -   -   -   -   -   -  12   -   -   -   -   -   - 
Pat_959 (-D-)   -   -   -   -   -   -   -  32   -   -   -   -   -   - 
Pat_960 (-D-)   -   -   -   -   -   -   -   -   -   - 158 158 158 158 
Pat_961 (-D-)   -   -   -   -   -   -   -   8   8   8   -   -   -   -  [+1]
Pat_962 (-D-)   -   -   -   -   -   -   -   -   -   - 113 113   -   -  [+2]
Pat_963 (-D-)   -   -   -   -   -   -   -   -   -   - 132 132 132 132 
Pat_964 (-D-)   -   -  67  67  67   -   -   -   -   -   -   -   -   - 
Pat_965 (-D-)   -   -  40  40  40  40   -   -   -   -   -   -   -   - 
Pat_966 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 124 124 
Pat_967 (-D-)   -   -   -   -   -   -   -   -   -   - 112 112   -   - 
Pat_968 (-D-)   -   -   - 130 130 130   -   -   -   -   -   -   -   - 
Pat_969 (-D-)   -   -   -   -   -   -   -   2   2   2   -   -   -   -  [+2]
Pat_970 (-D-)   -   -   -   -   -   - 110 110   -   -   -   -   -   - 
Pat_971 (-D-)   -   -   -   -   -   -   -   -   -  48  48  48  48  48 
Pat_972 (-D-)   -   -   -   -   -   -   -   -  46  46   -   -   -   - 
Pat_973 (-D-)   -   -   -   -   -   -   -   - 157 157 157 157 157 157 
Pat_974 (-D-)   -   - 107   -   -   -   -   -   -   -   -   -   -   - 
Pat_975 (-D-)   -   -   -   -   - 133 133 133 133 133 133 133 133 133 
Pat_976 (-D-)   -   -   -   -   - 121 121 121 121 121   -   -   -   -  [+1]
Pat_977 (-D-)   -   -   -   -   -   -   -   -   -   -  80  80  80  80 
Pat_978 (-D-)   -   -   - 116 116 116 116 116 116 116   -   -   -   - 
Pat_979 (-D-)   -   -   -   -   -  11  11  11  11  11  11  11  11  11  [+1]
Pat_980 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  75  75  [+3]
Pat_981 (-D-)   -   -  63  63   -   -   -   -   -   -   -   -   -   - 
Pat_982 (-D-)   -   -   -   -   -   -   -   -  46  46  46  46  46  46 
Pat_983 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  99  99 
Pat_984 (-D-)   - 142 142   -   -   -   -   -   -   -   -   -   -   - 
Pat_985 (-D-)   -   -   -   -   -   -   -   -  66  66  66   -   -   - 
Pat_986 (-D-) 117   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_987 (-D-)   -   -   -   - 126 126   -   -   -   -   -   -   -   -  [+1]
Pat_988 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 135 
Pat_989 (-D-)   -   -   -   -   -   -   -   -   -   -   - 100 100 100 
Pat_990 (-D-)   -   -   -   -   - 117 117 117 117 117 117 117   -   - 
Pat_991 (-D-)   -   -   -   -   -   -   -   -   -   -   -  19  19  19 
Pat_992 (-D-)   -   -   -   -   -   -   -  35  35  35  35   -   -   -  [+4]
Pat_993 (-D-)   -   -   -   -   -   -   -   -   -   -   - 114 114 114  [+3]
Pat_994 (-D-)   -   -   - 129 129 129   -   -   -   -   -   -   -   - 
Pat_995 (-D-)   -   -   -   -   -   -   -   -   -   -  49  49  49   - 
Pat_996 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 112 
Pat_997 (-D-)   -   -   -   -   -   -   -   -   -   -   - 104 104 104 
Pat_998 (-D-)   -   -   -   -   -  96  96  96  96  96  96  96   -   -  [+1]
Pat_999 (-D-)   -   -   -   -   9   9   9   9   9   9   -   -   -   -  [+3]
-------------------------------------------------
Patient/room cost = 44140 (prop = 820 X 20, pref = 1048 X 10, dept = 863 X 20, fixed gender = 0 X 50)
Gender cost = 100
Transfer cost = 500
Delay cost = 710
Overcrowd risk cost = 155
Seed: 1326226208
Time: 884.074
Total cost: 45605
