-------------------------------------------------
  Pat_0 (-D-)  30   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)  56  56  56   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)  86   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-) 139 139   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-) 116 116   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-) 107   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)  30   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-) 140 140 140   -   -   -   -   -   -   -   -   -   -   - 
  Pat_8 (-D-)   -   -   -  56  56  56  56  56   -   -   -   -   -   -  [+3]
  Pat_9 (-D-)  89   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)   2   2   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)   -   -   - 120 120   -   -   -   -   -   -   -   -   -  [+3]
 Pat_12 (-D-) 116 116 116 116 116   -   -   -   -   -   -   -   -   - 
 Pat_13 (-D-)  73  73   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_14 (-D-) 141   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   -   - 108 108 108 108   -   -   -   -  [+6]
 Pat_16 (-D-) 116 116 116 116   -   -   -   -   -   -   -   -   -   - 
 Pat_17 (-D-) 106   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_18 (-D-)   -   - 109 109   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_19 (-D-)  37  37  37  37   -   -   -   -   -   -   -   -   -   - 
 Pat_20 (-D-) 147   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_21 (-D-) 107 107   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -  29  29  29  29   -  [+9]
 Pat_23 (-D-) 113   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)   -  93  93  93  93   -   -   -   -   -   -   -   -   -  [+1]
 Pat_25 (-D-)  51  51   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_26 (-D-) 109 109   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_27 (-D-)  21   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_28 (-D-)  20  20  20  20   -   -   -   -   -   -   -   -   -   - 
 Pat_29 (-D-)  70  70  70   -   -   -   -   -   -   -   -   -   -   - 
 Pat_30 (-D-)  28  28  28  28  28   -   -   -   -   -   -   -   -   - 
 Pat_31 (-D-)  67  67   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   - 120 120   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_33 (-D-) 113 113   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_34 (-D-)   -   -   -   - 109 109  31  31   -   -   -   -   -   -  [+4]
 Pat_35 (-D-)  28   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_36 (-D-)  59  59  59   -   -   -   -   -   -   -   -   -   -   - 
 Pat_37 (-D-)  59   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_38 (-D-)  63  63  63   -   -   -   -   -   -   -   -   -   -   - 
 Pat_39 (-D-)  32  32   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_40 (-D-) 139   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_41 (-D-)  20  20   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_42 (-D-) 108 108 108 108   -   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)  83  83  83   -   -   -   -   -   -   -   -   -   -   - 
 Pat_44 (-D-)  26  26  26  26   -   -   -   -   -   -   -   -   -   - 
 Pat_45 (-D-) 113 113 113   -   -   -   -   -   -   -   -   -   -   - 
 Pat_46 (-D-)   - 142   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_47 (-D-) 113 113 113   -   -   -   -   -   -   -   -   -   -   - 
 Pat_48 (-D-)  19   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_49 (-D-) 139 139 139 139 139   -   -   -   -   -   -   -   -   - 
 Pat_50 (-D-)   -   -   -   -  34  34  34  34  34  34  34  34  34  34 
 Pat_51 (-D-)   -   -   -   -   -  59  59  59  59  59  59  59  59  59 
 Pat_52 (-D-)   -   -   -   -   -   -   - 136 136 136 136   -   -   - 
 Pat_53 (-D-)   -   -   -   -   -   -   -   -   -   -   - 121 121 121 
 Pat_54 (-D-)   -   -   - 140 140 140 140 140 142 142 142   -   -   - 
 Pat_55 (-D-)   -  84  84   -   -   -   -   -   -   -   -   -   -   - 
 Pat_56 (-D-)   -   -   -   -   - 138 138   -   -   -   -   -   -   - 
 Pat_57 (-D-)   -   -   -   - 112 112 112 112   -   -   -   -   -   - 
 Pat_58 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 130 130  [+4]
 Pat_59 (-D-)   -   -  66  66  66   -   -   -   -   -   -   -   -   - 
 Pat_60 (-D-)   -   -   -   -   -   -   -   -   - 147 147   -   -   - 
 Pat_61 (-D-)   -   -   -   -  50  50  50  50  50  50   -   -   -   - 
 Pat_62 (-D-)   -   -   -   -   -   -   -   -   -  21  21  21  21  21 
 Pat_63 (-D-)   -   -   - 100 100 100 100 100 100 100 100   -   -   - 
 Pat_64 (-D-)   -   -   -   -   -   -   -   -   - 127 127 127   -   - 
 Pat_65 (-D-)   -   -   -   -   -   -  89  89  89  89  89  89  89  89  [+1]
 Pat_66 (-D-)   -   - 121 121 121 121 121 121   -   -   -   -   -   -  [+1]
 Pat_67 (-D-)   -   -   -  50  50   -   -   -   -   -   -   -   -   - 
 Pat_68 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   7 
 Pat_69 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  46  46 
 Pat_70 (-D-)   -   -   -   -   -   -   -   -   -   - 115 115   -   -  [+1]
 Pat_71 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  82  82  [+3]
 Pat_72 (-D-)   -   -   -   -   -   -   -   -   -  59  59  59   -   - 
 Pat_73 (-D-)   -   -   -   -   -   -   -   -  19  19  19  19  19  19 
 Pat_74 (-D-)   -   -   -   -   -   -  71  71   -   -   -   -   -   - 
 Pat_75 (-D-)  40  40  40  40  40  40  40  40  40  40   -   -   -   - 
 Pat_76 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  62  62 
 Pat_77 (-D-)   -   -   -   -   -   -   -   - 123 123 123   -   -   -  [+2]
 Pat_78 (-D-)   -   -   -   -   -   7   7   7   -   -   -   -   -   - 
 Pat_79 (-D-)   -   -   - 120   -   -   -   -   -   -   -   -   -   - 
 Pat_80 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  61 
 Pat_81 (-D-)   -   -   -   -   -   -   -   -   -  96  96  96  96   -  [+1]
 Pat_82 (-D-)   -   -   -   -   -   -   -   - 125 125 125 125 125 125 
 Pat_83 (-D-)   -   -  41  41   -   -   -   -   -   -   -   -   -   - 
 Pat_84 (-D-)   -   -  31  31  31   -   -   -   -   -   -   -   -   - 
 Pat_85 (-D-)   -   -   -   -   -   -   -   -   -   - 126 126 126 126 
 Pat_86 (-D-)  71  71  71  71  71  71  71   -   -   -   -   -   -   - 
 Pat_87 (-D-)   -   -   -   -   -   -  92  92  92  92  92  92  92   - 
 Pat_88 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  12 
 Pat_89 (-D-)   -   -   -   -   -   -   -   -   -  89  89  89  89  89 
 Pat_90 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  62  62 
 Pat_91 (-D-) 130   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_92 (-D-)   -   -   -  30  30   -   -   -   -   -   -   -   -   - 
 Pat_93 (-D-)   -   -   -   -   -   -   -   -  44  44  44  44  44  44  [+2]
 Pat_94 (-D-)   -   -  98  98   -   -   -   -   -   -   -   -   -   - 
 Pat_95 (-D-)   -   -   -   -   -   -   -   -   -   -   - 115 115 115 
 Pat_96 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  99   - 
 Pat_97 (-D-)   -   -   -   -   -   -   -   -   -   -   -  42  42   -  [+1]
 Pat_98 (-D-)   -   -   -   -   -   -   -   -   -   -   - 122 122 122 
 Pat_99 (-D-)   -   -   2   2   2   2   2   2   2   -   -   -   -   -  [+2]
Pat_100 (-D-)   -   -   -   -   -   -   -   -  13  13  13  13  13  13 
Pat_101 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  50 
Pat_102 (-D-)   -   -   -   -   -   -  84  84  84   -   -   -   -   -  [+1]
Pat_103 (-D-)  89  89  89   -   -   -   -   -   -   -   -   -   -   - 
Pat_104 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  52 
Pat_105 (-D-)   -   -   -   -   -   -   -   -   -   -   - 107 107 107 
Pat_106 (-D-)   -   -   -   -   - 113 113 113 113 113 113 113 113 113 
Pat_107 (-D-)   -   -   -   -   -   -   -   -   -  44  44  44  44   -  [+2]
Pat_108 (-D-)   -   -   -  93  93  93   -   -   -   -   -   -   -   -  [+2]
Pat_109 (-D-)   -   -   -   -   -   -   -   -   -   -   -  90  90  90 
Pat_110 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  96  [+2]
Pat_111 (-D-)   -   -   -   -   -   -   -  53  53  53  53  53  53   -  [+1]
Pat_112 (-D-)   -   -   -   -   -   -   -   -  55  55  55  55  55  55 
Pat_113 (-D-)   -   -   -   -   -   -   -   -   -   -  66  66  66  66 
Pat_114 (-D-)   -   -   -   -   -  36  36  36  36  36   -   -   -   - 
Pat_115 (-D-)   -   -   -   -   -   7   7   7   7   7   7   7   7   - 
Pat_116 (-D-)   -   -   -   -   -   -   -   -   -   -  93  93  93  93 
Pat_117 (-D-)   -   -   -   -   -   - 148 148 148 148 148 148 148 148 
Pat_118 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   -   - 
Pat_119 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 127 
Pat_120 (-D-)   -   -   -   -   -   -   -   - 139 139 139 139 139 139 
Pat_121 (-D-)   -   -   -   -   -   -   -   -   -   -   -  57   -   - 
Pat_122 (-D-)   -   -   -   -   -   -   -   -  37  37  37  37  37  37 
Pat_123 (-D-)   -   -   -   - 148 148 148   -   -   -   -   -   -   - 
Pat_124 (-D-)   -   -   -   -   -   -   -  49  49  49   -   -   -   - 
Pat_125 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 141 
Pat_126 (-D-)   -   -   -   -   -   -   -   -   -   - 116 116 116 116 
Pat_127 (-D-)   -   -   -   -   -   -  27  27  27  27  27  27  27  27 
Pat_128 (-D-)   -   -   -   -   -   -   -   -   -   -   -  37  37  37 
Pat_129 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  16 
Pat_130 (-D-)   -  28  28   -   -   -   -   -   -   -   -   -   -   - 
Pat_131 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 144 
Pat_132 (-D-)   -   -   -   -  36  36  36  36  36  36  36  36   -   - 
Pat_133 (-D-)  34   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_134 (-D-)   -   -   -   -   -   -   -   -  60  60  60  60  60   - 
Pat_135 (-D-)   -   -   -   -   -   -   -   - 103 103 103 103   -   -  [+2]
Pat_136 (-D-) 144 144 144 144 144 144 144   -   -   -   -   -   -   - 
Pat_137 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  30 
Pat_138 (-D-)   -   -   -   -   -  86  86  86  86  86   -   -   -   -  [+2]
Pat_139 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  49  49 
Pat_140 (-D-)   -   -   -   -   -   -   -   -   -   -  36  36  36  36 
Pat_141 (-D-)   -   -   -  40  40  40   -   -   -   -   -   -   -   - 
Pat_142 (-D-)   -   -  90  90  90  90  90   -   -   -   -   -   -   -  [+1]
Pat_143 (-D-)   -   -   -   -   -   -   -   -   -   - 137 137 137 137 
Pat_144 (-D-)   -   -  55  55  55  55  55  55  55  55  55   -   -   - 
Pat_145 (-D-)   -   -   -   -  89  89   -   -   -   -   -   -   -   - 
Pat_146 (-D-)   -   -   -   -  83  83  83  83  83   -   -   -   -   - 
Pat_147 (-D-)   -   -   -   -   -   -   -   -   -   -   -  25  25  25 
Pat_148 (-D-)   -   -   -   -  62  62  62   -   -   -   -   -   -   - 
Pat_149 (-D-)   - 120   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_150 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 138 
Pat_151 (-D-)   -   - 139 139 139 139 139 139 139 139 139 139   -   - 
Pat_152 (-D-)   -   -   -   -   -  30  30  30  30  30  30  30   -   -  [+3]
Pat_153 (-D-)   -   -   -  59  59   -   -   -   -   -   -   -   -   -  [+1]
Pat_154 (-D-)   -   -   -   -   -   -   -   -   -   -   -  71  71  71 
Pat_155 (-D-)   -   -   -   -   -   -   -  41  41  41  41  41  41  41 
Pat_156 (-D-)   -   -   -   -   -   -   -   -   -   -   -  36  36  36 
Pat_157 (-D-)   -   -   -   -   -   - 127 127 127 127 127 127 127 127 
Pat_158 (-D-)   -   -   -   -   -   -   -   -   -   - 138 138   -   - 
Pat_159 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  43  43 
Pat_160 (-D-)   -   -  51  51  51  51   -   -   -   -   -   -   -   - 
Pat_161 (-D-)   -   -   -   -   -   -   -   - 105 105   -   -   -   - 
Pat_162 (-D-)   -   -   -   -  37  37  37   -   -   -   -   -   -   - 
Pat_163 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  94 
Pat_164 (-D-)   -   -  89  89   -   -   -   -   -   -   -   -   -   - 
Pat_165 (-D-)  96  96   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_166 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  86  86 
Pat_167 (-D-)   - 123 123 123 123 123 123 123   -   -   -   -   -   - 
Pat_168 (-D-)   -   -   -   - 120 120 120 120 120 120 120 120 120   - 
Pat_169 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  73  73 
Pat_170 (-D-)   -   -   -   -   -   -  59  93  93  93  93  93  93  93 
Pat_171 (-D-)   -   -   -   -   - 121 121 121 121 121 121 121   -   - 
Pat_172 (-D-)   -  81   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_173 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  30  30 
Pat_174 (-D-)   -   -   -   -   -   - 127 127 127 127   -   -   -   - 
Pat_175 (-D-)   -  26  26   -   -   -   -   -   -   -   -   -   -   - 
Pat_176 (-D-)   -  50  50   -   -   -   -   -   -   -   -   -   -   - 
Pat_177 (-D-)   -   -   -   -   -   -   -   -  89  89  89   -   -   - 
Pat_178 (-D-)   -   -   -   -   -   -   - 144 144 144 144 144   -   - 
Pat_179 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 121  [+2]
Pat_180 (-D-)   -   -   -   -   -   -   -  34  34  34  34   -   -   -  [+2]
Pat_181 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 121 
Pat_182 (-D-)   -   -   - 106 106 106 106 106 106   -   -   -   -   - 
Pat_183 (-D-)   -   -   -   -   -   -   -   -   -   - 103 103 103 103 
Pat_184 (-D-)   -   -   -   -   -   - 126 126 126   -   -   -   -   - 
Pat_185 (-D-)   - 147 147 147 147 147   -   -   -   -   -   -   -   - 
Pat_186 (-D-)   -   -   -  35  35  35   -   -   -   -   -   -   -   - 
Pat_187 (-D-)   7   7   7   7   7   7   7   -   -   -   -   -   -   - 
Pat_188 (-D-)   -  30  30  30  30  30  30  30  30   -   -   -   -   - 
Pat_189 (-D-)   -   -   -   -   -   -   -   -   -  84  84  84   -   - 
Pat_190 (-D-)   -   -   -   -   -   -   -   -   -   -  16  16  16  16 
Pat_191 (-D-)   -   -   -   -   -   -   -  59  59   -   -   -   -   -  [+2]
Pat_192 (-D-)   -   -   -   -   -   -   - 103 103 103 103 103 103 103 
Pat_193 (-D-)   -   -   -   -   -   -   -   -   -  83  83  83  83  83 
Pat_194 (-D-)   -   -   -   -   -   -   -   -   -  34  34  34  34  34 
Pat_195 (-D-)   -   -   -   4   4  82  82  82  82  82  82  82  82   - 
Pat_196 (-D-)   -   -   -   -   -   -   -   -   -   -   -  71  71   - 
Pat_197 (-D-)   -   -   - 137 137 137 137 137 137 137 137   -   -   - 
Pat_198 (-D-)   -   -   -   -   -   -   -   -   - 106 106   -   -   - 
Pat_199 (-D-)   -   -  34  34  34   -   -   -   -   -   -   -   -   - 
Pat_200 (-D-)   -   -   -   -   -   -   -   -   -   -  36  36  36  36  [+1]
Pat_201 (-D-)   -   -   - 140 140 140 140 140 140 140   -   -   -   -  [+1]
Pat_202 (-D-)   -   -   - 113 113 113 113 113 113 113 113 113 113   - 
Pat_203 (-D-)   -   -   -  70 108 108  36  36  36   -   -   -   -   - 
Pat_204 (-D-) 116 116 116 116 116 116 116 116   -   -   -   -   -   - 
Pat_205 (-D-)   -   -   -   -   -   -   -   -  51  51   -   -   -   - 
Pat_206 (-D-)   -   -   -   -   -   -   -   - 145 145 145 145   -   - 
Pat_207 (-D-)   -   -   -  84   -   -   -   -   -   -   -   -   -   - 
Pat_208 (-D-)   -   -   - 152 152   -   -   -   -   -   -   -   -   - 
Pat_209 (-D-)   -   -   -   -   -   -   -   -   -   -  85  85  85  85 
Pat_210 (-D-)   -   -   -   -   -   - 114 114 114 114 114 114 114 114 
Pat_211 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  69 
Pat_212 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  80 
Pat_213 (-D-)   -   -   -   -   -   -  89  89   -   -   -   -   -   -  [+2]
Pat_214 (-D-)   -   -   -  34  34   -   -   -   -   -   -   -   -   - 
Pat_215 (-D-)   -   -   -   -  52  52  52   -   -   -   -   -   -   -  [+3]
Pat_216 (-D-)   -   -   -   -   -   -   -   -   -   -   -  26  26   - 
Pat_217 (-D-)   -   -   -   -   -   -   -   - 116   -   -   -   -   - 
Pat_218 (-D-)   -   -   -   -   -   -   -   -   -  66  66  66  66  66 
Pat_219 (-D-)   -  79   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_220 (-D-)   -   -   -   -   -   -   -   -   -   -   -  79  79  79 
Pat_221 (-D-)   -   -   -   -  98  98   -   -   -   -   -   -   -   - 
Pat_222 (-D-)   -   -  32  32   -   -   -   -   -   -   -   -   -   - 
Pat_223 (-D-)   -   -   -   -   -   -   -   -   -   -   -   8   8   8  [+3]
Pat_224 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  90  90 
Pat_225 (-D-)   -   -   -   -   -   -  49  49  49   -   -   -   -   - 
Pat_226 (-D-)   -   -   -   -   -   -   - 137 137 137 137 137 137   -  [+4]
Pat_227 (-D-)   -   -   -   -   -   -   -   - 151 151 151 151 151 151 
Pat_228 (-D-)   -   -  77  77  77  77  77  77  77   -   -   -   -   - 
Pat_229 (-D-)   -   -  79  79  79  79  79  79  79  79  79   -   -   - 
Pat_230 (-D-)   -   -   -  79  79  79   -   -   -   -   -   -   -   -  [+1]
Pat_231 (-D-)   -   -   -   -   -   -  44  44  44  44  44  44  44  44 
Pat_232 (-D-)   -   -   -   -   -   -   -   -   -   -  49  49   -   -  [+2]
Pat_233 (-D-)   -   -  16  16  16   -   -   -   -   -   -   -   -   - 
Pat_234 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  71 
Pat_235 (-D-)   -   -   -   -   -   -   -   -   -   -   - 100 100   - 
Pat_236 (-D-)  38  38   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_237 (-D-)   -   -   -   -   -   - 142 142   -   -   -   -   -   - 
Pat_238 (-D-)   -   -   -   -   -   - 102 102 102   -   -   -   -   -  [+3]
Pat_239 (-D-)   -   -   -   -   -   -   -   -   - 102   -   -   -   -  [+1]
Pat_240 (-D-)   -   -   -   -  84  84   -   -   -   -   -   -   -   - 
Pat_241 (-D-)   -   -   -   - 113 113 113 113 113 113 113 113 113 113  [+1]
Pat_242 (-D-)   -  33  33  33  33  33  33  90  90   -   -   -   -   - 
Pat_243 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  38  38  [+1]
Pat_244 (-D-)   -   -   -   - 102 102   -   -   -   -   -   -   -   - 
Pat_245 (-D-)   -   -   -   -   -   -   -   -  82  82  82  82  82  82 
Pat_246 (-D-)   -   -   -   -   -   -   -  83  83  83  83  83  83   - 
Pat_247 (-D-)   -   -   -   -   -   -   -   -   -   -   - 115 115   - 
Pat_248 (-D-)   -   -   -   -   -   -   -   -   - 138 138 138 138   - 
Pat_249 (-D-)   -   -   -  93  93   -   -   -   -   -   -   -   -   -  [+1]
Pat_250 (-D-)   -   -   -   -   -   -   -   -   -   -   -  92  92  92  [+1]
Pat_251 (-D-)   -   -   -   -   - 120 120 120 120 120   -   -   -   - 
Pat_252 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  83  83 
Pat_253 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 140 140  [+3]
Pat_254 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 135 
Pat_255 (-D-)   -   -   -   -   -  86  86  86   -   -   -   -   -   - 
Pat_256 (-D-) 148 148 148 148 148 148   -   -   -   -   -   -   -   - 
Pat_257 (-D-)   -   -   -   -   -   -   -   -   - 139 139 139 139 139 
Pat_258 (-D-)   -   -   -   -   -   -   -   -   -   -  15  15  15  15 
Pat_259 (-D-)   -   -  39  39  39  39  39  39  39  39   -   -   -   - 
Pat_260 (-D-)   -  20  20   -   -   -   -   -   -   -   -   -   -   - 
Pat_261 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 126 126 
Pat_262 (-D-)   -   -   -   -   -   -   -  50  50  50  50  50  50  50 
Pat_263 (-D-)   -   - 113 113   -   -   -   -   -   -   -   -   -   - 
Pat_264 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3 
Pat_265 (-D-)   -   -   -   -   -   -   -   -  71  71  71  71   -   - 
Pat_266 (-D-)   -   -   -   -   -   -  51  51  51  51  51  51  51  51 
Pat_267 (-D-)   -   -   -   - 116 116 116 116 116 116   -   -   -   - 
Pat_268 (-D-)   -   -   -   -   -   -  38  38  38  38   -   -   -   - 
Pat_269 (-D-)   -   -   -   -   -   - 125 125 125 125   -   -   -   - 
Pat_270 (-D-)   -   -   -   -   -   -   -  30  30  30  30  30  30   -  [+4]
Pat_271 (-D-)  57  57  57  57  57   -   -   -   -   -   -   -   -   - 
Pat_272 (-D-)   -   -   -   -   -   -   -   -  51  51  51  51  51  51  [+5]
Pat_273 (-D-)   -   -   -   -   -   -   -  41   -   -   -   -   -   - 
Pat_274 (-D-)   -   -   -   -   -   -   -   -   -   -  55  55   -   - 
Pat_275 (-D-)   -   -   -   -   -   -   -   -   - 138 138 138 138 138 
Pat_276 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 141 
Pat_277 (-D-)   -   -   -   -   -   -   -  58  58  58  58  58  58  58 
Pat_278 (-D-)  20  20   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_279 (-D-)   -   -  15  15  15   -   -   -   -   -   -   -   -   - 
Pat_280 (-D-)   -   -   -   -   -   -  89  89  89  89   -   -   -   -  [+2]
Pat_281 (-D-)   -   -   -   -   -   -   -   -   -   -   -  96  96  96 
Pat_282 (-D-)   -   -   -   -   -   -   -   -   -   - 112 112 112 112 
Pat_283 (-D-)   -   -   -   -   -  36  36  36   -   -   -   -   -   - 
Pat_284 (-D-)   -   -   -   -   -   -   - 156 156   -   -   -   -   - 
Pat_285 (-D-)   -   -  48  48  48  48  48  48  48  21  21  21   -   -  [+1]
Pat_286 (-D-)   -   -  79  79  79  79  79  79   -   -   -   -   -   - 
Pat_287 (-D-)   -   -   -   -  86   -   -   -   -   -   -   -   -   - 
Pat_288 (-D-)   -   -   -   -   -   -  92  92  92  92  92  92  92  92 
Pat_289 (-D-)   -   -   -   -   -   -   -   -   -   -   - 106 106 106  [+5]
Pat_290 (-D-)   -   - 107 107 107 107 107 107 107   -   -   -   -   - 
Pat_291 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 113 113 
Pat_292 (-D-)   - 120 120 120   -   -   -   -   -   -   -   -   -   - 
Pat_293 (-D-)   -   -   -   -   -   -  22  22  22  22  22   -   -   - 
Pat_294 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  63 
Pat_295 (-D-)   -   -   -   -   -   -   -   -   -   -   - 125 125 125 
Pat_296 (-D-)  48  48  48   -   -   -   -   -   -   -   -   -   -   - 
Pat_297 (-D-)   -   - 121 121 121 121   -   -   -   -   -   -   -   - 
Pat_298 (-D-)   -   -   -   -   -   -   -   -   -   -   -  67  67  67  [+1]
Pat_299 (-D-)   -   - 128 128 128 128 128 128 128 128 128   -   -   - 
Pat_300 (-D-)   -   -   -   -   -   -  89   -   -   -   -   -   -   -  [+1]
Pat_301 (-D-)   -   -   -   -   -   -   -   -   -  10  10  10  10  10 
Pat_302 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 148 148 
Pat_303 (-D-)   -   -   -   -   -   -   -   -   -   -   -  49  49  49  [+4]
Pat_304 (-D-)   -  53  53  53   -   -   -   -   -   -   -   -   -   - 
Pat_305 (-D-)   -   -   -   -   -  20  20  20  20   -   -   -   -   - 
Pat_306 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 126 
Pat_307 (-D-)   -   -   -   -   - 113 113 113 113 113 113 113   -   -  [+3]
Pat_308 (-D-)   -   -   -   -   -  18  18  18  18  18  18  18  18   - 
Pat_309 (-D-)   -   -   -   -   -   -   -   - 121 121 121   -   -   -  [+2]
Pat_310 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  26 
Pat_311 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  56  56 
Pat_312 (-D-)   -   -   -   -  50  50  50  50   -   -   -   -   -   -  [+2]
Pat_313 (-D-)   -   -   -   -   -   -   -  90  90  90   -   -   -   -  [+1]
Pat_314 (-D-)   -   -   -   -   -   - 113   4   4   4   4   -   -   - 
Pat_315 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  66  66 
Pat_316 (-D-)   -   - 127 127   -   -   -   -   -   -   -   -   -   - 
Pat_317 (-D-)   -   -   - 107 107 107 107 107 107 107 107   -   -   - 
Pat_318 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  40 
Pat_319 (-D-)   -   -   -   -   -   -   -   -   - 121 121 121 121   - 
Pat_320 (-D-)   -   -   8   8   -   -   -   -   -   -   -   -   -   - 
Pat_321 (-D-)  48  48   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_322 (-D-)   -   -  34  34  26  26  26   -   -   -   -   -   -   - 
Pat_323 (-D-)   -   -   -   - 120 120 120 120   -   -   -   -   -   - 
Pat_324 (-D-)   -   -   -   -   -   -  51  51  51  51   -   -   -   -  [+1]
Pat_325 (-D-)   - 128   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_326 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
Pat_327 (-D-)   -   -   -   -   -   -   -   - 140 140 140 140 140 140 
Pat_328 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 107 107 
Pat_329 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  83 
Pat_330 (-D-)  50   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_331 (-D-)   -   -   -   -   -   -   - 138 138 138 138 138   -   - 
Pat_332 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   5 
Pat_333 (-D-)   -   -   -   -   -   - 124 124 124   -   -   -   -   - 
Pat_334 (-D-) 132 132 132 132 132 132 132 132 132 132   -   -   -   - 
Pat_335 (-D-)   -   -   -   -   -  26  26  26  26  26  26  26   -   -  [+2]
Pat_336 (-D-) 113 113   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_337 (-D-)   -   -   -  28  28  28   -   -   -   -   -   -   -   -  [+2]
Pat_338 (-D-)   -   -   -   -   -   -  77  77   -   -   -   -   -   - 
Pat_339 (-D-)   -  51  51  51  51  51  51  51   -   -   -   -   -   - 
Pat_340 (-D-)   -   -   -   -   -   -   -   -  64  64  64  64  64   - 
Pat_341 (-D-)   -   -   -   -   -   -   -   -   -   -   - 150 150 150 
Pat_342 (-D-)   -   -   -   -   -   -   -   -   -   -  51   -   -   -  [+4]
Pat_343 (-D-)   -   -   -   -  69  69  69  69  69  69  69  69   -   - 
Pat_344 (-D-)   -   -   -   -   -   -   - 127 127 127 127   -   -   - 
Pat_345 (-D-)   -   -   -  44  44  44  44  44  44   -   -   -   -   -  [+1]
Pat_346 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  27  27 
Pat_347 (-D-)   -   - 113 113 113   -   -   -   -   -   -   -   -   - 
Pat_348 (-D-)   -   -   -   -   -   -   -   -  20  20  20   -   -   - 
Pat_349 (-D-) 142 142   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_350 (-D-)   -   -   - 112 112 112 112 112 112 112 112 112 112   - 
Pat_351 (-D-)   -   -   -   -   -   -   -   -   -   -   - 124 124 124 
Pat_352 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  50 
Pat_353 (-D-)   -   - 142 142 142 142   -   -   -   -   -   -   -   -  [+1]
Pat_354 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  99 
Pat_355 (-D-)   -   -   -   -   -   -   -   -   -   - 148 148 148 148 
Pat_356 (-D-) 123 123 123   -   -   -   -   -   -   -   -   -   -   - 
Pat_357 (-D-)   -   -   -  71  71  71  71  71  71  71  71   -   -   - 
Pat_358 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  21  21 
Pat_359 (-D-)   -   -   -   -   -   -   -  48  48   -   -   -   -   -  [+2]
Pat_360 (-D-)   -   -   -   -   -   - 109   -   -   -   -   -   -   -  [+1]
Pat_361 (-D-)   -   -   -  37   -   -   -   -   -   -   -   -   -   - 
Pat_362 (-D-)   -   -   -   -   -   -   -  89  89   -   -   -   -   - 
Pat_363 (-D-)   -   -   -  99  99  99  99  99   -   -   -   -   -   - 
Pat_364 (-D-)   - 113 113 113   -   -   -   -   -   -   -   -   -   - 
Pat_365 (-D-)   -   -   -   -   -   -   -   -  49  49   -   -   -   - 
Pat_366 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 115 115 
Pat_367 (-D-)   -   -  71  71   -   -   -   -   -   -   -   -   -   - 
Pat_368 (-D-)   -   -   -   -   -   -   -   -   -   - 138 138 138 138 
Pat_369 (-D-)   -  66  66  66  66  66   -   -   -   -   -   -   -   - 
Pat_370 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   8   8 
Pat_371 (-D-)   -   -   -   -   -   -  66  66  66   -   -   -   -   -  [+2]
Pat_372 (-D-)   -   -   -   -   -   -   - 117 117   -   -   -   -   -  [+3]
Pat_373 (-D-) 107 107 107 107 107 107 107 107 107 107   -   -   -   - 
Pat_374 (-D-)   -   -  44  44  44  44  44  44  44  44   -   -   -   - 
Pat_375 (-D-)   -   -   -   -   -   -   -   -   -   1   1   1   1   - 
Pat_376 (-D-)   -   -   -   -   -   -  35  35  35  35  35  35   -   - 
Pat_377 (-D-)   -   -   -   -   -   -   -   -  15  15   -   -   -   -  [+1]
Pat_378 (-D-)   -   -   -   -   -   -   -   -   -  99  99  99  99   - 
Pat_379 (-D-)   -   - 113 113   -   -   -   -   -   -   -   -   -   - 
Pat_380 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  93  93 
Pat_381 (-D-)   -   -   -   -   -   -   -   -   - 137 137 137 137 137 
Pat_382 (-D-)   -   -   -   -   -   7   7   7   7   7   7   7   7   - 
Pat_383 (-D-)   -  21  21  21  21  21  21  21   -   -   -   -   -   - 
Pat_384 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 115 
Pat_385 (-D-)  28  28  28  28  28  28  28  28  28   -   -   -   -   - 
Pat_386 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  59  59 
Pat_387 (-D-)   -   -  26  26  26   -   -   -   -   -   -   -   -   - 
Pat_388 (-D-)   - 116 116   -   -   -   -   -   -   -   -   -   -   - 
Pat_389 (-D-)   -   -   -   -   -   -   -   - 103 103 103 103 103 103 
Pat_390 (-D-)   -  94  94  94   -   -   -   -   -   -   -   -   -   - 
Pat_391 (-D-)   -   -   -   -   -   -   -   -   -  36  36   -   -   -  [+1]
Pat_392 (-D-)   -   -   -   -   -   -   -   -   -   -  28  28  28  28  [+2]
Pat_393 (-D-)   -  59  59   -   -   -   -   -   -   -   -   -   -   - 
Pat_394 (-D-)   -   -   -   -   -   -   -   -   -   -   -  42  42  42 
Pat_395 (-D-)   -   -   -   -   -   -   -   -  30  30  30  30  30   -  [+2]
Pat_396 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  36  36 
Pat_397 (-D-)   -   -   -   -   -   -   -   -   -   5   -   -   -   -  [+1]
Pat_398 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  91  91 
Pat_399 (-D-)   -   -   -   -   -  34  34   -   -   -   -   -   -   - 
Pat_400 (-D-)   -   -   -   -   - 116 116 116 116   -   -   -   -   -  [+1]
Pat_401 (-D-)   -   -   -   -   -   -   -   -   -  27  27  27  27  27 
Pat_402 (-D-)   -   -   -   -   -   -   -   -   - 148 148 148   -   -  [+1]
Pat_403 (-D-)   -   -   -   -   -   -   -  49  49   -   -   -   -   - 
Pat_404 (-D-)   -   -   -   - 151 151   -   -   -   -   -   -   -   - 
Pat_405 (-D-)   -   -   -   -   -   -  36  36  36  36   -   -   -   - 
Pat_406 (-D-)   -   -   -   -   -   -   -   -  31  31  31  31  31   -  [+5]
Pat_407 (-D-)   -   -   -   -   -   -  47  47  47  47  47  47  47  47 
Pat_408 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 100 
Pat_409 (-D-)   -   -   -   -   8   8   8   8   8   -   -   -   -   -  [+2]
Pat_410 (-D-)   -   -   -   -   -   -   -   -  86  86  86  86   -   -  [+4]
Pat_411 (-D-)   -   -  15  15  15   -   -   -   -   -   -   -   -   - 
Pat_412 (-D-)   -   -  68  68  68  68  68  68  68  68  68  68   -   -  [+1]
Pat_413 (-D-)   - 105 105 105 105 105   -   -   -   -   -   -   -   - 
Pat_414 (-D-)   -   -   -   -   -   -   -  71  71  71   -   -   -   -  [+1]
Pat_415 (-D-)   -   -   -   -   -   -   -   -   -   -   -  27  27  27 
Pat_416 (-D-)   2   2   2   2   2   2   -   -   -   -   -   -   -   - 
Pat_417 (-D-)   -   -   -   -   -   -   -   -   - 124 124 124   -   -  [+1]
Pat_418 (-D-)   -   -   -   -   -   -  84  84  84  84  84  84  84   -  [+1]
Pat_419 (-D-)   -   -   -   -   -   -  32  32  32  32  32   -   -   - 
Pat_420 (-D-)   -   -  58  26  26  26  26  26   -   -   -   -   -   - 
Pat_421 (-D-)   -   -   -   -   -   -   -   -   -   -  86  86   -   - 
Pat_422 (-D-)   -   -   -  20  20  20  20  20   -   -   -   -   -   - 
Pat_423 (-D-)   -   -   -   -   -   -   -   -   -   -  15  15  15  15 
Pat_424 (-D-)   -   -  66  66   -   -   -   -   -   -   -   -   -   - 
Pat_425 (-D-)   -   -   -   -   -   -   - 125 125 125   -   -   -   - 
Pat_426 (-D-)   -   -   -   -   -   -   -   -   -   -   -  42  42  42 
Pat_427 (-D-)   -  52  52  52  52  52  52  52  52  52  52   -   -   - 
Pat_428 (-D-)   -   -   -   -   -   -  89  89  89  89  89  89   -   -  [+2]
Pat_429 (-D-)   -   -   -   - 121   -   -   -   -   -   -   -   -   - 
Pat_430 (-D-)   -   -   -   -  79  79  79  79  79  79  79  79   -   - 
Pat_431 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 137 
Pat_432 (-D-)   -   -   -   -   - 129 129   -   -   -   -   -   -   - 
Pat_433 (-D-)   -   -   -   -  36  36  36  36  36  36   -   -   -   -  [+1]
Pat_434 (-D-)   -   -   -   -   -   -   9   9   9   -   -   -   -   - 
Pat_435 (-D-)   -   -   -   -   -   -   7   7   7   7   7   7   -   - 
Pat_436 (-D-)   -   -   -   -   -   -   -  99  99   -   -   -   -   - 
Pat_437 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 126 126 
Pat_438 (-D-)   -   -   -   -   -   -   -   -   -   -   - 127 127 127 
Pat_439 (-D-)   -   -   -   -   -   -   -   -   -   - 152 152 152 152 
Pat_440 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  28 
Pat_441 (-D-)   -   -   -   -   -   -   -  85  85  85  85  85  85   - 
Pat_442 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 103 103 
Pat_443 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 108 
Pat_444 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  10  10 
Pat_445 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 145 145  [+3]
Pat_446 (-D-)   -   -   -   -   -   -   -   -   -  66  66  66   -   - 
Pat_447 (-D-)   -   -   -   -   -   -   -   -  16  16  16  16  16  16 
Pat_448 (-D-)   -   -  21  21  21  21  21  21  21   -   -   -   -   -  [+1]
Pat_449 (-D-)   -   -   -   -   -   - 105   -   -   -   -   -   -   - 
Pat_450 (-D-)   -   -   -  93  93   -   -   -   -   -   -   -   -   - 
Pat_451 (-D-)   -   -   -   -   -   - 126 126   -   -   -   -   -   -  [+1]
Pat_452 (-D-)   -   -   -   -  20  20   -   -   -   -   -   -   -   - 
Pat_453 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 100 100 
Pat_454 (-D-) 121 121 121   -   -   -   -   -   -   -   -   -   -   - 
Pat_455 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 145 145 
Pat_456 (-D-)   -   -   -   -   -  93  93  93  93  93  93   -   -   - 
Pat_457 (-D-)   -   -   -   -   -   -   -   - 112   -   -   -   -   - 
Pat_458 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  82  82 
Pat_459 (-D-)   -   -   -   -   -   -   -   -  61  61  61  61  61  61 
Pat_460 (-D-)   -   -  26  26  26  26  26  26  26  26  26   -   -   -  [+2]
Pat_461 (-D-)   -   -   -   -   -   - 122 122 122 122 122   -   -   -  [+1]
Pat_462 (-D-)   -   -   -   -   - 120 120 120 120 120 120 120 120 120 
Pat_463 (-D-)   -   -   - 101 101 101 101 101 101 101   -   -   -   - 
Pat_464 (-D-)   -   -   -   -   -   -   -   -   - 107 107 107 107 107 
Pat_465 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  84  84 
Pat_466 (-D-)   -   -   -   - 121   -   -   -   -   -   -   -   -   - 
Pat_467 (-D-)   -   -   -   -   -   -   -   -   -   -   - 136 136 136 
Pat_468 (-D-)   -   -   -  20  20  20  20  20   -   -   -   -   -   -  [+1]
Pat_469 (-D-)   -   -   -   -   - 139 139 139 139  28   -   -   -   -  [+4]
Pat_470 (-D-)   -   -   -   -   -   -   -   -  21   -   -   -   -   - 
Pat_471 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  93 
Pat_472 (-D-)   -   -   -   -   -   -   - 139   -   -   -   -   -   -  [+2]
Pat_473 (-D-)   -   -   -   -   -   -   -   -   -  26  26   -   -   - 
Pat_474 (-D-)   -   -   -   -   -   -   -  89  89  89  89  89  89  89 
Pat_475 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
Pat_476 (-D-)   -   -   -   -   -   -   -   -   -   -  40  40  40   -  [+4]
Pat_477 (-D-)   -   -   -   -   -   -   -   -   -   -   -  20  20  20  [+3]
Pat_478 (-D-)   -   -   -   -   -   -   -  92  92  92  92  92  92  92 
Pat_479 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  86  86  [+3]
Pat_480 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 131   - 
Pat_481 (-D-)   -   -   -   -   -   -  28  28  28  28  28  28  28   - 
Pat_482 (-D-)   -   -   -   -   -   -   -   -   - 130 130   -   -   - 
Pat_483 (-D-)  28   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_484 (-D-)   -  41  41  41  41  41  41  41  41  41  41   -   -   - 
Pat_485 (-D-)   -   -   -   -   -   -   -   -   -   -  80  80  80  80 
Pat_486 (-D-)   -   -   -   -   -   - 112 112 112 112 112 112   -   - 
Pat_487 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 104 104 
Pat_488 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
Pat_489 (-D-)  21  21  93  93  93  93  93  93   -   -   -   -   -   - 
Pat_490 (-D-)   -   -   -   -   -   -   -   - 121 121 121 121 121   - 
Pat_491 (-D-)   -   -   -   -   -   -   -   -   -   - 126 126 126   - 
Pat_492 (-D-)   -   -   -   -   -   -   -   -   -   -  46  46  46  46 
Pat_493 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  34 
Pat_494 (-D-)   -   -   -   -   -   -   -   -  26   -   -   -   -   -  [+1]
Pat_495 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  61   - 
Pat_496 (-D-)   -   -   -   -   -   -  93  93  93  93   -   -   -   - 
Pat_497 (-D-)   -   -   -   -   -   -   -   -  98  98  98  98  98  98 
Pat_498 (-D-)   -   -   -   -   -   -   -   -   -   -   - 123 123 123 
Pat_499 (-D-)  40  40  40   -   -   -   -   -   -   -   -   -   -   - 
Pat_500 (-D-)   -   -   -   -   -   -   -   -   -   -   5   -   -   -  [+3]
Pat_501 (-D-)   -   -   -   -   -   -   -   -   -   -   - 142 142 142 
Pat_502 (-D-)   -   -   -   -   -   -   -   -  55  55  55   -   -   - 
Pat_503 (-D-)  77  77   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_504 (-D-)   -   -   -   -   -  57   -   -   -   -   -   -   -   -  [+1]
Pat_505 (-D-)   -   -   -   -   -   -   - 144 144 144 144 144 144   -  [+1]
Pat_506 (-D-)   -   -   -   -   -  28  28  28  28  28  28  28  28  28 
Pat_507 (-D-)   -   -   -   -   -   -   -   -   -   -   - 120   -   - 
Pat_508 (-D-)   -   -   -   -  70  70  70  70  70  70   -   -   -   -  [+1]
Pat_509 (-D-)   - 120 120   -   -   -   -   -   -   -   -   -   -   - 
Pat_510 (-D-)  16   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_511 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  18 
Pat_512 (-D-)   -   -   -   -   - 112 112   -   -   -   -   -   -   - 
Pat_513 (-D-)   -  73  73  73  73  73  73  73   -   -   -   -   -   - 
Pat_514 (-D-) 107 107 107   -   -   -   -   -   -   -   -   -   -   - 
Pat_515 (-D-)   -   -   -   -   -   -  79   -   -   -   -   -   -   - 
Pat_516 (-D-)   -   -   -   -  86   -   -   -   -   -   -   -   -   -  [+1]
Pat_517 (-D-)   -   -   -   -   -   -   -   -   -   8   8   8   -   -  [+3]
Pat_518 (-D-)   -   -   -   -   -   -   - 112 112 112 112 112 112 112  [+1]
Pat_519 (-D-)   -   -   -   -   -   -   -   -   -   -   -  34  34  34 
Pat_520 (-D-)   -   -   -   -   -   -   -   -   -   -   -  10  10  10 
Pat_521 (-D-)   -   -   -   -   -   -   -   -   -   -  49  49  49  49 
Pat_522 (-D-)   -   -   -   -   -   -   -   -   -   - 137   -   -   -  [+1]
Pat_523 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
Pat_524 (-D-)   -   -   -   -   -   -   -   -   -   -   - 147 147 147 
Pat_525 (-D-)   -  83  83  83  83   -   -   -   -   -   -   -   -   - 
Pat_526 (-D-)  86  86  86  86   -   -   -   -   -   -   -   -   -   - 
Pat_527 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 120 
Pat_528 (-D-)   -   -   -   -   -  39  39  39  39  39  39  39  39   - 
Pat_529 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 130 130 
Pat_530 (-D-)   -   -   -   -   -   -   -   -   -   - 132 132 132 132 
Pat_531 (-D-)   -   -   -   -   -   -   -   -   -   -  75  75  75  75 
Pat_532 (-D-)   -   -   -   -   - 103 103 103   -   -   -   -   -   - 
Pat_533 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  23  23 
Pat_534 (-D-)   -   -   -   -   -   -   -   -  92   -   -   -   -   - 
Pat_535 (-D-)   - 119 119   -   -   -   -   -   -   -   -   -   -   - 
Pat_536 (-D-)   -   -   -   -   -   -   -   -   -  48  48   -   -   -  [+3]
Pat_537 (-D-)   -   -   -   -   -   -   -  26  26  26   -   -   -   - 
Pat_538 (-D-)   -   -   -   -   -   -   -   -  52   -   -   -   -   -  [+1]
Pat_539 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  80  80 
Pat_540 (-D-)   -   -   -   -   -   1   1   1   1   1   -   -   -   -  [+2]
Pat_541 (-D-)  83  83  83  83  83   -   -   -   -   -   -   -   -   - 
Pat_542 (-D-)   -   -   -   -   -   -   -   -  20  20  20  20   -   -  [+1]
Pat_543 (-D-)   -   -   -  25  25   -   -   -   -   -   -   -   -   - 
Pat_544 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 145 145 
Pat_545 (-D-)   -   -   -   -   -   -   -   -   -   -   - 117 117   -  [+1]
Pat_546 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 138 
Pat_547 (-D-)   -   -   -   -  19  19  19   -   -   -   -   -   -   - 
Pat_548 (-D-)   -   -   -  47   -   -   -   -   -   -   -   -   -   - 
Pat_549 (-D-)  19  19  19   -   -   -   -   -   -   -   -   -   -   - 
Pat_550 (-D-)   -  28   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_551 (-D-)   -   -   -   -   -   -   -   -   -   - 102 102 102 102 
Pat_552 (-D-)   -   -   -   -   -   -   - 113   -   -   -   -   -   -  [+1]
Pat_553 (-D-)   -   -   -   -   -   -   -  18  18  18  18  18  18   - 
Pat_554 (-D-)   -   -   -  92  92  92  92  92   -   -   -   -   -   - 
Pat_555 (-D-)   -   -   -   -   -   -   -   -   - 138 138 138   -   - 
Pat_556 (-D-) 130 130 130 130 130 130 130 130   -   -   -   -   -   - 
Pat_557 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 112 112 
Pat_558 (-D-)   -   -   -   -   -   -   -   -   -   -   - 103 103 103  [+1]
Pat_559 (-D-)   -   -   -   -   -   -   -   - 139 139 139 139 139 139  [+7]
Pat_560 (-D-)   -   -   -   -   -   -   -   -   -   -  70  70  70  70  [+4]
Pat_561 (-D-)   -   -  89  89  89  89   -   -   -   -   -   -   -   - 
Pat_562 (-D-)   -   -   -  99  99  99  99  99   -   -   -   -   -   - 
Pat_563 (-D-)   -   -   -   -   -   -   -   -   - 115 115   -   -   - 
Pat_564 (-D-)   -   -   -   -   -   -   -   -   -   -  83  83   -   -  [+2]
Pat_565 (-D-)   -   -   -   - 112 112   -   -   -   -   -   -   -   - 
Pat_566 (-D-)   -   -   -   -   -   - 147 147 147 147 147 147 147   - 
Pat_567 (-D-)   -   -   -   -   -   -   -   -   -   -   -  93  93   - 
Pat_568 (-D-)   -   -   -   -   -   -   -   -   -  98  98  98  98  98 
Pat_569 (-D-)   -   -   -   - 125 125 125 125 125 125 125 125   -   - 
Pat_570 (-D-)   -   -   -   -   -   - 121 121 121   -   -   -   -   - 
Pat_571 (-D-)   -   -   -   -   -   -   -   -   -   - 159 159 159 159 
Pat_572 (-D-)   -   -   - 127 127 127 127 127   -   -   -   -   -   - 
Pat_573 (-D-) 139 139 139 139 139 139 139 139   -   -   -   -   -   - 
Pat_574 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 124 124 
Pat_575 (-D-)   -   -   -  36  36  36   -   -   -   -   -   -   -   -  [+1]
Pat_576 (-D-)   -   -   -   -   -   -   -   -   -   -  38  38   -   - 
Pat_577 (-D-)   -   -   -   -   -   -   -   - 151   -   -   -   -   - 
Pat_578 (-D-)   - 139 139 139   -   -   -   -   -   -   -   -   -   - 
Pat_579 (-D-) 113 113   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_580 (-D-)   -   -   -   -   -   4   4   -   -   -   -   -   -   -  [+3]
Pat_581 (-D-)   -   -   -   -   -   -  83  83  83  83   -   -   -   - 
Pat_582 (-D-)   -   -   -   -   -   - 103 103 103 103 103   -   -   - 
Pat_583 (-D-)   -   -   - 113 113   -   -   -   -   -   -   -   -   - 
Pat_584 (-D-)   -   -   -   -  53  53  53   -   -   -   -   -   -   - 
Pat_585 (-D-)   -   -   -   -   -   - 152 152 152 152 152 152   -   - 
Pat_586 (-D-)   -   -   -   -   -  51   -   -   -   -   -   -   -   -  [+1]
Pat_587 (-D-)   -   -   -   -   -   - 125 125   -   -   -   -   -   - 
Pat_588 (-D-)   -   -   -   -   - 121 121   -   -   -   -   -   -   - 
Pat_589 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  92 
Pat_590 (-D-)   -   -   -   -   -   -   -   -   -  11  11  11  11  11 
Pat_591 (-D-)   -   -   -   -   -   -   -   -   -   -  90  90  90  90 
Pat_592 (-D-)   -   -   -   -   -   -   -   -   - 141 141 141 141 141 
Pat_593 (-D-)   -   -   -   -   -   -   -   -   -   -   -  66  66  66 
Pat_594 (-D-)   -   -   -   -   -  50   -   -   -   -   -   -   -   - 
Pat_595 (-D-)   -   -   -  89  89  89 121 121 121 121 121 121   -   - 
Pat_596 (-D-)   -  73  73  73  73  73  73  73   -   -   -   -   -   - 
Pat_597 (-D-)   -   -   -   -  32  32   -   -   -   -   -   -   -   -  [+4]
Pat_598 (-D-)   -   -   -   -   -   -   - 137 137 137 137 137   -   -  [+1]
Pat_599 (-D-)   -   -   -   -   -   -   -  15  15  15   -   -   -   - 
Pat_600 (-D-)   - 106   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_601 (-D-)   -   -   -   - 130 130 130 130 130 130 130 130   -   - 
Pat_602 (-D-)   -  49  49  49  49  49  49  49  49  49   -   -   -   - 
Pat_603 (-D-)   -   -   -   -  71  71  71  71  71  71  71  71  71   - 
Pat_604 (-D-)   -   -   -   -   - 104 104 104 104 104 104 104   -   - 
Pat_605 (-D-)   -   -   -  59  59  59   -   -   -   -   -   -   -   - 
Pat_606 (-D-)   -   -   -   -   -   -   -  11  11   -   -   -   -   - 
Pat_607 (-D-)   -   -   -   -   - 120 120 120 120 120 120 120   -   - 
Pat_608 (-D-)   -  83   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_609 (-D-)   -   -   -   -   -   -   -   -   -   -  42  42  42   -  [+1]
Pat_610 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  64  64  [+2]
Pat_611 (-D-)   -   -   -   -   -   -   -   -   -   -   -  79  79  79  [+1]
Pat_612 (-D-)   -   -   -   -   -  16  16   -   -   -   -   -   -   - 
Pat_613 (-D-)   -  11  11   -   -   -   -   -   -   -   -   -   -   - 
Pat_614 (-D-)   -   -   -   -   -   - 116 116 116   -   -   -   -   -  [+2]
Pat_615 (-D-)   -   -   -   -   -  82  82  82  82  82  82  82   -   - 
Pat_616 (-D-)   -   -   -   -   -  44   -   -   -   -   -   -   -   -  [+1]
Pat_617 (-D-)   -   -   -  48  48  48  48   -   -   -   -   -   -   -  [+1]
Pat_618 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  64 
Pat_619 (-D-)   - 107 107 107 107 107 107 107 107 107 107   -   -   - 
Pat_620 (-D-)   -   -   -  89  89  89   -   -   -   -   -   -   -   - 
Pat_621 (-D-)   -   -   -   7   -   -   -   -   -   -   -   -   -   - 
Pat_622 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  58  58 
Pat_623 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 151 151 
Pat_624 (-D-)   -   -   -   -   -   -   -   -   -   -   -  51  51  51 
Pat_625 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  44  44 
Pat_626 (-D-)   -   -   -   -   -   -   -  33  33  33  33  33  33  33 
Pat_627 (-D-)   -   -   - 119   -   -   -   -   -   -   -   -   -   - 
Pat_628 (-D-)   -  86  86  86   -   -   -   -   -   -   -   -   -   - 
Pat_629 (-D-)   -  51  51  51  51  51  51  51   -   -   -   -   -   - 
Pat_630 (-D-)   -   -   -   -   -   -   - 137 137 137   -   -   -   -  [+1]
Pat_631 (-D-)   -   -   -   -   -   -   2   2   2   -   -   -   -   -  [+2]
Pat_632 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 139 139 
Pat_633 (-D-)   -   -   -   -   -   - 137 137 137   -   -   -   -   -  [+2]
Pat_634 (-D-)   -   -   -   -   -   -   -  16  16  16   -   -   -   -  [+2]
Pat_635 (-D-)   -   -  73  73  73  73   -   -   -   -   -   -   -   - 
Pat_636 (-D-)   -   -   -   - 140 140 140 140 140 140 140 140   -   - 
Pat_637 (-D-)   - 125 125 125   -   -   -   -   -   -   -   -   -   - 
Pat_638 (-D-)   -   -   -   -   -  37  37  37  37  37  37   -   -   -  [+4]
Pat_639 (-D-)   -   - 142 142   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_640 (-D-)   -   - 136 136   -   -   -   -   -   -   -   -   -   - 
Pat_641 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  29 
Pat_642 (-D-)   -   -   -   -   -   -   -   -   -  77  77  77   -   - 
Pat_643 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 155 155 
Pat_644 (-D-)   -   -   -   -   -   -   -   - 131   -   -   -   -   - 
Pat_645 (-D-)   -   -   -   -  49  49  49  49  49  49  49   -   -   -  [+1]
Pat_646 (-D-)   -   -   -   -   -   -   -   -   -   -   -  85  85  85 
Pat_647 (-D-)   -   -   -   -   -   -   -   -   -  16  16  16  16   - 
Pat_648 (-D-)  35  35  35   -   -   -   -   -   -   -   -   -   -   - 
Pat_649 (-D-)   -   -  38  38  38  38   -   -   -   -   -   -   -   - 
Pat_650 (-D-)   -   -   -  61  61  61  61  61  61  61  61  61   -   - 
Pat_651 (-D-)   -   -   -   -   -   -   -   -   -   -   -  88  88  88 
Pat_652 (-D-)   -   -   -   -   -   -   -  20  20  20  20  20  20  20 
Pat_653 (-D-)   -   -   - 137 137 137   -   -   -   -   -   -   -   - 
Pat_654 (-D-)   -   -   -   -   -   -   -   -   -   -   -  32  32  32 
Pat_655 (-D-)   -   - 116 116 116   -   -   -   -   -   -   -   -   - 
Pat_656 (-D-)   -   -   -   -   - 103 103 103 103 103 103 103 103 103 
Pat_657 (-D-)   -   -   -   -   -  50  50  50  50  50  50  50  50   - 
Pat_658 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 137 137  [+1]
Pat_659 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  57  57 
Pat_660 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 124 124 
Pat_661 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  20  20 
Pat_662 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  79  [+2]
Pat_663 (-D-)   -   -   -   -   -   -   -   -  85  85   -   -   -   - 
Pat_664 (-D-)   -   -   -   -   -  58  58   -   -   -   -   -   -   - 
Pat_665 (-D-)   -   -   -   -   - 137 137   -   -   -   -   -   -   - 
Pat_666 (-D-)   -   -   -   -  37  37  37  37   -   -   -   -   -   -  [+3]
Pat_667 (-D-)   -   -   -   -   -   -   -   -   -   - 125   -   -   -  [+3]
Pat_668 (-D-)   -   -   -   -   -   -   -   -   -   -  39  39  39  39 
Pat_669 (-D-)   -   -   -   -   -  30  30  30   -   -   -   -   -   -  [+1]
Pat_670 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  79  79 
Pat_671 (-D-)   -   -   -  19  19   -   -   -   -   -   -   -   -   - 
Pat_672 (-D-)   -   - 127 127   -   -   -   -   -   -   -   -   -   - 
Pat_673 (-D-)   -   -   -   -   -   -   -  79  79  79  79  79  79  79 
Pat_674 (-D-)   -   -   -   -   -   - 137 137 137 137   -   -   -   - 
Pat_675 (-D-)   -   -   -   -   -   1   1   1   1   1   1   -   -   - 
Pat_676 (-D-)   -   -   -   -   -   -   -  90  90  90  90   -   -   -  [+1]
Pat_677 (-D-)   -   -   -   -   -   -   -   -   -   - 108 108 108   -  [+3]
Pat_678 (-D-)   -   -   -   - 137 137 137   -   -   -   -   -   -   - 
Pat_679 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 115 
Pat_680 (-D-)   -   -  96  96  96  96  96  96  96   -   -   -   -   - 
Pat_681 (-D-)   -   -   -   -   - 128 128   1   1   1   1   1   1   -  [+1]
Pat_682 (-D-)   -   -  37  37  37   -   -   -   -   -   -   -   -   - 
Pat_683 (-D-)   -   -   -   -   - 118 118 118 118 118 118 118 118   - 
Pat_684 (-D-)   -   -   -   -   -   -   -  34  34   -   -   -   -   - 
Pat_685 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  19  19 
Pat_686 (-D-)   -   -   -   -   -   -   -   -   -   -  49  49  49  49  [+4]
Pat_687 (-D-)   -   -   -   -   -   -   - 148 148 148   -   -   -   -  [+4]
Pat_688 (-D-)   -   -   -   -   - 147 147 147 147   -   -   -   -   - 
Pat_689 (-D-)   -   -   -  89  89  89  57  57  57  57   -   -   -   -  [+1]
Pat_690 (-D-)   -   -   -   -   -   -   -   -   -   -  98  98   -   -  [+2]
Pat_691 (-D-)   -   -   -   -   -   -   - 128  27   -   -   -   -   -  [+1]
Pat_692 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  30  30  [+4]
Pat_693 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   1  [+5]
Pat_694 (-D-)   -   -   -   -   -   -   -  60  60  60   -   -   -   - 
Pat_695 (-D-)   -   -   -  34  34  34  34   -   -   -   -   -   -   - 
Pat_696 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 119 
Pat_697 (-D-)   -   -   -   -  79  79  79  79  79  79  79   -   -   - 
Pat_698 (-D-) 120 120 120   -   -   -   -   -   -   -   -   -   -   - 
Pat_699 (-D-)   -   -   -   - 148 148 148 148 148 148 148 148 148 148 
Pat_700 (-D-)   -   -   -   -   -   -   -   -   -  49  49  49  49  49 
Pat_701 (-D-)   -   -   -   -   -   -   -   -   -   -  51  51  51   -  [+7]
Pat_702 (-D-)   -   -   -  83  83  83   -   -   -   -   -   -   -   - 
Pat_703 (-D-)   -   -   -   -   -   -   -   -   - 117 117   -   -   - 
Pat_704 (-D-)   -   -   -   -   -   -  73  73  73  73  73  73  73  73  [+2]
Pat_705 (-D-)   -   -   -   -   - 126 126 126 126 126   -   -   -   -  [+5]
Pat_706 (-D-)   -   -   -   -   -   -   -   -   - 116 116 116 116 116  [+1]
Pat_707 (-D-)   -   -   -   -   -  15  15  15   -   -   -   -   -   -  [+1]
Pat_708 (-D-)   -   -   -   -   -   -   -   -   -   -  36  36  36  36 
Pat_709 (-D-)   - 147 147 147   -   -   -   -   -   -   -   -   -   - 
Pat_710 (-D-)   -   -   -   -   -   -   -   - 130   -   -   -   -   -  [+1]
Pat_711 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  26  26 
Pat_712 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  44 
Pat_713 (-D-)   -   -   -   -   -   -   -   - 127   -   -   -   -   - 
Pat_714 (-D-)   -   -   -   - 139 139 139   -   -   -   -   -   -   -  [+3]
Pat_715 (-D-)   -   -   -   -   -   -   -   -  73  73  73  73   -   - 
Pat_716 (-D-)   -   -   -   -   -   -   -  98  98  98  98  98  98  98 
Pat_717 (-D-)   -   -   -   -   -   -   - 138 138   -   -   -   -   - 
Pat_718 (-D-)   -   -  30  30  30  30  30   -   -   -   -   -   -   - 
Pat_719 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  18 
Pat_720 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 147 
Pat_721 (-D-)   -   -   -   -   -   -   -   -   -   7   7   7   7   - 
Pat_722 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 117 
Pat_723 (-D-)   -   -   -   -   -   -   -   - 124 124 124 124   -   - 
Pat_724 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 130 130 
Pat_725 (-D-)   -   -   -   -   -   -  53  53  53  53  53  53  53  53 
Pat_726 (-D-)   -   -  62  62   -   -   -   -   -   -   -   -   -   - 
Pat_727 (-D-)   -   -   -   -   -   -   -   - 120 120 120   -   -   -  [+3]
Pat_728 (-D-)   -   -   -   - 124 124 124 124   -   -   -   -   -   -  [+2]
Pat_729 (-D-)   -   -   -   -   -   -   -   -   -   -  44  44   -   - 
Pat_730 (-D-)   -   -   -   -   -   -   -   -   - 124 124 124 124 124 
Pat_731 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 113 
Pat_732 (-D-) 117 117 117 117 117 117 117   -   -   -   -   -   -   - 
Pat_733 (-D-)   -   -   -   -   -   -   -   -  20  20  20  20   -   - 
Pat_734 (-D-)   -   -   -   -   -   -   -  28  28  28   -   -   -   - 
Pat_735 (-D-)   -   -   -   -   -   -  16  16  16  16  16  16  16  16 
Pat_736 (-D-)   -   -   -   -   -   - 116 116 116 116 116 116 116 116 
Pat_737 (-D-)   -   -   -   -   -   -  90   -   -   -   -   -   -   -  [+2]
Pat_738 (-D-)   -   -   - 148 148 148 148 148   -   -   -   -   -   - 
Pat_739 (-D-)   -   -   -   -   -   -   -   -   -   -  57   -   -   -  [+2]
Pat_740 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  62 
Pat_741 (-D-)   -   -   -   -   -  61  61  61  61  61  61   -   -   -  [+1]
Pat_742 (-D-)   -   -   -   -   -   -   -   -   -   -   - 101 101 101 
Pat_743 (-D-)   -   -   -  66  66  66  66  66  66  66  66   -   -   - 
Pat_744 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 144 144 
Pat_745 (-D-)   -   -   -   -   -   - 151 151   -   -   -   -   -   - 
Pat_746 (-D-)   -   -   -   -   - 141 141   -   -   -   -   -   -   - 
Pat_747 (-D-)   -   -   -   -   -   -   -   -   -   - 127 127 127 127 
Pat_748 (-D-)   -   -   -   -   -   -   -   -   - 127 127 127 127 127 
Pat_749 (-D-) 116 116 116 116 116   -   -   -   -   -   -   -   -   - 
Pat_750 (-D-)   -   -   -   -   -   -   -   -   -   -  28  28  28  28 
Pat_751 (-D-)   -   -   -   -   -   -   -   -   -   -   - 107 107 107 
Pat_752 (-D-)   -   -   -   -   -   - 123 123 123 123 123 123 123 123 
Pat_753 (-D-)   -   -   -   -   -   -   -   -   -   2   2   2   2   2  [+2]
Pat_754 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 120 120 
Pat_755 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  51 
Pat_756 (-D-)  68  68   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_757 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 116 
Pat_758 (-D-)   -   -   -   -   -   -  40  40  40  40  40  40  40  40 
Pat_759 (-D-)   -   -   -   -  50  50  50   -   -   -   -   -   -   -  [+1]
Pat_760 (-D-)   -   -   -   -   -  66  66  66  66  66   -   -   -   -  [+4]
Pat_761 (-D-)   -   -   -   -   -  19  19  19   -   -   -   -   -   -  [+1]
Pat_762 (-D-)   -   -   -   -   -   -   -   -   -  37  37  37  37  37 
Pat_763 (-D-)   -   -   -   -   -   -  15   -   -   -   -   -   -   - 
Pat_764 (-D-)   -   -   -   -   -   -   - 126 126   -   -   -   -   -  [+2]
Pat_765 (-D-)   -   -   -   -   -   -   -   -   -   -   - 126 126 126 
Pat_766 (-D-)   -   -   -  58  58   -   -   -   -   -   -   -   -   - 
Pat_767 (-D-)   -   -   -   -   -   -   -   -  73  73  73  73   -   -  [+1]
Pat_768 (-D-)   -   -   -   -   -   -   -   -   -   -  94  94  94   - 
Pat_769 (-D-)   -   -  30  30  30   -   -   -   -   -   -   -   -   - 
Pat_770 (-D-)   -   -   -   -   -   -   -  85  85  85  85  85  85  85 
Pat_771 (-D-)   -   -   -   -   -   -   - 109 109 109 109 109 109 109 
Pat_772 (-D-) 144 144 144 144 144 144 144   -   -   -   -   -   -   - 
Pat_773 (-D-)   -   -   -   -   -  89  89   -   -   -   -   -   -   -  [+2]
Pat_774 (-D-)   -   -   -   -   -   -   -   -   -   - 107 107   -   - 
Pat_775 (-D-)   -   -   -   -   -   -   -   -   -   -   -   4   4   4  [+1]
Pat_776 (-D-)   -   -   -   -   -   -  50  50  50  50  50  50  50   - 
Pat_777 (-D-)   -   -  77  77  77   -   -   -   -   -   -   -   -   - 
Pat_778 (-D-)   -   -   -   -   -   -   - 127 127 127 127 127 127 127 
Pat_779 (-D-)   -   -   -   -  58  58  58  58  58  58  58  58   -   - 
Pat_780 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  31 
Pat_781 (-D-)   -   -   -   -   -   -   -   -   -   - 124 124 124   - 
Pat_782 (-D-)   -   -   -   -   -   -  39  39   -   -   -   -   -   - 
Pat_783 (-D-)   -   -   -   -   -   -   -   -   -   -   -  52  52   - 
Pat_784 (-D-)  75  75  75  75  75  75  75  75  75  75   -   -   -   - 
Pat_785 (-D-)   -   -   -   -   -   -   - 126 126   -   -   -   -   - 
Pat_786 (-D-)  29  29  29  29  29  29  29  29  29   -   -   -   -   - 
Pat_787 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 131 
Pat_788 (-D-)   -   -   -   - 142 142 142   -   -   -   -   -   -   -  [+1]
Pat_789 (-D-)   -   -   -   - 113 113   -   -   -   -   -   -   -   - 
Pat_790 (-D-)   -   -   -   -   -   -   -  49   -   -   -   -   -   - 
Pat_791 (-D-)   -   -   -   -   -   -   -   -   -   - 140 140 140 140  [+5]
Pat_792 (-D-)   -   -   -   -   -   -   -  58  58  58  58  58  58  58 
Pat_793 (-D-)   -   -   -   -   -   - 107 107   -   -   -   -   -   - 
Pat_794 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  73  73  [+4]
Pat_795 (-D-)   -   -   -   - 119 119 119 119 119 119 119 119 119   - 
Pat_796 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   -   -  [+5]
Pat_797 (-D-)   -   -   -   -   -   -   -   -   -   2   2   2   2   2 
Pat_798 (-D-)   -   -   -   -   -   -   -   -   -   -   - 124 124 124 
Pat_799 (-D-)   -   -   -   -   -   -  82  82   -   -   -   -   -   -  [+1]
Pat_800 (-D-)   -   -   -   -   -   -   -   -   -   - 155 155 155 155 
Pat_801 (-D-)   -   -   -   -   -   -   -   -   -   -   -  42  42  42 
Pat_802 (-D-)   -   - 120 120 120   -   -   -   -   -   -   -   -   - 
Pat_803 (-D-)   -   -   -   -   -   -   -  96  96  96  96   -   -   - 
Pat_804 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  30 
Pat_805 (-D-)   -   -  28  28  28  28  28 140 140   -   -   -   -   - 
Pat_806 (-D-)   -   -   -   -  62  62  62  62  62  62  62  62  62   - 
Pat_807 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 138 
Pat_808 (-D-)   -   -   -   -   - 130 130 130 130 130 130 130   -   - 
Pat_809 (-D-)   -   -   -   -   -   -   -   -   -  81  81  81  81  81 
Pat_810 (-D-)   -   -   -  51   -   -   -   -   -   -   -   -   -   - 
Pat_811 (-D-)   -   -  79  79  79  79  79  79  79  79  79   -   -   - 
Pat_812 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 121 121 
Pat_813 (-D-)   -   -   -   -   -   -   -  12  12  12  12  12  12  12 
Pat_814 (-D-)   -   -   -   -   -   -  83   -   -   -   -   -   -   - 
Pat_815 (-D-)   -   -   -   -   -   -   -   -   -  90  90  90  90   - 
Pat_816 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 134 134 
Pat_817 (-D-)   -   -   -   -   -   -  93  93  93  93  93  93  93  93 
Pat_818 (-D-)   -   - 120 120 120   -   -   -   -   -   -   -   -   - 
Pat_819 (-D-)   -   -   -   -   -   -   -   -   -   -   - 151 151 151 
Pat_820 (-D-)   -   -   -   -   -   -   -   -  43  43   -   -   -   - 
Pat_821 (-D-) 142   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_822 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 111 111 
Pat_823 (-D-)   -   -   -   -   -   -   -   -   -  20  20   -   -   - 
Pat_824 (-D-)   -   -  16  16  16  16  16   -   -   -   -   -   -   - 
Pat_825 (-D-)   -   -   -   -   -   -   -   7   7   7   -   -   -   -  [+1]
Pat_826 (-D-)   -   -   -   -   -   -   - 142 142 142 142 142 142 142 
Pat_827 (-D-)   -   -   -   -   -  63  63  63  63  63  63  63  63   - 
Pat_828 (-D-)   -   -   -   -   -   -   -  52   -   -   -   -   -   -  [+1]
Pat_829 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  89  89 
Pat_830 (-D-)   -   -   - 140 140 140 140   -   -   -   -   -   -   - 
Pat_831 (-D-)   -   -   -   -   -   -   5   5   -   -   -   -   -   - 
Pat_832 (-D-)   -   -   -   -   -  27  27  27  27  27   -   -   -   - 
Pat_833 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  55 
Pat_834 (-D-)   -   -   -   -   -   -   -   -   -   -   - 130 130 130 
Pat_835 (-D-)   -   -   -   -   -   -   -   -   -   -   - 137 137 137 
Pat_836 (-D-)   -   -   -   -   -   -   -   -   -   -  42  42  42  42 
Pat_837 (-D-)  20  20  20  20  20  20  20  20   -   -   -   -   -   - 
Pat_838 (-D-)   -   -   -   -   -   -  83  83  83  83  83  83  83  83 
Pat_839 (-D-)   -   -   -   -   -   -   -   -   -   -  50  50  50  50  [+1]
Pat_840 (-D-)   -  93  93  93  93  93  93   -   -   -   -   -   -   - 
Pat_841 (-D-)   -   -   -  16  16  16  16  16  16   -   -   -   -   - 
Pat_842 (-D-)   -   -   -   -   -   - 141 141 141 141 141 141 141 141 
Pat_843 (-D-)   -   -  67  67  67  67   -   -   -   -   -   -   -   - 
Pat_844 (-D-)   -   -   -   -   - 116   -   -   -   -   -   -   -   -  [+2]
Pat_845 (-D-)   -   -   -   -   -   -   - 107 107 107   -   -   -   -  [+1]
Pat_846 (-D-)   -   -   -   -   -   -   - 121 121 121 121 121 121 121 
Pat_847 (-D-)   -   -  82  82  82 124 124 124 124 124   -   -   -   - 
Pat_848 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  98  98  [+1]
Pat_849 (-D-)   -   -   -  13  13  13  13  13 141 141 141 141   -   - 
Pat_850 (-D-)  23  23  23  23  23  23  23  23  23  23   -   -   -   - 
Pat_851 (-D-)   -   -   -   -   -   -   -   -  79  79  79   -   -   -  [+1]
Pat_852 (-D-)   -   -   -   -   -   -   -   - 128 128 128 128 128 128 
Pat_853 (-D-)   -   -   -   -   -   -   -   -   -   - 125 125 125 125  [+3]
Pat_854 (-D-)  20  20  20  20  20  20  20   -   -   -   -   -   -   - 
Pat_855 (-D-)   -   -   -   -   -   -  27  27  27  27  27   -   -   -  [+3]
Pat_856 (-D-)   -   -   -   -   - 120 120 120 120 120 120 120 120   - 
Pat_857 (-D-)   -   -   -   -   -   -   -   -   -  48  48  48  48  48 
Pat_858 (-D-)  52  52  52   -   -   -   -   -   -   -   -   -   -   - 
Pat_859 (-D-)   -   -   -   -   -   -   -   -   -   -  25   -   -   - 
Pat_860 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  10 
Pat_861 (-D-)   -  19  19  19  55  55  55  55  55  55   -   -   -   - 
Pat_862 (-D-)   -   -   - 116 116 116   -   -   -   -   -   -   -   -  [+2]
Pat_863 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  49  49 
Pat_864 (-D-)   -   -   -   -   -   -   -   -   -   - 120 120 120 120 
Pat_865 (-D-)   -   -  89  89  89   -   -   -   -   -   -   -   -   -  [+1]
Pat_866 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
Pat_867 (-D-)   -   -   -   -   -   -   -   -   -   -   -  48  48  48 
Pat_868 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  99 
Pat_869 (-D-)   -   -   -   -  66  66  66  66  66  85  85  85  85   - 
Pat_870 (-D-)   -   -   -   -   -   -   -   -   -   -   - 100   -   - 
Pat_871 (-D-)   -   -   -   -   -   -   -   -   -   -  89  89  89  89 
Pat_872 (-D-)   -   -   -   -   -   -   -  62  62  62  62  62  62  62 
Pat_873 (-D-)   -   -   -   - 127 127 127   -   -   -   -   -   -   - 
Pat_874 (-D-)   - 107 107 107 107 107 107   -   -   -   -   -   -   -  [+1]
Pat_875 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  35  35 
Pat_876 (-D-)   -   -  20  20  20   -   -   -   -   -   -   -   -   -  [+1]
Pat_877 (-D-)   -   -   -   -   -   -   -   -   - 116 116 116 116   - 
Pat_878 (-D-)   -   -   -   -   -   -   -   -   -   -   - 137 137 137 
Pat_879 (-D-)   -   -   -   -  96  96  96   -   -   -   -   -   -   - 
Pat_880 (-D-)   -   -   -   -   -   -  67  67  67  67  67   -   -   - 
Pat_881 (-D-)  37  37  37   -   -   -   -   -   -   -   -   -   -   - 
Pat_882 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 125 125  [+1]
Pat_883 (-D-)   -   -   -   -   -   -   -  16  20  20  20  20  20  20  [+1]
Pat_884 (-D-)  33   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_885 (-D-)   -   -   -   -   -   -   -   -   -   -  45  45  45  45 
Pat_886 (-D-)   -  16  16  16  16  16   -   -   -   -   -   -   -   - 
Pat_887 (-D-)   -   - 128 128 128  11  11  11  11  11  11   -   -   - 
Pat_888 (-D-)   -   -   -   -   -   - 159 159   -   -   -   -   -   - 
Pat_889 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 120  [+2]
Pat_890 (-D-)   -   -   -   -   -   -   -   7   7   -   -   -   -   - 
Pat_891 (-D-)   -   -   -   -   -   -   -  90  90  90  90  90   -   -  [+3]
Pat_892 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   1 
Pat_893 (-D-)   -   -   -   -   -   - 138 138   -   -   -   -   -   - 
Pat_894 (-D-)  11  11  11  11  11   -   -   -   -   -   -   -   -   - 
Pat_895 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
Pat_896 (-D-)   -   -   -   -   -   -   -   -   -   -  26  26  26  26 
Pat_897 (-D-)   -   -   -   -  58  58  58  58  58  58  58  58  58  58 
Pat_898 (-D-)   - 101 101   -   -   -   -   -   -   -   -   -   -   - 
Pat_899 (-D-)   -   -   -   -  58  58  58   -   -   -   -   -   -   - 
Pat_900 (-D-)   -   -   -   -   -   -  46  46   -   -   -   -   -   - 
Pat_901 (-D-)  13  13   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_902 (-D-)   -   -   -   -  85  82  82  82  82  82  82  82   -   - 
Pat_903 (-D-)   -   -  73  73  73  73  73  73  73  73  73   -   -   - 
Pat_904 (-D-)   -   -   -   -   -   -   -   -   -   - 107 107 107 107 
Pat_905 (-D-)   -   -   -   -   -   -   -   -  50  50  50  50  50  50 
Pat_906 (-D-)   -   -   -   -   -   -   -   -   -   -   -  26  26  26  [+8]
Pat_907 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   9   9 
Pat_908 (-D-)   -   -  44  44  44   -   -   -   -   -   -   -   -   - 
Pat_909 (-D-)   -   -   -   -   -   -   -   - 124 124 124   -   -   -  [+2]
Pat_910 (-D-)   -   -   -   -   -   -   -   -  39  39  39  39   -   - 
Pat_911 (-D-)   -   -   -   -   -   -   -  37  37  37  37  37  37  37 
Pat_912 (-D-)   -   -   -   -   -   -   -   -  19  19  19  19   -   - 
Pat_913 (-D-)   -   -   -   -   -   -   -   - 113 113 113 113 113 113 
Pat_914 (-D-)   -   -   -   -   -   -   -   -   - 140 140 140 140 140 
Pat_915 (-D-) 107 107 107 107   -   -   -   -   -   -   -   -   -   - 
Pat_916 (-D-)   -   -   -   -   -   -   -   -   5   -   -   -   -   -  [+1]
Pat_917 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   - 
Pat_918 (-D-)   -   -   -   -   -   -   -  85  85  85   -   -   -   - 
Pat_919 (-D-)   -   -   -   -   -   -   -   -   -   - 101   -   -   - 
Pat_920 (-D-)   -   -   -   -   -   -   -   - 158 158 158   -   -   - 
Pat_921 (-D-)   -   -   -   -   -   -   -   -   - 116 116 116 116 116  [+2]
Pat_922 (-D-)  37 121 121 121 121 103 103 103 103 103   -   -   -   - 
Pat_923 (-D-)   -   -   -   -   -   -   -   -   -   -   -  49   -   - 
Pat_924 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  42 
Pat_925 (-D-)   -   -   -   -   -   -   -   -   -   -   -  11  11  11  [+1]
Pat_926 (-D-)   -   -   -   -  37  37  37  37  37   -   -   -   -   - 
Pat_927 (-D-)   -   -   -   -   -   - 105 105   -   -   -   -   -   - 
Pat_928 (-D-)   -   -   -   -   -   -   -   -   -   -   -  61  61  61 
Pat_929 (-D-)   -   -   -   -   -   -   -   -  93  93  93  93  93  93  [+7]
Pat_930 (-D-)   -   -   -   -   -   -   -   -   - 156 156 156 156   - 
Pat_931 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 121 121 
Pat_932 (-D-)   -   -   - 121   -   -   -   -   -   -   -   -   -   - 
Pat_933 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  84  [+4]
Pat_934 (-D-)   -   -   -   -   -   -   -   -   -  30  30  30   -   - 
Pat_935 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  53 
Pat_936 (-D-)   -   -   -   -   -   -   -   -   -   -   - 113 113 113  [+2]
Pat_937 (-D-) 131 131 131 131 131 131 131 131   -   -   -   -   -   - 
Pat_938 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  85  85 
Pat_939 (-D-)   -   -   -   -   -   -   -   -   -   - 126 126 126 126 
Pat_940 (-D-)   -   -   -   8   8   8   8   8   8   8   8   -   -   - 
Pat_941 (-D-)   -   -  37   -   -   -   -   -   -   -   -   -   -   - 
Pat_942 (-D-)   -   -   -   -   -   -   -   - 107 107 107 107 107 107 
Pat_943 (-D-)   -   -   -   -   -   -   -   -   -  62  62  62   -   - 
Pat_944 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 124 
Pat_945 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  50 
Pat_946 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  61  61 
Pat_947 (-D-)   -   -   -   -   -   -   -   -   -   -   - 105   -   - 
Pat_948 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  82 
Pat_949 (-D-)   -   -   -   -   -   -   -   -   - 124 124   -   -   - 
Pat_950 (-D-)   -   -   -   -   -   -  50  50  50  50  50  50  50   - 
Pat_951 (-D-)   -   -   -   -   -   -   -   -   -   -   - 128 128 128  [+2]
Pat_952 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  55  55 
Pat_953 (-D-)   -   -   -   -   - 116 116 116 116 116 116 116 116 116  [+3]
Pat_954 (-D-)   -   -   -   -   - 100 100 100 100 100 100   -   -   - 
Pat_955 (-D-)   -  44  44  44  44  44  44  44   -   -   -   -   -   - 
Pat_956 (-D-)   -  89  89   -   -   -   -   -   -   -   -   -   -   - 
Pat_957 (-D-)   -   -   -   -   -   -   -   -   -   -  49   -   -   -  [+4]
Pat_958 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   7   - 
Pat_959 (-D-)   -   -   -   -   -   -  61  61  61  61  61  61   -   - 
Pat_960 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  68  68 
Pat_961 (-D-)   -   -   -   -   -   -   -   -   -   -  27   -   -   - 
Pat_962 (-D-)   -   -   -   -   -   -   -   -   -   -   -  79  79  79 
Pat_963 (-D-)   -   -   -   -   -   -   -   -   -   -   -  73  73  73 
Pat_964 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  22  22  [+1]
Pat_965 (-D-)   -   -   -   - 154 154 154   -   -   -   -   -   -   - 
Pat_966 (-D-)   -   -   -   -   -   -   -  98  98  98   -   -   -   - 
Pat_967 (-D-)   -   -   -   -   -  34  34  34  34  34  34  34  34   - 
Pat_968 (-D-)   -   -   -   -  51   -   -   -   -   -   -   -   -   - 
Pat_969 (-D-)   -   -   -   -   -   -   -   -   -  52  52  52  52  52 
Pat_970 (-D-)   -   -   -   -   -   -   -  19   -   -   -   -   -   -  [+1]
Pat_971 (-D-)   -   -   -   -   -   -   -   - 148   -   -   -   -   -  [+1]
Pat_972 (-D-)   - 121 121 121 121 121   -   -   -   -   -   -   -   - 
Pat_973 (-D-)   -   -   -   -   -   -   -   -  36  36  36  36  36  36 
Pat_974 (-D-)   -   -   -   -   - 121 121 121   -   -   -   -   -   -  [+4]
Pat_975 (-D-)   -   -   -   -   -   -   -   -   -   -   -  89  89  89 
Pat_976 (-D-)   -   -   -   -   -   -   -   -   -   -   -  20  20  20  [+1]
Pat_977 (-D-)   -   -   -   -   -   -   -   -   -   -   - 149 149 149 
Pat_978 (-D-)   -   -   - 102   -   -   -   -   -   -   -   -   -   - 
Pat_979 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  20  20  [+3]
Pat_980 (-D-)   -   -   -   -   -   -   -   -   -   9   9   9   -   - 
Pat_981 (-D-)   -   -   -   -   -   -   -   -   -   -   -  79  79   - 
Pat_982 (-D-)   -   -   -   -   -   -   -   -   -  99  99   -   -   - 
Pat_983 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  90 
Pat_984 (-D-)   -   -   -   -   -   - 145 145 145   -   -   -   -   - 
Pat_985 (-D-) 122 122 122 122 122 122   -   -   -   -   -   -   -   - 
Pat_986 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  69   - 
Pat_987 (-D-)   -   -   -   -   -   -   -   -   -   -   -   - 120 120 
Pat_988 (-D-)   -   -   - 123 123 123   -   -   -   -   -   -   -   - 
Pat_989 (-D-)   -   -   -   -   -   -   -   -   - 131 131 131   -   -  [+2]
Pat_990 (-D-)   -   -   -   -   -   -   -   - 119 119 119 119 119 119 
Pat_991 (-D-)   -   - 137 137 137 137 137   -   -   -   -   -   -   -  [+1]
Pat_992 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   - 145 
Pat_993 (-D-)   -   -   -   -   -  93  93  93  93  93  93  93   -   - 
Pat_994 (-D-)   -   -   -   -  84  84   -   -   -   -   -   -   -   - 
Pat_995 (-D-)   -   -  20 130 130 130 130 130 130 130 130 130   -   - 
Pat_996 (-D-)   -   -   -   -   5   5   -   -   -   -   -   -   -   - 
Pat_997 (-D-)   -   -   -   -   -   -   -   -   -   -   -  25  25  25 
Pat_998 (-D-)   -   -   -   -   -   -  20  20   -   -   -   -   -   - 
Pat_999 (-D-)   -   -   -   - 113 113 113 113 113 113 113   -   -   - 
-------------------------------------------------
Patient/room cost = 77670 (prop = 1521 X 20, pref = 1307 X 10, dept = 1709 X 20, fixed gender = 0 X 50)
Gender cost = 300
Transfer cost = 2800
Delay cost = 882
Overcrowd risk cost = 139
Seed: 1326741866
Time: 980.392
Total cost: 81791
