-------------------------------------------------
  Pat_0 (-D-)   9   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   -   -  37  37  37  37  37   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
  Pat_2 (-D-)   -  32  32   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
  Pat_3 (-D-)  10   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   -  16  16  16  16   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
  Pat_5 (-D-)  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)  38  38   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)  25  25   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_8 (-D-)   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_9 (-D-)  34  34   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)   -  21  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_11 (-D-)   -   -  25  25   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_12 (-D-)   -  21  21  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_13 (-D-)  30   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_14 (-D-)  16   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)  36  36  36   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_16 (-D-)  25   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_17 (-D-)  29  29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_18 (-D-)   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)  15  15  15  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_20 (-D-)   -  39  39  39  39   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_21 (-D-)  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_22 (-D-)   -   -  15  15  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_23 (-D-)  32   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)  39   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24  24   -   -   -   -   -   -   -   -   -  [+1]
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0 
 Pat_27 (-D-)   -   -   -   -   -  24  24  24  24  24  24  24  24  24  24   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  11  11 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  21  21   -   -   -   -  [+5]
 Pat_31 (-D-)   -  29  29  29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  16  16   -   -   -   -   -   -   -   -   -  [+1]
 Pat_33 (-D-)   -   -   9   9   9   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_34 (-D-)   -   -   -  29  29  29  29  29  29  29  29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24  24  24  24  24  24  24  24   -   -   -   -   - 
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14   -   -   -   -   -   -   -  [+1]
 Pat_37 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15  15  15  15  15  15  15   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  30 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9   9   9   9   9   9 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  34  34   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  37  37  37   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   -   -  [+1]
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -   - 
 Pat_49 (-D-)   -   -   -   -   -   -   -   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_50 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   5   -   - 
 Pat_51 (-D-)   -   -   -  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_52 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5 
 Pat_53 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14   -   -   -   -  [+1]
 Pat_54 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_55 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  32   -   -   -   -   -   -   -   - 
 Pat_56 (-D-)   -   -   -   -   -   -   -   -   -   -   -  29  29  29  29  29  29   -   -   -   -   -   -   -   -   -   -   -  [+5]
 Pat_57 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4 
 Pat_58 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   -   -   -   -   -   - 
 Pat_59 (-D-)   -   -   -   -   -   -   -   -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_60 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24  24   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_61 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9   9   -   -   -   -  [+2]
 Pat_62 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  30  30  30  30  30  30  30  30  30  30   -   -   -   -   -   - 
 Pat_63 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   -   -   -   -   -   -   -   -   -  [+1]
 Pat_64 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19   -   -   -   -   -   -  [+3]
 Pat_65 (-D-)   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_66 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14   -   -   -   -   -   - 
 Pat_67 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15  15  15   -   -   -   -   -   -   -   -   -   -   -  [+3]
 Pat_68 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19 
 Pat_69 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17  17  17  17  17   -   -   -   -   - 
 Pat_70 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_71 (-D-)   -   -   -   -   -   -   -   -   -   -   -  39  39  39   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_72 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  38 
 Pat_73 (-D-)  36  36  36  36  36  36  36  36  36   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_74 (-D-)   -   -   -   -   5   5   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_75 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_76 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  24   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_77 (-D-)   -   -   -   -   -  14  14   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_78 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  31  31  31  31  31  31  31  [+1]
 Pat_79 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  35   -   -   -   -   -   -   -   -   - 
 Pat_80 (-D-)   -   -   -   -   -   -   -   -   -   -  38  38  38  38  38  38  38  38  38   -   -   -   -   -   -   -   -   -  [+4]
 Pat_81 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  [+2]
 Pat_82 (-D-)   -   -   -   -   -  15  15  15  15  15  15  15  15  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+5]
 Pat_83 (-D-)   -   -   -   -   -   -   -   -   -  25  25  25  25  25  25   -   -   -   -   -   -   -   -   -   -   -   -   -  [+7]
 Pat_84 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  21  21  21  21   -   -   -   -   -   -   -   -   -   - 
 Pat_85 (-D-)   -   -   -   -   -   -   -  16  16  16  16  16  16  16  16   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
 Pat_86 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19   -   -   -   -   -   -   -   - 
 Pat_87 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11   -   -   -   -  [+1]
 Pat_88 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_89 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_90 (-D-)   -   -   -  36  36  36  36  36   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_91 (-D-)   -   -   -   -   -   -   -   -   -   -   -  18  18   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_92 (-D-)   -   -   -   -   -   -   -   -  10  10   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_93 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27  27  27  27  27  27   - 
 Pat_94 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  38  38  38  38   -   -   -   -   -  [+1]
 Pat_95 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   -   -   -   - 
 Pat_96 (-D-)   -   -   -   -   -   -   -   -  13  13   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_97 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  38  38  38  38 
 Pat_98 (-D-)   -   -   -   -   -   -   -   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
 Pat_99 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11 
Pat_100 (-D-)   -   -   -   -   -   -   -   -   -  24  24  24   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_101 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17   -   -   -   -   - 
Pat_102 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  11  11  11  11   -   -   -   -  [+5]
Pat_103 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  20  20   -   -   - 
Pat_104 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  11  11  11  11   -   -   -   -  [+1]
Pat_105 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   -   -   -   -   -   -   -   -  [+5]
Pat_106 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25 
Pat_107 (-D-)   -   -   -   -   -   -   -   -   -   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_108 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19 
Pat_109 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17  17   -   - 
Pat_110 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  37  37  37  37  [+3]
Pat_111 (-D-)   -  18  18  18  18  18   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_112 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25   -   -   -   - 
Pat_113 (-D-)   -   -   -   -   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_114 (-D-)   -   -   -   -   -   -   -  14  14   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_115 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  34  34   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+7]
Pat_116 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17   -   -   -   -   -   -   -   -   -   - 
Pat_117 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14  14  14   -   -  [+4]
Pat_118 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_119 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14  14  14  14 
Pat_120 (-D-)   -   -   -   -   -   -   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_121 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19   -   -   - 
Pat_122 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  18  18  18  18 
Pat_123 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  18  18  18  18  19  19   -   -   -   -   - 
Pat_124 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14   -   -   -   -   -   -   -  [+3]
Pat_125 (-D-)   -  38  38  38   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_126 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15   - 
Pat_127 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  19   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_128 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   8   8   8   8   8   8   8   8   -   -   -   -   -   - 
Pat_129 (-D-)   -   -  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_130 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   -   -   -   -   -   -   -   -   -   -   - 
Pat_131 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  39  39  39   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_132 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  20  20 
Pat_133 (-D-)   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9  17  17  17  17  17  17   -   -   -   -   -   -   - 
Pat_134 (-D-)  17  17  17  17  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_135 (-D-)   -   -   -   -   -   -   -   -   -  14  14  14  14  14  14  14  14  14  14   -   -   -   -   -   -   -   -   -  [+2]
Pat_136 (-D-)   -   -   -  38  38  38  38  38  38  38  38   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_137 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   - 
Pat_138 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27  27  27   -   -   -   -   -   -   -  [+3]
Pat_139 (-D-)   -   -   -   5   5   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_140 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  19  19  19  19  19  19  19   -   -   -  [+2]
Pat_141 (-D-)   -   -   -   -  21  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_142 (-D-)   -   -   -   -   -   -   -   -   -   -   -  27  27  27   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_143 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  10  10  10  10  10  10  10 
Pat_144 (-D-)   -   -   -   -   -   9   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_145 (-D-)   -   -   -   -   -   -   -  29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_146 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  22  22  22  22  22  22  22  22  22  [+2]
Pat_147 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   5   -   -   -   -  [+3]
Pat_148 (-D-)   -   -   -   -   -   -   -   -   -  29  29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_149 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  28  28   -   -   -   -   -   -   -   -   -   -   -   -   -  [+6]
Pat_150 (-D-)   -  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_151 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_152 (-D-)   -   -   -  21  21  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_153 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9  32  32  32  32   -   -   -   -   -   -   -   -   -  [+6]
Pat_154 (-D-)   -   -   -   -   -   -   -   -   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_155 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   -   -   -   -   -   -   -   -  [+1]
Pat_156 (-D-)   -   -   -   -   -   -   -  32  32  32  32  32  32  32   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_157 (-D-)   -   -   -   -   -   -  17  17  17  17  17  17  17  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_158 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  24  24   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_159 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_160 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17  17  17   -   -   -   -   -   -   -   -   -   -   - 
Pat_161 (-D-)   -   -   -   -   -   -   -  14   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_162 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  34  34  34  34  34   - 
Pat_163 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_164 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
Pat_165 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  18  18  18  18  18  18  18 
Pat_166 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19  19  19 
Pat_167 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   -   -   -  [+3]
Pat_168 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  38  38   -   -   -   -   -   -   -   -   -  [+1]
Pat_169 (-D-)   -   -   -  25  25  25  25  25   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_170 (-D-)   -   -   -   -   -   -  18  18  18  18  18  18  18  18  18   -   -   -   -   -   -   -   -   -   -   -   -   -  [+6]
Pat_171 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  38  38  38   - 
Pat_172 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  22  22   -   -   -   -   -   -   -   -   - 
Pat_173 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  31  31  31   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_174 (-D-)   -   -   -   -   -   -   -   -   -  21  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_175 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  31  31  31  31   -   -   -   -   -   -   -   -  [+7]
Pat_176 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  28  28  28   -   -   -   - 
Pat_177 (-D-)   -   -   -   -   -   -   -   -  22  22   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_178 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  26  26  26   -   -   -   -   -   - 
Pat_179 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   - 
Pat_180 (-D-)   -   -   -   -   -  35  35   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_181 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17  17  17  17  17   -  [+4]
Pat_182 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  39  39  39  39   -   -   -   -   - 
Pat_183 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14  14  14  14  14  14 
Pat_184 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5 
Pat_185 (-D-)   -   -  27  27  27  27  27  27  27  27  27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_186 (-D-)  13  13  13  13  13  13  13  13   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_187 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14 
Pat_188 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25  25   -   - 
Pat_189 (-D-)   -   -   -   -   -   -   -   -   -   -   -  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_190 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24   -   -   - 
Pat_191 (-D-)   -   -   -   -   -   -  21  21  21  21  21  21  21  21   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_192 (-D-)   -   -   -   -   -  32  32   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_193 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9   9   -   -  [+3]
Pat_194 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24   -   -   -   -   -   - 
Pat_195 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27  27   -   -   -   -   -   -   -   -   -   - 
Pat_196 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19   7   7   7   7   -   -   - 
Pat_197 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27  27  27   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_198 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19  19  19  19  19 
Pat_199 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  11   -   -   -   -   -   -  [+5]
Pat_200 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  21  21  21  21  21  21  21  21   -   - 
Pat_201 (-D-)   -   -   -   -   -   -   -   -   -  26  26  26  26  26   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_202 (-D-)   -  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_203 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
Pat_204 (-D-)   -   -   -   -   -   -   -   -   -   -  14  14  14   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_205 (-D-)   -   -   -   -   -  11   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_206 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  30  30  30   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_207 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  [+1]
Pat_208 (-D-)   -   -   -   -   -   -   -  37  37  37  37  37   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_209 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   5   5   -  [+5]
Pat_210 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14 
Pat_211 (-D-)  39  39  39  39  39  39  39  39  39  39   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_212 (-D-)   -   -   -   -   -   -   -   -   -  36  36  36   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_213 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_214 (-D-)   -   -   -   -   -   -   -   -   -   -  26  26  26   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_215 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15   -  [+1]
Pat_216 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   -  [+3]
Pat_217 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   1   1   1   1   -   -   -   - 
Pat_218 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -  [+1]
Pat_219 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9   9   9   -   -   -   -   -   - 
Pat_220 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  11  11  11  11  11   -   -   -  [+1]
Pat_221 (-D-)   -   -   -   -   -   -   -   -   -   -  26  26  26  26   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_222 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  34 
Pat_223 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -  [+5]
Pat_224 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9   -   -   -   -   -   -   -   -   -  [+1]
Pat_225 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14   -   -   -   -   -   -   -   -   - 
Pat_226 (-D-)   -   -   -   -   -   -   -   -   -   -   -  29  29  29  29  29  29  29  29   -   -   -   -   -   -   -   -   -  [+7]
Pat_227 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  26  26 
Pat_228 (-D-)   -   -   -  28  28  28  28  28  28  28  28  28  28   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_229 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  22  13  13  13  13  13   -   -   -   - 
Pat_230 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  22  22   -   -   -   -   -   -   -   -   -   - 
Pat_231 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17  17 
Pat_232 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_233 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  29  29  29  29  29   -   -   - 
Pat_234 (-D-)   -   -   -   -   -   -   -   -   -   -  10  10  10  10  10  10   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_235 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25  25  25   -   -   -   -   -   -  [+11]
Pat_236 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   6   -  [+4]
Pat_237 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15  15   -   -   -   -   -   -   -   -   -  [+1]
Pat_238 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  30  30  30  30  30  30  30  30  30  30  [+1]
Pat_239 (-D-)   -   -   -   -   0   0   0   0   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_240 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  29  29  29  29  29  29  29  29   -   -   -  [+8]
Pat_241 (-D-)   -   9   9   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_242 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  21   -   -   -   -   -   - 
Pat_243 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   - 
Pat_244 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17   -   -  [+4]
Pat_245 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  16   -   -   -   -   -   -   -   -  [+5]
Pat_246 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_247 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9 
Pat_248 (-D-)   -   -   -  32  32   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_249 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  16  16  16   -   -   -  [+1]
Pat_250 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9 
Pat_251 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   -   -   -  [+2]
Pat_252 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   -   -   -   -   -   - 
Pat_253 (-D-)   -   -   -   -   -   -   -   -   -   -   -  27  27  27  27   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_254 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  35  35  35  35  35 
Pat_255 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9 
Pat_256 (-D-)   -   -   -   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_257 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24  24  24  24 
Pat_258 (-D-)   -   -   -   -   -   -  15  15  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_259 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  18  15  15  15  15  15  15  15   -   -   -   - 
Pat_260 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  16   5   5   -   -   -   -   -  [+2]
Pat_261 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25  25 
Pat_262 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_263 (-D-)   -   -   -   -   -   -   -   -   -   -  35  35  35  35  35   -   -   -   -   -   -   -   -   -   -   -   -   -  [+7]
Pat_264 (-D-)   -   -   -   -   -   -   -   -  19  19   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_265 (-D-)   -   -   -   -   -   -   -   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_266 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  20  20  20  20  20  20  20  20  20   -   - 
Pat_267 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19 
Pat_268 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15  15   -   - 
Pat_269 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  13  13  13   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_270 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  20  20  20   -   -   -   -   -   -   -  [+9]
Pat_271 (-D-)  37  37   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_272 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5 
Pat_273 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_274 (-D-)   -   -   -   -  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_275 (-D-)   -   -   -   -   -   -   -   -   -   -   -  21  21  21  21  21  21  21  21  21  21   -   -   -   -   -   -   -  [+2]
Pat_276 (-D-)   -   -   -   -   -  17  17  17  17  17  17  17  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_277 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  20  20   -   -   -   -   - 
Pat_278 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_279 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  13  13  13  13  13   -   -   -   -   -   -   -  [+5]
Pat_280 (-D-)   -   -   -   -   -   -   -   -   -   -  14  14  14  14  14  14  14  14   -   -   -   -   -   -   -   -   -   -  [+5]
Pat_281 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  13  13  13  13  13  13  13  [+2]
Pat_282 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  34  34  34   -   -   -   -   -   -   -   -   -  [+4]
Pat_283 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_284 (-D-)   -   -   -   -   -   -  21  21  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_285 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25  25  25  25  25  [+2]
Pat_286 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  29   -   -   -   -   -   -   -   - 
Pat_287 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  28  28  28  28 
Pat_288 (-D-)   -   -   -   -   -   -   -   -   -   -   -  14  14   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_289 (-D-)   -   -   -   -   -   -   -   -  25  25  25  25  25  25  25  25  25  25   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_290 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -  [+10]
Pat_291 (-D-)   -  25  25   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_292 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  18  18  18   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_293 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   -   -   -   -   -   -   -   -   -  [+1]
Pat_294 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   -   -   - 
Pat_295 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  23  23  23  23 
Pat_296 (-D-)   -   -   -   -   -   -   -  14  14  14  14  14  14  14   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_297 (-D-)  38   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_298 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27  27  27   -   -   -   -  [+5]
Pat_299 (-D-)   -   -   -   -  23  23  23  23  23  23  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_300 (-D-)   -   -   -   -   -   -   -  25  25   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_301 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  39  39  39  39  39  39  [+1]
Pat_302 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  36  36  36  36  36  36  36  36  36   -   -   -   -   -   -   - 
Pat_303 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  36  36  36  36   -   -   -  [+1]
Pat_304 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25  25  25  25 
Pat_305 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  22 
Pat_306 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  21 
Pat_307 (-D-)   -   -   -   -   -   -   -   -   -   -  39  39  39   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_308 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+7]
Pat_309 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  29  29  29  [+1]
Pat_310 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15 
Pat_311 (-D-)   -   -   -   -   -   -   -   -  39  39   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_312 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   - 
Pat_313 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19   -   -   -   -   -   -   - 
Pat_314 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  13  13   -   -   -   -   -   -   -   -   - 
Pat_315 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17 
Pat_316 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -  [+6]
Pat_317 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   8   8   8   8   -   -  [+8]
Pat_318 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  39  39  39  39  39  39  39  39  39   -   -   -   -   -   - 
Pat_319 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   -   -  [+8]
Pat_320 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_321 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0 
Pat_322 (-D-)   -   -   -  22  22  22  22  22   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_323 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24  24  24  24  24  24   -   -   -  [+2]
Pat_324 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27 
Pat_325 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  18  18  18  18  18  18  18  18  18   -   -   -   -  [+4]
Pat_326 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   8   8 
Pat_327 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  34  34   -   -   -   -   -   -   -  [+2]
Pat_328 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  26  26  26   -   -   - 
Pat_329 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_330 (-D-)   -   -   -   -   -  39  39   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_331 (-D-)   -   -   -   -   -  31  31   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_332 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   4   -   -   -   -   -   -   -   -   - 
Pat_333 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -  [+2]
Pat_334 (-D-)   -   -   1   1   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_335 (-D-)   -   -   -   -   -   -   -  17  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+5]
Pat_336 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9  [+2]
Pat_337 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  13  13   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_338 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14  14  14  14  14  14  14   -   -   -  [+2]
Pat_339 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  36  36  36  36 
Pat_340 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1 
Pat_341 (-D-)   -   -   -   -   -   -   -   -  29   9   9   9   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_342 (-D-)   -   -   -   -   -  30  30  30  30  30  30   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_343 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  28  28  28  28  28  28  28  28   -   -   - 
Pat_344 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  36  36  36  36  36  36  36  36   -   -   -   -   -   -   -   -  [+8]
Pat_345 (-D-)   -   -   -   -   -   -   -   -   -  15  15  15  15  15  15  15  15   9   -   -   -   -   -   -   -   -   -   -  [+6]
Pat_346 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  38  38  38   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_347 (-D-)   -   -   -  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_348 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  37  37  37   9   9   -   -   -   -   -   -   -   -   -   -   -  [+5]
Pat_349 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_350 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   0   0   0   0   0   -   - 
Pat_351 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  11  11 
Pat_352 (-D-)   -   -   -  10  10  10  10  10   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_353 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14   -   -   -   -   -  [+2]
Pat_354 (-D-)   8   8   8   8   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_355 (-D-)   -   -   -   -   -  30  30  30  30  30  30  30  30  30  30   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_356 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17   -   -   -   -  [+9]
Pat_357 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24   - 
Pat_358 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  30  30  30  30  30   - 
Pat_359 (-D-)   -   -   -   -   -   -  17  17  17  17  17  17  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -  [+6]
Pat_360 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  21  21  [+2]
Pat_361 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19 
Pat_362 (-D-)  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_363 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  [+3]
Pat_364 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5  [+11]
Pat_365 (-D-)   -   -   -   -   -  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_366 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14 
Pat_367 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   -   -   -   -   - 
Pat_368 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11   -   -   -   -   -   -   -  [+4]
Pat_369 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  16  16  16   -   -   -   - 
Pat_370 (-D-)   -   -   -   -  18  18  18   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_371 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19  19  19  19  19   -  [+4]
Pat_372 (-D-)   -   -   -   -   -   -   -   -   -   -  13  13  13  13  13   -   -   -   -   -   -   -   -   -   -   -   -   -  [+5]
Pat_373 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  13  11  11   9   9   9   9   9   9   9   -   -   -   -   -   -  [+5]
Pat_374 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  20  20  20  [+2]
Pat_375 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   -   -   -   -   -   -   -   - 
Pat_376 (-D-)   -   -   -   -  38  38  38  38  38  38   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_377 (-D-)   -   -   -   -  22  22  22  22  22  22  22  22  22  22   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_378 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9   9   9   -   -   -   -   -   -   -  [+5]
Pat_379 (-D-)   -   -   -   -   -   -   -  31  31  31   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_380 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24 
Pat_381 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   5   -   -   -  [+2]
Pat_382 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  16  16  16  [+1]
Pat_383 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  35  35   -   -   -   -   -   -   - 
Pat_384 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17   -   -   -   -   -   -   -   -  [+7]
Pat_385 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11 
Pat_386 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  15  15 
Pat_387 (-D-)   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_388 (-D-)   -   -   -   -   -   -   -  18  18  18   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_389 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  35  35  17  17  17  17  17  [+1]
Pat_390 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_391 (-D-)   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_392 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17  17  17  17  17  17  [+1]
Pat_393 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   -   -   - 
Pat_394 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  36  36   -   -   -   -   -   -  [+4]
Pat_395 (-D-)   -   -   -  17  17  17  17  17  17  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_396 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  28  28  28  [+2]
Pat_397 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25  25   -   -  [+1]
Pat_398 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  22  22  22  22  22  22  22  22   -  [+2]
Pat_399 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25 
Pat_400 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  32  32  32  32  32  32  32  32  [+9]
Pat_401 (-D-)   -  10  10   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_402 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   -   -   -   - 
Pat_403 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24  24  24  24   -   -   -   - 
Pat_404 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11   5   5   5   5   5   5   -   -   -   -   -   -   - 
Pat_405 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24   -   -   -   -   -   -   -   -   -   -   - 
Pat_406 (-D-)   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_407 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  10  10  10  10  10   -   -   -   -   -   -   - 
Pat_408 (-D-)   -   -   -  24  24  24  24  24  24  24  24  24   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_409 (-D-)   -   -  18  18   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_410 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   -   -   -   -   -   -   -   -   -   -   - 
Pat_411 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  26  26   -   -   -   -   -   - 
Pat_412 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  23  23  23   -   -   -   -  [+1]
Pat_413 (-D-)   -   -   -   -   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_414 (-D-)   -   -   -   -   -   -   -   -  36  36  36  36   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_415 (-D-)   -   -   -   -   -   -   -   -   -   -   -  23  23  23  23  23  23  23   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_416 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25   -   -   -   -  [+7]
Pat_417 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   -   -   -   -   -   -   -   -   -   - 
Pat_418 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24 
Pat_419 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19   -   - 
Pat_420 (-D-)   -   -   -   -   -   -   -   -   -   -  22  22  22  22  22  22   -   -   -   -   -   -   -   -   -   -   -   -  [+5]
Pat_421 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_422 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9 
Pat_423 (-D-)  35  35  35  35  35   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_424 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   -   -   -   - 
Pat_425 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   -   -   -   - 
Pat_426 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  33   -   -   -   -   -   -   -   -   - 
Pat_427 (-D-)   -   -   -   -   -   -   -   -   -   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_428 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  39  39   -   -   -   -   -   -   -   -   - 
Pat_429 (-D-)   -   -   -   -   -   -   -  14  14  14  14  14  14  14   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_430 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25   -   - 
Pat_431 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  39  39  39  39  39 
Pat_432 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14  14  14  14  14   -   -   -   -   -   -   -   -  [+3]
Pat_433 (-D-)   -   -   -   -   -   -   -   -   -   -   -  38  38  38   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_434 (-D-)   -   9   9   9   9   9   9   9   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_435 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  22  22   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_436 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27  27   -   -  [+1]
Pat_437 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  28  28  28  28  28  28   -   -   -   -   -   -   -  [+7]
Pat_438 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25  25   -   -  [+1]
Pat_439 (-D-)   -   -   -   -   -   -   -   -   -   -  24  24   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_440 (-D-)   -   -   -   -  20   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_441 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9   9   9   9   9 
Pat_442 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  13  13  13  13 
Pat_443 (-D-)   -   -   -   -   -   -   -   -   -   -   -  31   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_444 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11   -   -   -   -   -   -   -   -  [+2]
Pat_445 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  11  11  11   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_446 (-D-)   -   -   -   -   -   -   -   -   -   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_447 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27  27 
Pat_448 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_449 (-D-)  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_450 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0  11  11  11  11 
Pat_451 (-D-)   -   -   -   -  25  25  25   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_452 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25  25  25  25   -   -   -   -   -   -   -   -  [+6]
Pat_453 (-D-)   -  13  13  13  13  13  13  13  13  13   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_454 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
Pat_455 (-D-)   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_456 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   4 
Pat_457 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24  24   -  [+1]
Pat_458 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14  14   -   -   -   -  [+1]
Pat_459 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   -   - 
Pat_460 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  38  38  38  38  38   -   -   -   -  [+4]
Pat_461 (-D-)  23  23  23  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_462 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24  24   -   -   -   -   -   -   -   -   -   - 
Pat_463 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17 
Pat_464 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19   -   -   -   -   - 
Pat_465 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17  17  17   -   -   -   -   -   -  [+6]
Pat_466 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  35  35  35   -   -   -   -   -   -   -   -   -   - 
Pat_467 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  25  25   -   -   -   -   -   - 
Pat_468 (-D-)   -   -   -   -   -  29  29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_469 (-D-)   -   -   -   -   -   -   -   -   -   -   -   9   9   9   9  37  37  37  37  37  37   -   -   -   -   -   -   -  [+1]
Pat_470 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  27  27   -   -   -   -   -   -   -   - 
Pat_471 (-D-)   -   -   -   -  17  17  17  17  17  17  17  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_472 (-D-)  28  28  28  28  28  28  28   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_473 (-D-)   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_474 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_475 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  21  21  21   - 
Pat_476 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  23  23  23   -   -   -   -   -   -   - 
Pat_477 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_478 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24 
Pat_479 (-D-)   -   -   -   -   -   -   -   -   -   -  13  13   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_480 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17  17  17  17  17   -   -   -   -   -   -   -  [+1]
Pat_481 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_482 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  26  26  26  26  26  26  26  26   -   -   -   -   -   -  [+1]
Pat_483 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  36  36  36  [+7]
Pat_484 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  36  36   -   -   -   -  [+2]
Pat_485 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  17  17   -   -   -   -   -   -   -   - 
Pat_486 (-D-)   -   -  34  34  34  34  34  34  34  34  34  34   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_487 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_488 (-D-)   -   -   -   -   -   -   -   -   -   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_489 (-D-)   -   -   -   -   -  24  24  24  24   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_490 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  38   -   -   -   - 
Pat_491 (-D-)   -   -   -   -   -   -   -  28  28  28  28  28  28  28  28  28  28   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_492 (-D-)   -   -   -   -   -   -   -   -   -   -   9   9   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_493 (-D-)   -   -   -   -  17  17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_494 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   -   -   -   -   -  [+5]
Pat_495 (-D-)   -   -   -   -   -   -   -  35  35  35   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_496 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3  [+1]
Pat_497 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -  32   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_498 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  29  29  29  [+1]
Pat_499 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   -   -   -   -   -   - 
-------------------------------------------------
Patient/room cost = 26060 (prop = 603 X 20, pref = 592 X 10, dept = 404 X 20, fixed gender = 0 X 50)
Gender cost = 450
Transfer cost = 2000
Delay cost = 1204
Overcrowd risk cost = 122
Seed: 1326256966
Time: 2232.63
Total cost: 29836 (violations: 28)
