-------------------------------------------------
  Pat_0 (-D-)  39  39   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   3   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   -   -  20  20  20  20  20   -   -   -   -   -   -   -  [+2]
  Pat_3 (-D-)  15  15  15   -   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)  32  32   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)   -   -  26  26   -   -   -   -   -   -   -   -   -   -  [+2]
  Pat_6 (-D-)  33  33  33  33  33   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)  11  11   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_8 (-D-)  16   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_9 (-D-)  29  29  29  29  29   -   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)  38  38  38   -   -   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)  29   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_12 (-D-)   -   -  11  11  11  11   -   -   -   -   -   -   -   -  [+2]
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  19 
 Pat_14 (-D-)   -  12  12  12   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   -  23  23  23   -   -   -   -   -   -   -   -   - 
 Pat_16 (-D-)   -   -   -   -   -   -   -   -  30  30  30  30  30  30 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   -   -  18  18   -  [+2]
 Pat_18 (-D-)   -   -  36  36  36  36  36  36  36  36  36   -   -   - 
 Pat_19 (-D-)   -   -   6   6   6   6   6   6   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -  19  19   -   -   -   -   -   -   -   -  [+1]
 Pat_21 (-D-)   -   -  33  33  33  33  33  33  33  33  33   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  37  37 
 Pat_23 (-D-)   -   -   -   -   -   -   -   -   -  17  17  17  17   - 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   -   -   -  33  33  33 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -  37  37  37  37  37  37 
 Pat_26 (-D-)   -   -  29  29  29  29  29  29  29  29   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   -  16  16  16 
 Pat_28 (-D-)   -   -   -  17  17  17  17   -   -   -   -   -   -   - 
 Pat_29 (-D-)   -  17  17   -   -   -   -   -   -   -   -   -   -   - 
 Pat_30 (-D-)   -   -   -   -  38  38  38  38  38  38   -   -   -   -  [+2]
 Pat_31 (-D-)   -   -   -   -   -   -   -  26  26  26  26  26  26  26 
 Pat_32 (-D-)  23  23  23  23  23  23  23  23   -   -   -   -   -   - 
 Pat_33 (-D-)   -   -   -   -   -   -   -  32  32  32  32   -   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -  35  35  35  35   - 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   8   8   8   -   -  [+3]
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   -   - 
 Pat_37 (-D-)   -   -   -   -   -   -   -   -  17   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -  10   -   -   -   -   -   - 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   2   -   -   -   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  20 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -  29  29  29  29 
 Pat_42 (-D-)   -  13  13  13  13  13  13  13  13   -   -   -   -   - 
 Pat_43 (-D-)   -   -  17   -   -   -   -   -   -   -   -   -   -   - 
 Pat_44 (-D-)  24  24  24  24   -   -   -   -   -   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -  22  22  22   -   -   -   -   - 
 Pat_46 (-D-)   -   -   -   -  20  20   -   -   -   -   -   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  34 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -  11  11  11  11  11  11 
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  39 
 Pat_50 (-D-)   -   -  32  32  32  32  32   -   -   -   -   -   -   - 
 Pat_51 (-D-)   -   -   -   -   -   -   -   -   -   -   -  30  30  30 
 Pat_52 (-D-)   -   -   -   -   -   -   -   -   -  36  36  36  36  36 
 Pat_53 (-D-)   -   -   -  20   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_54 (-D-)   -   -   -  10  10  10   -   -   -   -   -   -   -   - 
 Pat_55 (-D-)   -   -   -   -   -   -  32  32  32  32  32  32  32  32 
 Pat_56 (-D-)   -   -   -  30  30  30  30  30  30  30  30  30  30   - 
 Pat_57 (-D-)   -   -   -  36  36  36  36  36  36   -   -   -   -   - 
 Pat_58 (-D-)   -   -   5   5   5   5   -   -   -   -   -   -   -   - 
 Pat_59 (-D-)  30  30  30  30  30  30   -   -   -   -   -   -   -   - 
 Pat_60 (-D-)   -   -  33  33  33  33  33   -   -   -   -   -   -   - 
 Pat_61 (-D-)  38  38  38  38  38   -   -   -   -   -   -   -   -   - 
 Pat_62 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   8 
 Pat_63 (-D-)   -   -   -   -   -   -   -   -   -   -   -  33  33  33 
 Pat_64 (-D-)   -   7   7   7   7   7   7   7   7   7   7   -   -   -  [+1]
 Pat_65 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  35  35 
 Pat_66 (-D-)   -   -   -   -   -   -   -   -   -   -  33   -   -   - 
 Pat_67 (-D-)   -   -   -   -   -  15  15  15  15  15  15  15  15  15 
 Pat_68 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  32 
 Pat_69 (-D-)   -   -  32  32  32  32  32  32  32  32  32  32   -   - 
 Pat_70 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  17 
 Pat_71 (-D-)   -   -   -   -   -   -   -  29  29  29  29  29  29  29 
 Pat_72 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  17  17 
 Pat_73 (-D-)   -   -   -  31  31   -   -   -   -   -   -   -   -   - 
 Pat_74 (-D-)   -   -   -   -  26  26   -   -   -   -   -   -   -   -  [+1]
 Pat_75 (-D-)   -   -   -   -   -   -   -   -  18  18  18  18  18  18 
 Pat_76 (-D-)   -   -   -   -   -   -   -   -   4   4   4   4   4   -  [+4]
 Pat_77 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   - 
 Pat_78 (-D-)   -   -   -   -   -   -  11   -   -   -   -   -   -   -  [+3]
 Pat_79 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  17 
 Pat_80 (-D-)   -   -   -   -   -   -  22  22  22  22  22  22   -   - 
 Pat_81 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  30 
 Pat_82 (-D-)   -   -   -  36  36  36  36  36  36  36  36  36   -   - 
 Pat_83 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  39  39 
 Pat_84 (-D-)   -   -   -   -   -   -  10  10  10   -   -   -   -   - 
 Pat_85 (-D-)   -   -   -   -   -   -   -  30  30   -   -   -   -   - 
 Pat_86 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
 Pat_87 (-D-)   -   -   -   -   -   -   -   -   -   -   -  17  17  17 
 Pat_88 (-D-)   -   -   -   -   -   -   2   2   2   -   -   -   -   -  [+3]
 Pat_89 (-D-)  20  20   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_90 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  16  16 
 Pat_91 (-D-)   -   -   -   -   -   -   -   -   -  37  37  37  37  37 
 Pat_92 (-D-)   -   -   -   -  36  36  36  36  36   -   -   -   -   -  [+1]
 Pat_93 (-D-)   4   4   4   4   4   4   4   4   -   -   -   -   -   - 
 Pat_94 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2 
 Pat_95 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  30  30 
 Pat_96 (-D-)   -   -   -  34  34   -   -   -   -   -   -   -   -   - 
 Pat_97 (-D-)   -   -   -   -   -   -  17  17  17  17  17   -   -   -  [+1]
 Pat_98 (-D-)   2   2   2   2   -   -   -   -   -   -   -   -   -   - 
 Pat_99 (-D-)   -   -   -   -   -   -   -   -   -   -  16  16  16  16 
Pat_100 (-D-)   -   -   -   -   -   -  30  30  30  30  30  30  30  30 
Pat_101 (-D-)  38  38  38  38  38  38  38  38  38   -   -   -   -   - 
Pat_102 (-D-)   -   -   -   -  25  25  25  25  25  25  25  25  25   - 
Pat_103 (-D-)   -   -   -   -   -   -   -   -   -   -   -  31  31  31 
Pat_104 (-D-)   -   -  14  14  14  14  14   -   -   -   -   -   -   - 
Pat_105 (-D-)   -   -   -   -   3   3   3   3   3   3   3   3   -   -  [+1]
Pat_106 (-D-)   -   3   3   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_107 (-D-)   -   -   -   -  23  23  23  23  23  23  23   -   -   - 
Pat_108 (-D-)   1   1   1   -   -   -   -   -   -   -   -   -   -   - 
Pat_109 (-D-)   -   -   -   -   -   -   -  19  19   -   -   -   -   - 
Pat_110 (-D-)   -   -  37   -   -   -   -   -   -   -   -   -   -   - 
Pat_111 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  20   - 
Pat_112 (-D-)   -   -   -   -   -   -   -   -   -  10  10  10  10  10 
Pat_113 (-D-)   -   -   -   -   -   -  39  39  39  39  39  39  39  39 
Pat_114 (-D-)   -   -   -   -   -   -   -  18  18  18  18  18  18  18 
Pat_115 (-D-)   -   -   -   -   -   -   -   -  23  23  23   -   -   - 
Pat_116 (-D-)   -   -   -   -   -  12  12  12  12  12  12  12  12  12 
Pat_117 (-D-)   -  25  25   -   -   -   -   -   -   -   -   -   -   - 
Pat_118 (-D-)   -   -   -   -   -   -   -   -   -   -  38  38  38  38 
Pat_119 (-D-)   -   -   -   -   -   -   -   -   -   -  23  23   -   -  [+1]
Pat_120 (-D-)  17  17   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_121 (-D-)  20  20  20   -   -   -   -   -   -   -   -   -   -   - 
Pat_122 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  18  [+2]
Pat_123 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   9   - 
Pat_124 (-D-)   -   -   -   -   -   -   -   -  32  32  32  32   -   - 
Pat_125 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  32  32 
Pat_126 (-D-)   -   -   -   -   -   -   -   -   -   -   -  17  17  17 
Pat_127 (-D-)   -   -   -   -   -   -   -   -  19  19  19   -   -   - 
Pat_128 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
Pat_129 (-D-)   -   -   -  38  38   -   -   -   -   -   -   -   -   -  [+1]
Pat_130 (-D-)   -   -   -   -   -   -   -   -  33  33  33  33   -   - 
Pat_131 (-D-)   -   -   -   -   -   -   -   -   -   -   -  10  10  10 
Pat_132 (-D-)   -   -   -   -   -   -   -  14  14  14  14  14  14  14 
Pat_133 (-D-)   -   -   -   -   -   -   -   -   -  17   -   -   -   -  [+2]
Pat_134 (-D-)   -   -   -  19  19  19  19  19  19  19  19  19  19   - 
Pat_135 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3 
Pat_136 (-D-)   -   -   -   -   -   -  33  33  33  33  33  33  33  33 
Pat_137 (-D-)  17  17  17  17  17  17  17  17   -   -   -   -   -   - 
Pat_138 (-D-)   -   -   -   -   -   -   -   -   -  38  38  38  38  38  [+1]
Pat_139 (-D-)   -   -   -   -   -  31   -   -   -   -   -   -   -   -  [+1]
Pat_140 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   2 
Pat_141 (-D-)   -   -   -   -   -   -   -   -   -   1   1   1   1   -  [+2]
Pat_142 (-D-)   -   -   -   -   -   -   -   -   -   -   -  39  39  39 
Pat_143 (-D-)   -   -  37  37  37   -   -   -   -   -   -   -   -   - 
Pat_144 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  32  32 
Pat_145 (-D-)   -   -   -   -   -   -   -  24  24  24  24  24  24  24 
Pat_146 (-D-)   -   -   -   -   -  33  33  33   -   -   -   -   -   - 
Pat_147 (-D-)   -  36   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_148 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  31 
Pat_149 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   5   5 
Pat_150 (-D-)   -   -  31  31   -   -   -   -   -   -   -   -   -   - 
Pat_151 (-D-)   -   -   -   -   -   -   -  17  17  17  17   -   -   -  [+2]
Pat_152 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  33  33 
Pat_153 (-D-)   -   -   -   -   -   -   -   -   -   -  31  31  31   - 
Pat_154 (-D-)   -   -   -   -   -   -   -   -  17  17  17  17  17  17 
Pat_155 (-D-)  38  38  38   -   -   -   -   -   -   -   -   -   -   - 
Pat_156 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  35 
Pat_157 (-D-)   -   -   -   -   -  24  24  24  24  24  24  24  24  24 
Pat_158 (-D-)   -   -   -   -   -   -   -   -   5   5   -   -   -   - 
Pat_159 (-D-)  33  33  33  33  33   -   -   -   -   -   -   -   -   - 
Pat_160 (-D-)   -   -   -   3   -   -   -   -   -   -   -   -   -   - 
Pat_161 (-D-)   -   -  23  23   -   -   -   -   -   -   -   -   -   - 
Pat_162 (-D-)   -   -   -   -   -   -   -   -  38  38  38   -   -   -  [+2]
Pat_163 (-D-)   -   -   -   -   -  16  16  16  16   -   -   -   -   -  [+1]
Pat_164 (-D-)  23  23  23  23  23  23  23   -   -   -   -   -   -   - 
Pat_165 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  23  23 
Pat_166 (-D-)   -   -   -   -   -   -   -   -   -  13  13  13   -   -  [+1]
Pat_167 (-D-)   -   -   -  38   -   -   -   -   -   -   -   -   -   - 
Pat_168 (-D-)   -   -   -   -   -   -   -   -   -   -   -  23  23   - 
Pat_169 (-D-)   -   -   -   -   -   -   -   -   -   -  39  39  39  39 
Pat_170 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  22  22  [+1]
Pat_171 (-D-)   -   -   -   -   -   -  20  20  20  20  20  20   -   - 
Pat_172 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   7  [+1]
Pat_173 (-D-)   -   -   -   -   -   -  34  34  34  34  34   -   -   -  [+1]
Pat_174 (-D-)  13  13   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_175 (-D-)   -   -   -   -   -  34   -   -   -   -   -   -   -   - 
Pat_176 (-D-)   -   -   -   -   -   -   -   -   -   -  23  23  23  23 
Pat_177 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  25 
Pat_178 (-D-)   -   -   -   -   -  19  19  19  19   -   -   -   -   - 
Pat_179 (-D-)   -   -   -   -   0   0   0   0   0   0   -   -   -   - 
Pat_180 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  19  19 
Pat_181 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
Pat_182 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  39  39 
Pat_183 (-D-)   -   -   -   -   -   -   -   -   -  36  36  36  36  36  [+3]
Pat_184 (-D-)   -   -   -   -   -   -   -   -   -   8   8   8   8   8 
Pat_185 (-D-)  36  36  36  36   -   -   -   -   -   -   -   -   -   - 
Pat_186 (-D-)   -   -   -  25   -   -   -   -   -   -   -   -   -   - 
Pat_187 (-D-)   -   -   -   -   -   -   -  20  20   -   -   -   -   -  [+1]
Pat_188 (-D-)   -   -   -   -   -   -   -   -   -   -   -  19  19  19 
Pat_189 (-D-)  26  26   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_190 (-D-)   -   -   -   -   -   -   -   -   -   -   -  31  31  31 
Pat_191 (-D-)   -   -   -   -  12  12   -   -   -   -   -   -   -   - 
Pat_192 (-D-)   -   -   -   -  32  32  32   -   -   -   -   -   -   - 
Pat_193 (-D-)   -   -   -   -   -   -   -   -   -  22  22  22  22  22  [+1]
Pat_194 (-D-)   -   -   -   -  17  17  17  17  17  17   -   -   -   - 
Pat_195 (-D-)  34  34  34   -   -   -   -   -   -   -   -   -   -   - 
Pat_196 (-D-)   -   -   -   -   -  13  13  13  13  13  13  13  13  13  [+1]
Pat_197 (-D-)   -   -   -   -   -   -   -   -   -   -   -  12  12  12 
Pat_198 (-D-)   -   -   -   -  30  30  30  30   -   -   -   -   -   -  [+1]
Pat_199 (-D-)   -   -   -   -   -  38  38  38  38  38  38  38  38  38 
Pat_200 (-D-)  17  17  17  17  17  17   -   -   -   -   -   -   -   - 
Pat_201 (-D-)   -   -   -   -   -   -  37  37   -   -   -   -   -   -  [+1]
Pat_202 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  23 
Pat_203 (-D-)   -   -   -   -   -   -   1   1   1   -   -   -   -   - 
Pat_204 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  13  13 
Pat_205 (-D-)   -   -   -   -   -   -   -   -   -   -  17  17  17   - 
Pat_206 (-D-)   -   -   -  17  17   -   -   -   -   -   -   -   -   - 
Pat_207 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  31   - 
Pat_208 (-D-)   -   -   -   -  17  17  17  17  17   -   -   -   -   - 
Pat_209 (-D-)   -   -   -   -   -  39  39  39   -   -   -   -   -   - 
Pat_210 (-D-)   -   -   -   -   -   -   -   -   -  20  20  20  20  20 
Pat_211 (-D-)   -   -   -   -   -   -   -   -   -   -   -  38  38  38 
Pat_212 (-D-)   -   -   -   -   -   -   -   -  12  12  12   -   -   - 
Pat_213 (-D-)  36  36  36  39  39  39  39  39  39  39   -   -   -   - 
Pat_214 (-D-)   -   -   -   -   -  23  23  23   -   -   -   -   -   - 
Pat_215 (-D-)   -   -   -   -   -   -   -   -  37  37  37  37  37  37  [+1]
Pat_216 (-D-)   -   -   -   -   -   -   -   -   -   -  28  28  28  28 
Pat_217 (-D-)   -   -   -   -   -  38  38  38   -   -   -   -   -   - 
Pat_218 (-D-)   -   -   -   -   -   -   -   -   -   -   -  36  36  36 
Pat_219 (-D-)   -   -   -  22   -   -   -   -   -   -   -   -   -   - 
Pat_220 (-D-)   -   -   -   -   -   -   -   -   -   -  18  18   -   - 
Pat_221 (-D-)   -   -   -   -   -  17  17  17   -   -   -   -   -   - 
Pat_222 (-D-)   -   -  13   -   -   -   -   -   -   -   -   -   -   - 
Pat_223 (-D-)   -   -   -   -   -   -   -   -   -   -  19  19   -   - 
Pat_224 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  19  19 
Pat_225 (-D-)   -   -   -   -   -   -   -   -   -   -  19  19  19   - 
Pat_226 (-D-)   -   -   -   -   -   -   -   -   -   -  17  17   -   - 
Pat_227 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  30  30 
Pat_228 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  23  23 
Pat_229 (-D-)   -   -   -   -   -   -   -   8   8   8   -   -   -   - 
Pat_230 (-D-)   -   -   -   -   -   -   -   -   -  30  30  30   -   - 
Pat_231 (-D-)  36  36  36   -   -   -   -   -   -   -   -   -   -   - 
Pat_232 (-D-)   -   -   -   -   -   -   -   -   -   6   6   6   -   - 
Pat_233 (-D-)   -   -   -   -  24  24  24   -   -   -   -   -   -   -  [+1]
Pat_234 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  31 
Pat_235 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -  36  36 
Pat_236 (-D-)   -   -   -   -   -   -   -   -   -   -   -  34  34   -  [+1]
Pat_237 (-D-)   -   -   2   2   2   2   -   -   -   -   -   -   -   - 
Pat_238 (-D-)   -   -   -  16  16  16  16  16  16  16  16   -   -   - 
Pat_239 (-D-)   -   -   -   -   -   -   -  33  33   -   -   -   -   -  [+3]
Pat_240 (-D-)   -   -   -   -   -   -   -   -   -  30  30   -   -   - 
Pat_241 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -  16 
Pat_242 (-D-)   -   -   -   -   -   -   -   -  35  35  35   -   -   - 
Pat_243 (-D-)   -   -   -   -  13   -   -   -   -   -   -   -   -   - 
Pat_244 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   0   0 
Pat_245 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
Pat_246 (-D-)   -   -   -   -   -   -   -   -   -   -   -  19  19  19 
Pat_247 (-D-)   -   -   -   -   -   -  21  21  21  21  21  21  21  21 
Pat_248 (-D-)   -   -   -  17   -   -   -   -   -   -   -   -   -   - 
Pat_249 (-D-)   -   -   -   -   -   -   -   -   -   -  31  31  31   -  [+2]
-------------------------------------------------
Patient/room cost = 10800 (prop = 327 X 20, pref = 326 X 10, dept = 50 X 20, fixed gender = 0 X 50)
Gender cost = 50
Transfer cost = 100
Delay cost = 134
Overcrowd risk cost = 27
Seed: 1326189283
Time: 1141.11
Total cost: 11111
