-------------------------------------------------
  Pat_0 (-D-)   3   3   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   0   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   5   5   5   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   3   3   3   -   -   -   -   -   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   6   6   6   6   6   6   - 
  Pat_5 (-D-)   -   -   5   5   5   5   5   5   5   5   5   -   -   - 
  Pat_6 (-D-)   -   -   -   -   2   2   2   -   -   -   -   -   -   - 
  Pat_7 (-D-)   -   -   -   -   -   5   -   -   -   -   -   -   -   - 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   - 
  Pat_9 (-D-)   -   -   -   -   -   -   -   1   1   1   -   -   -   - 
 Pat_10 (-D-)   -   -   -   -   -   1   1   1   1   -   -   -   -   - 
 Pat_11 (-D-)   -   -   -   -   -   -   -   4   4   4   4   -   -   - 
 Pat_12 (-D-)   -   3   3   3   3   3   3   3   3   3   3   -   -   - 
 Pat_13 (-D-)   2   2   2   -   -   -   -   -   -   -   -   -   -   - 
 Pat_14 (-D-)   7   7   7   7   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   4   4   4   -   -   - 
 Pat_16 (-D-)   -   -   -   5   5   5   -   -   -   -   -   -   -   - 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   2 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   -   -  [+2]
 Pat_20 (-D-)   -   -   -   -   -   -   5   5   5   5   5   5   5   5 
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   7 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   -   0   0   0 
 Pat_23 (-D-)   -   -   -   -   3   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   5   5   5   5   5   5   5   -   -   -   - 
 Pat_25 (-D-)   -   -   -   0   0   0   -   -   -   -   -   -   -   - 
 Pat_26 (-D-)   -   -   -   -   3   3   3   3   3   3   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   3   3   3   -   -   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   5   5 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5 
 Pat_30 (-D-)   -   -   -   -   -   -   0   0   -   -   -   -   -   - 
 Pat_31 (-D-)   -   6   6   6   6   6   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   5   5 
 Pat_33 (-D-)   -   -   -   -   -   -   -   0   0   0   0   0   0   0 
 Pat_34 (-D-)   -   -   -   -   -   -   -   5   5   5   5   5   5   5 
 Pat_35 (-D-)   -   -   -   -   1   1   -   -   -   -   -   -   -   - 
 Pat_36 (-D-)   -   -   -   -   -   -   -   0   0   0   0   -   -   - 
 Pat_37 (-D-)   -   -   -   -   -   -   -   0   0   0   0   0   0   0 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   3   3   -   -   -   - 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   5 
 Pat_40 (-D-)   -   -   -   -   -   -   4   4   -   -   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_43 (-D-)   -   -   -   -   -   -   -   2   2   2   2   -   -   - 
 Pat_44 (-D-)   4   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_46 (-D-)   -   0   0   -   -   -   -   -   -   -   -   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   - 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   - 
 Pat_49 (-D-)   6   6   -   -   -   -   -   -   -   -   -   -   -   - 
-------------------------------------------------
Patient/room cost = 1610 (prop = 21 X 20, pref = 95 X 10, dept = 12 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 4
Overcrowd risk cost = 0
Seed: 1326149491
Time: 715.369
Total cost: 1614
