-------------------------------------------------
  Pat_0 (-D-)   4   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   7   7   7   7   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   0   0   0   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
  Pat_4 (-D-)   -   -   -   -   0   0   0   0   0   0   0   0   -   - 
  Pat_5 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   - 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
  Pat_7 (-D-)   -   -   -   0   0   0   -   -   -   -   -   -   -   - 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   1   1   -   -   -   - 
  Pat_9 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   1 
 Pat_10 (-D-)   -   0   0   0   0   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)   -   -   -   6   6   6   6   6   6   -   -   -   -   - 
 Pat_12 (-D-)   -   -   -   -   -   -   -   7   7   7   -   -   -   - 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   0   -   - 
 Pat_14 (-D-)   -   -   -   1   1   1   1   1   1   1   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   7   7   7   7   7   7   -   -   -   - 
 Pat_16 (-D-)   2   2   2   2   2   2   2   -   -   -   -   -   -   - 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   6   6   6   -   - 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   6   6 
 Pat_19 (-D-)   -   -   -   -   -   -   5   5   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_21 (-D-)   6   6   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_22 (-D-)   -   6   6   -   -   -   -   -   -   -   -   -   -   - 
 Pat_23 (-D-)   -   -   -   -   7   7   7   7   7   7   7   -   -   -  [+2]
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2 
 Pat_25 (-D-)   -   -   -   -   -   -   -   1   1   1   1   1   1   1 
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   0   0   0   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   6   6 
 Pat_29 (-D-)   -   -   -   -   3   3   3   3   3   3   -   -   -   - 
 Pat_30 (-D-)   -   6   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_31 (-D-)   -   -   6   6   6   6   6   6   6   6   6   6   -   - 
 Pat_32 (-D-)   -   -   -   -   0   0   0   0   0   0   -   -   -   - 
 Pat_33 (-D-)   -   -   -   -   -   -   -   1   1   -   -   -   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   4   4   -   -   -   - 
 Pat_35 (-D-)   -   -   -   6   6   6   6   6   6   -   -   -   -   - 
 Pat_36 (-D-)   -   -   -   -   -   0   0   0   0   0   0   0   0   0 
 Pat_37 (-D-)   -   4   4   -   -   -   -   -   -   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   0   0 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   1 
 Pat_42 (-D-)   -   -   -   -   7   7   7   7   7   -   -   -   -   -  [+2]
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6  [+2]
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   7 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_46 (-D-)   -   3   3   3   -   -   -   -   -   -   -   -   -   - 
 Pat_47 (-D-)   -   -   -   1   1   1   1   -   -   -   -   -   -   - 
 Pat_48 (-D-)   -   -   -   -   -   -   -   1   1   1   1   1   -   - 
 Pat_49 (-D-)   -   -   -   -   -   -   0   0   0   0   0   -   -   - 
-------------------------------------------------
Patient/room cost = 1620 (prop = 23 X 20, pref = 110 X 10, dept = 3 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 12
Overcrowd risk cost = 2
Seed: 1326145204
Time: 655.721
Total cost: 1634
