-------------------------------------------------
  Pat_0 (-D-)   -   -   -   -   -   -   -   -   -   1   1   1   -   -  [+9]
  Pat_1 (-D-)   0   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   3   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   1   1   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   -   -   -   4   4   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)   1   1   1   1   1   1   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   0   0   0   0   0   0   -   -   -   -   - 
  Pat_7 (-D-)   -   -   -   -   -   -   1   1   1   -   -   -   -   -  [+6]
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2 
  Pat_9 (-D-)   -   -   -   -   -   -   1   1   1   -   -   -   -   -  [+1]
 Pat_10 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   1 
 Pat_11 (-D-)   -   -   3   3   3   -   -   -   -   -   -   -   -   - 
 Pat_12 (-D-)   5   5   5   5   5   5   5   5   5   -   -   -   -   - 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   - 
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   1   1   1   1   1 
 Pat_16 (-D-)   -   -   -   -   -   5   5   5   5   5   5   5   -   - 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   -   - 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   0   0 
 Pat_20 (-D-)   2   2   2   2   2   2   2   2   2   2   -   -   -   - 
 Pat_21 (-D-)   -   3   3   3   3   3   3   3   3   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   6   6  [+3]
 Pat_23 (-D-)   -   -   -   -   -   -   3   -   -   -   -   -   -   - 
 Pat_24 (-D-)   -   3   3   3   3   3   3   3   3   3   3   -   -   -  [+1]
 Pat_25 (-D-)   -   -   6   6   6   6   6   6   -   -   -   -   -   - 
 Pat_26 (-D-)   -   -   -   -   -   -   -   3   3   3   3   3   3   3 
 Pat_27 (-D-)   -   -   -   -   -   -   1   1   1   1   1   1   1   1  [+4]
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   1   1   1   1   1 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   4   4   -  [+1]
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   2   2   -   -   -   - 
 Pat_31 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   5 
 Pat_33 (-D-)   -   3   3   3   3   3   -   -   -   -   -   -   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   2 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   4   4   4   4   4  [+5]
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   6   6  [+1]
 Pat_37 (-D-)   -   -   -   -   -   -   1   1   1   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   6   6   -   -   -   -  [+1]
 Pat_39 (-D-)   -   -   -   0   0   -   -   -   -   -   -   -   -   - 
 Pat_40 (-D-)   -   -   3   -   -   -   -   -   -   -   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   4   4   -   -   -  [+4]
 Pat_42 (-D-)   -   -   2   -   -   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_44 (-D-)   -   -   -   -   4   4   -   -   -   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
 Pat_46 (-D-)   -   -   -   -   -   -   4   4   4   -   -   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   0   - 
 Pat_48 (-D-)   -   -   -   -   3   3   3   3   3   3   3   3   3   - 
 Pat_49 (-D-)   -   -   -   3   3   3   3   -   -   -   -   -   -   - 
-------------------------------------------------
Patient/room cost = 2680 (prop = 34 X 20, pref = 102 X 10, dept = 49 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 72
Overcrowd risk cost = 2
Seed: 1326144396
Time: 780.268
Total cost: 2754
