-------------------------------------------------
  Pat_0 (-D-)   0   0   0   0   0   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   7   7   7   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   5   5   5   5   5   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   - 
  Pat_4 (-D-)   -   3   3   3   -   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)   -   -   -   -   -   7   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
  Pat_7 (-D-)   -   3   3   3   -   -   -   -   -   -   -   -   -   - 
  Pat_8 (-D-)   -   -   -   -   -   -   1   1   1   1   1   1   1   1 
  Pat_9 (-D-)   -   -   -   7   7   7   7   7   7   -   -   -   -   - 
 Pat_10 (-D-)   -   -   -   -   -   -   -   5   5   5   5   -   -   - 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   7   7 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   0   0 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   6   6   6   6   6 
 Pat_14 (-D-)   -   -   -   -   -   3   3   3   3   3   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   0   0   0   0   0   0  [+2]
 Pat_16 (-D-)   -   -   -   -   -   0   0   0   -   -   -   -   -   - 
 Pat_17 (-D-)   -   -   -   -   0   0   0   -   -   -   -   -   -   - 
 Pat_18 (-D-)   7   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   5 
 Pat_20 (-D-)   -   -   -   -   -   -   0   0   0   -   -   -   -   - 
 Pat_21 (-D-)   -   -   3   3   3   -   -   -   -   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   0   0   0   -   -   -   -   - 
 Pat_23 (-D-)   -   -   3   3   -   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   3   3   3   3   3   3   3   3   -   -   - 
 Pat_25 (-D-)   -   -   -   -   -   -   6   6   6   -   -   -   -   - 
 Pat_26 (-D-)   0   0   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   0   0   -   -   -   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   6   6   6   -   -   -   -   -   -   - 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_31 (-D-)   -   -   -   -   -   -   -   -   6   6   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   -  [+2]
 Pat_34 (-D-)   -   -   -   -   -   -   6   6   6   -   -   -   -   - 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_36 (-D-)   -   -   -   -   -   3   3   3   -   -   -   -   -   - 
 Pat_37 (-D-)   3   3   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_38 (-D-)   -   -   1   1   1   1   1   -   -   -   -   -   -   - 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   - 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   3   3   3   3   3   - 
 Pat_41 (-D-)   -   -   -   -   -   3   3   3   3   -   -   -   -   - 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   0   0  [+5]
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   3   -   -   - 
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   -   - 
 Pat_45 (-D-)   -   -   -   -   -   3   3   3   3   -   -   -   -   - 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   -   -  [+1]
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_48 (-D-)   -   -   -   -   -   -   -   0   0   0   0   0   0   0 
 Pat_49 (-D-)   -   3   3   3   3   3   3   3   3   3   3   -   -   - 
-------------------------------------------------
Patient/room cost = 2840 (prop = 70 X 20, pref = 60 X 10, dept = 42 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 20
Overcrowd risk cost = 1
Seed: 1326117903
Time: 626.208
Total cost: 2861
