-------------------------------------------------
  Pat_0 (-D-)   7   7   7   7   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   6   6   6   6   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   4   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   7   7   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   -   - 
  Pat_5 (-D-)   -   -   -   -   -   -   -   2   2   2   2   2   2   2 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   -   5   5   5   5 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   7   7 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   5   5 
  Pat_9 (-D-)   -   -   -   0   0   0   0   0   0   0   0   -   -   - 
 Pat_10 (-D-)   -   -   -   -   -   -   7   7   7   -   -   -   -   - 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   7 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   5   -   -   -   - 
 Pat_14 (-D-)   2   2   2   2   2   2   2   2   2   -   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   2   2   2   -   -   -  [+1]
 Pat_16 (-D-)   2   2   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_17 (-D-)   -   -   -   -   -   -   7   -   -   -   -   -   -   - 
 Pat_18 (-D-)   -   -   -   2   2   2   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
 Pat_20 (-D-)   -   -   -   -   4   -   -   -   -   -   -   -   -   - 
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   7   7   7   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   6   6 
 Pat_23 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   6   6  [+6]
 Pat_24 (-D-)   -   2   2   2   2   2   -   -   -   -   -   -   -   - 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   -   - 
 Pat_26 (-D-)   -   -   -   -   -   -   -   7   7   7   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   7   7   7   -   -   - 
 Pat_29 (-D-)   -   -   7   7   7   -   -   -   -   -   -   -   -   - 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_31 (-D-)   2   2   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   2   2   -   -   -   -   -   - 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   5   5   -   -   - 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   4   4 
 Pat_36 (-D-)   -   -   7   7   7   7   7   7   7   -   -   -   -   - 
 Pat_37 (-D-)   -   -   -   -   -   -   2   2   2   2   -   -   -   -  [+3]
 Pat_38 (-D-)   -   -   -   -   -   5   -   -   -   -   -   -   -   - 
 Pat_39 (-D-)   -   -   -   -   7   7   7   7   -   -   -   -   -   - 
 Pat_40 (-D-)   -   -   2   2   -   -   -   -   -   -   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2  [+8]
 Pat_43 (-D-)   -   -   2   -   -   -   -   -   -   -   -   -   -   - 
 Pat_44 (-D-)   -   -   -   -   2   2   2   -   -   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   2   2   -   -   -  [+2]
 Pat_46 (-D-)   -   -   6   6   6   -   -   -   -   -   -   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   5   5   5   5   -   - 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_49 (-D-)   -   -   -   -   -   -   6   6   6   6   6   6   6   6 
-------------------------------------------------
Patient/room cost = 1150 (prop = 17 X 20, pref = 69 X 10, dept = 6 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 40
Overcrowd risk cost = 4
Seed: 1326146485
Time: 632.5
Total cost: 1194
