-------------------------------------------------
  Pat_0 (-D-)   -   3   3   -   -   -   -   -   -   -   -   -   -   -  [+1]
  Pat_1 (-D-)   7   7   7   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   3   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   7   7   7   -   -   -  [+1]
  Pat_4 (-D-)   -   -   1   1   1   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)   -   -   -   -   -   -   -   -   1   1   1   -   -   - 
  Pat_6 (-D-)   4   4   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)   -   -   -   0   0   -   -   -   -   -   -   -   -   - 
  Pat_8 (-D-)   -   -   0   -   -   -   -   -   -   -   -   -   -   - 
  Pat_9 (-D-)   -   -   -   -   -   2   2   2   -   -   -   -   -   -  [+1]
 Pat_10 (-D-)   -   -   -   -   -   -   -   5   5   5   -   -   -   - 
 Pat_11 (-D-)   -   -   -   2   2   2   2   2   2   2   2   2   2   - 
 Pat_12 (-D-)   -   -   -   3   3   3   -   -   -   -   -   -   -   -  [+2]
 Pat_13 (-D-)   -   -   -   1   1   1   -   -   -   -   -   -   -   - 
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   0   0  [+3]
 Pat_15 (-D-)   -   -   2   2   2   2   2   2   2   2   2   -   -   - 
 Pat_16 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
 Pat_17 (-D-)   -   -   -   -   -   6   6   -   -   -   -   -   -   - 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   4   4 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   2   2   -   -   -   - 
 Pat_21 (-D-)   -   2   2   2   2   -   -   -   -   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   5   5   5   -   -   -   -   -   -   -   - 
 Pat_23 (-D-)   -   -   -   -   -   -   -   0   0   0   0   0   0   0 
 Pat_24 (-D-)   0   0   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_25 (-D-)   -   -   -   -   -   5   5   5   5   5   5   5   5   5 
 Pat_26 (-D-)   -   -   -   -   -   -   -   6   -   -   -   -   -   - 
 Pat_27 (-D-)   0   0   0   0   -   -   -   -   -   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   2 
 Pat_29 (-D-)   -   -   -   2   2   2   2   2   2   2   2   -   -   - 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
 Pat_31 (-D-)   -   -   -   -   7   7   7   7   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   6   6 
 Pat_33 (-D-)   -   -   -   -   -   0   0   -   -   -   -   -   -   -  [+4]
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   1   1   1   -   -   - 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   -   - 
 Pat_36 (-D-)   -   -   -   -   -   -   -   1   1   1   1   1   -   - 
 Pat_37 (-D-)   -   -   -   -   6   6   6   6   6   6   6   6   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   3   3   3   3   3   3   3   3 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   -  [+4]
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2 
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   -   5   5   5   5  [+3]
 Pat_45 (-D-)   -   -   5   -   -   -   -   -   -   -   -   -   -   - 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   1   1   1   1   1 
 Pat_47 (-D-)   -   -   -   -   -   0   0   0   0   -   -   -   -   -  [+3]
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   1 
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   -   -  [+2]
-------------------------------------------------
Patient/room cost = 1160 (prop = 27 X 20, pref = 42 X 10, dept = 10 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 48
Overcrowd risk cost = 6
Seed: 1326126565
Time: 665.073
Total cost: 1214
