-------------------------------------------------
  Pat_0 (-D-)   -   7   7   7   -   -   -   -   -   -   -   -   -   -  [+1]
  Pat_1 (-D-)   7   7   7   7   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   2   2   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   5   -   -   -   -   - 
  Pat_4 (-D-)   -   5   5   5   5   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)   -   1   1   1   1   1   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   1 
  Pat_9 (-D-)   -   -   -   -   1   1   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   7   7 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3 
 Pat_13 (-D-)   -   -   -   -   -   -   -   4   4   4   4   4   -   -  [+1]
 Pat_14 (-D-)   -   -   -   -   -   -   -   1   1   1   1   1   1   1 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
 Pat_16 (-D-)   -   -   -   3   3   3   3   -   -   -   -   -   -   - 
 Pat_17 (-D-)   -   -   2   2   2   2   2   2   2   -   -   -   -   - 
 Pat_18 (-D-)   -   -   3   3   3   3   3   3   3   3   -   -   -   - 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   7   7   7   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   1   1   1   1   1   - 
 Pat_21 (-D-)   -   -   -   1   1   1   1   3   3   3   3   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0  [+3]
 Pat_23 (-D-)   -   -   7   7   7   7   7   7   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   3   3   3   3   3   3 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3  [+2]
 Pat_26 (-D-)   -   1   1   -   -   -   -   -   -   -   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   7 
 Pat_28 (-D-)   0   0   0   -   -   -   -   -   -   -   -   -   -   - 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   3   3   3   3   -   - 
 Pat_30 (-D-)   -   -   -   -   -   -   1   1   1   1   1   1   -   - 
 Pat_31 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   4   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   7 
 Pat_33 (-D-)   -   -   7   7   7   7   7   -   -   -   -   -   -   - 
 Pat_34 (-D-)   4   4   4   4   4   4   4   -   -   -   -   -   -   - 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
 Pat_36 (-D-)   -   -   -   -   7   7   -   -   -   -   -   -   -   - 
 Pat_37 (-D-)   -   -   -   -   -   -   -   -   3   3   3   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   7   -   -   -   -   - 
 Pat_39 (-D-)   6   6   6   6   -   -   -   -   -   -   -   -   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   -   - 
 Pat_42 (-D-)   -   -   -   -   -   5   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   -   -   1   1   1   1   2   2   -   -   - 
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   5   -   -   -   -  [+2]
 Pat_45 (-D-)   -   -   -   5   5   -   -   -   -   -   -   -   -   - 
 Pat_46 (-D-)   -   -   -   0   0   0   0   0   0   0   0   0   0   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
 Pat_48 (-D-)   -   7   7   7   -   -   -   -   -   -   -   -   -   - 
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
-------------------------------------------------
Patient/room cost = 4680 (prop = 162 X 20, pref = 98 X 10, dept = 23 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 200
Delay cost = 18
Overcrowd risk cost = 2
Seed: 1326149251
Time: 593.786
Total cost: 4900
