-------------------------------------------------
  Pat_0 (-D-)   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)   -   -   -   -   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
  Pat_6 (-D-)   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)   -   -   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+9]
  Pat_9 (-D-)   -   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_10 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   -   -   -   -   -   -   -   -  [+1]
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   -   -   -  [+2]
 Pat_16 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   1   1   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
 Pat_23 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+14]
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_31 (-D-)   -   -   -   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_37 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   5   5   5   5   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   -   -   -   -   -   - 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -  [+1]
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   -   -   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+8]
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   - 
 Pat_48 (-D-)   -   -   -   -   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_50 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_51 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_52 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_53 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   4   4   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_54 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_55 (-D-)   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_56 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_57 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_58 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_59 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_60 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   - 
 Pat_61 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_62 (-D-)   -   -   -   -   -   -   0   0   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_63 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_64 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   -   - 
 Pat_65 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_66 (-D-)   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_67 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
 Pat_68 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
 Pat_69 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_70 (-D-)   -   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_71 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_72 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_73 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_74 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_75 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_76 (-D-)   -   -   -   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_77 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_78 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_79 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_80 (-D-)   -   -   -   -   -   -   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_81 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   7   7   7   -   -   -   -   - 
 Pat_82 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_83 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_84 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_85 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_86 (-D-)   -   -   -   -   -   -   0   0   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_87 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_88 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_89 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_90 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_91 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_92 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_93 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   -  [+2]
 Pat_94 (-D-)   -   -   -   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_95 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_96 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   4   4   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_97 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_98 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_99 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_100 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_101 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_102 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7 
Pat_103 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_104 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_105 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5 
Pat_106 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_107 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_108 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_109 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_110 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7 
Pat_111 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   1   1   -   -   -   - 
Pat_112 (-D-)   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_113 (-D-)   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_114 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_115 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   -   -   - 
Pat_116 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+12]
Pat_117 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_118 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_119 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   2   2   -   -   -   -  [+2]
Pat_120 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   1   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_121 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_122 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_123 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0 
Pat_124 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_125 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_126 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_127 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_128 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_129 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_130 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   -   -   -   -   -   - 
Pat_131 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   4   -   -   -   -   -   -   - 
Pat_132 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_133 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   -   -   -   -   - 
Pat_134 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_135 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_136 (-D-)   -   -   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_137 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   - 
Pat_138 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   0   0   0   0   -   -   -  [+5]
Pat_139 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+5]
Pat_140 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_141 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_142 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_143 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_144 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_145 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2  [+5]
Pat_146 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_147 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0 
Pat_148 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_149 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+13]
Pat_150 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   -   -   -   -   -   -  [+1]
Pat_151 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_152 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_153 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
Pat_154 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_155 (-D-)   -   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_156 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_157 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_158 (-D-)   -   -   -   -   -   -   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_159 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   -   -   -   -   - 
Pat_160 (-D-)   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_161 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_162 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_163 (-D-)   -   -   -   -   -   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_164 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_165 (-D-)   -   -   -   -   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_166 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   - 
Pat_167 (-D-)   -   -   -   -   4   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_168 (-D-)   -   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_169 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_170 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_171 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_172 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_173 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_174 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
Pat_175 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_176 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_177 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   -   -   -   -   -   -   -   -   -   - 
Pat_178 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_179 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_180 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   -   -   -   -   -   -   -  [+2]
Pat_181 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
Pat_182 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_183 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   - 
Pat_184 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
Pat_185 (-D-)   -   -   -   -   -   5   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_186 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_187 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
Pat_188 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_189 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_190 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
Pat_191 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+5]
Pat_192 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3 
Pat_193 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_194 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_195 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_196 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   - 
Pat_197 (-D-)   -   -   -   -   -   -   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Pat_198 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+12]
Pat_199 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
-------------------------------------------------
Patient/room cost = 6380 (prop = 26 X 20, pref = 332 X 10, dept = 127 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 374
Overcrowd risk cost = 24
Seed: 1326318736
Time: 3774.39
Total cost: 6778
