-------------------------------------------------
  Pat_0 (-D-)   7   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   1   1   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   -   7   7   7   -   -   -   -   -   -   -   -   -   -  [+1]
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   -   2   2   -   -   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
  Pat_5 (-D-)   2   2   2   2   2   2   2   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
  Pat_8 (-D-)   -   -   -   2   2   2   2   2   2   2   -   -   -   - 
  Pat_9 (-D-)   -   -   -   -   2   2   2   2   2   -   -   -   -   - 
 Pat_10 (-D-)   -   -   -   -   -   -   -   7   7   7   -   -   -   -  [+2]
 Pat_11 (-D-)   -   -   -   -   -   -   -   3   3   3   3   3   3   3 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   -   - 
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   3   3   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   7   7   7   7   7   7   7   7   7   7 
 Pat_16 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   - 
 Pat_17 (-D-)   -   -   -   -   -   -   3   3   -   -   -   -   -   - 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   3   -   -   -   -   -  [+1]
 Pat_19 (-D-)   3   3   3   3   3   3   3   3   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   7   - 
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_22 (-D-)   -   -   -   3   3   3   3   3   3   3   3   -   -   - 
 Pat_23 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
 Pat_24 (-D-)   0   0   0   0   0   0   -   -   -   -   -   -   -   - 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   -   - 
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   6   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   -   7   7   7   7   7   7   - 
 Pat_29 (-D-)   -   -   -   -   -   -   -   2   2   2   2   2   2   2 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   4   4   4   4   4 
 Pat_31 (-D-)   -   -   -   -   -   -   -   7   7   7   7   7   7   7 
 Pat_32 (-D-)   -   -   -   -   -   -   0   0   0   -   -   -   -   - 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   0   -   -   -   -  [+3]
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   -  [+5]
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2  [+7]
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
 Pat_37 (-D-)   -   -   -   -   -   2   2   2   2   2   2   2   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   0   -  [+4]
 Pat_39 (-D-)   -   -   -   4   4   4   -   -   -   -   -   -   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
 Pat_41 (-D-)   -   3   3   3   3   3   3   3   3   -   -   -   -   - 
 Pat_42 (-D-)   -   -   -   -   -   -   -   4   4   4   4   -   -   -  [+5]
 Pat_43 (-D-)   -   -   -   -   -   -   -   3   3   3   3   3   3   3 
 Pat_44 (-D-)   -   -   -   -   -   -   7   7   -   -   -   -   -   -  [+1]
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   - 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7  [+1]
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   - 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   7 
 Pat_49 (-D-)   -   7   -   -   -   -   -   -   -   -   -   -   -   - 
-------------------------------------------------
Patient/room cost = 1520 (prop = 10 X 20, pref = 88 X 10, dept = 22 X 20, fixed gender = 0 X 50)
Gender cost = 300
Transfer cost = 0
Delay cost = 60
Overcrowd risk cost = 3
Seed: 1326121807
Time: 723.187
Total cost: 1883
