-------------------------------------------------
  Pat_0 (-D-)   4   4   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   4   4   4   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   2   2   2   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   4   4   4   4   4   4  [+6]
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   -   -   -   0   0   - 
  Pat_5 (-D-)   3   3   3   3   3   3   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   6   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   0   0 
  Pat_9 (-D-)   -   -   5   5   5   5   5   5   5   5   -   -   -   - 
 Pat_10 (-D-)   -   -   -   3   3   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   1   1   1   1   -   - 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   0   -   -   -   - 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   4   4   4 
 Pat_14 (-D-)   -   -   -   -   -   6   6   6   6   -   -   -   -   - 
 Pat_15 (-D-)   3   3   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_16 (-D-)   -   -   -   -   -   -   -   3   -   -   -   -   -   - 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   3   3   3   3   3   3 
 Pat_19 (-D-)   -   -   -   -   -   3   3   3   3   3   3   3   3   3 
 Pat_20 (-D-)   6   6   6   -   -   -   -   -   -   -   -   -   -   - 
 Pat_21 (-D-)   -   -   -   6   6   6   6   6   6   6   6   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
 Pat_23 (-D-)   -   -   -   4   4   4   4   4   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   -   - 
 Pat_25 (-D-)   -   -   -   6   -   -   -   -   -   -   -   -   -   - 
 Pat_26 (-D-)   -   6   6   6   6   6   6   6   6   -   -   -   -   - 
 Pat_27 (-D-)   -   2   2   2   2   2   2   2   -   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   4   -   -   -   -   -   -   -   - 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   4   4   4   -   -   - 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5 
 Pat_31 (-D-)   6   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   1 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   6   6   6   6   6 
 Pat_34 (-D-)   -   -   -   -   -   6   6   6   6   6   6   6   6   6 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_36 (-D-)   -   -   7   7   7   7   7   7   7   7   -   -   -   - 
 Pat_37 (-D-)   5   5   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   7   7   7   -   -   -   -   -   - 
 Pat_39 (-D-)   -   -   -   -   1   1   1   -   -   -   -   -   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   2   2   2   -   -   -   -   -  [+1]
 Pat_41 (-D-)   -   -   3   3   -   -   -   -   -   -   -   -   -   - 
 Pat_42 (-D-)   -   -   -   -   -   -   3   3   3   3   3   3   -   - 
 Pat_43 (-D-)   -   -   -   3   3   3   3   3   3   3   3   3   3   - 
 Pat_44 (-D-)   -   -   -   -   -   -   -   0   0   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   2   2   2   -   -   - 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   -   -   6   6   6  [+3]
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   -   - 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   6   6   6   6   6  [+4]
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
-------------------------------------------------
Patient/room cost = 740 (prop = 12 X 20, pref = 38 X 10, dept = 6 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 28
Overcrowd risk cost = 4
Seed: 1326123771
Time: 676.475
Total cost: 772
