-------------------------------------------------
  Pat_0 (-D-)   -   5   5   -   -   -   -   -   -   -   -   -   -   -  [+1]
  Pat_1 (-D-)   5   5   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   5   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   0   0   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   3   3   3   3   3   -  [+4]
  Pat_5 (-D-)   3   3   3   3   3   3   3   3   3   3   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   -   - 
  Pat_7 (-D-)   -   -   -   -   -   -   0   0   0   0   -   -   -   -  [+5]
  Pat_8 (-D-)   -   -   -   -   -   -   -   5   5   5   5   5   5   5  [+1]
  Pat_9 (-D-)   -   -   -   -   5   5   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)   -   7   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)   3   3   3   -   -   -   -   -   -   -   -   -   -   - 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3  [+1]
 Pat_13 (-D-)   -   -   -   -   -   -   3   3   3   3   3   -   -   -  [+2]
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   - 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   0   0 
 Pat_16 (-D-)   -   7   7   7   7   7   7   7   7   7   7   -   -   - 
 Pat_17 (-D-)   -   -   -   -   2   2   -   -   -   -   -   -   -   -  [+4]
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   7   7 
 Pat_19 (-D-)   -   -   -   -   -   -   -   4   4   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   7   7   7   7   7   7   7 
 Pat_21 (-D-)   3   3   3   3   3   3   3   3   3   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   5   5   5   5   5   - 
 Pat_23 (-D-)   -   -   -   -   -   -   -   2   2   -   -   -   -   - 
 Pat_24 (-D-)   -   3   3   3   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   5   5   5   5   5   5 
 Pat_26 (-D-)   -   3   3   3   3   3   3   -   -   -   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   5 
 Pat_29 (-D-)   -   -   -   -   -   -   -   3   3   3   3   3   3   3  [+6]
 Pat_30 (-D-)   -   -   -   -   -   -   -   7   7   7   -   -   -   - 
 Pat_31 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
 Pat_32 (-D-)   -   -   -   3   3   -   -   -   -   -   -   -   -   - 
 Pat_33 (-D-)   -   -   5   5   5   5   5   5   -   -   -   -   -   -  [+1]
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_35 (-D-)   -   -   -   -   -   -   -   2   2   2   -   -   -   - 
 Pat_36 (-D-)   -   3   3   3   3   3   3   3   -   -   -   -   -   - 
 Pat_37 (-D-)   -   -   0   0   0   0   -   -   -   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   3   3   -   -   -   -   -   -   -  [+2]
 Pat_39 (-D-)   -   5   5   5   5   5   5   5   5   -   -   -   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   -   3   3   -   -   - 
 Pat_41 (-D-)   -   -   -   -   5   5   5   -   -   -   -   -   -   - 
 Pat_42 (-D-)   -   -   -   1   -   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_44 (-D-)   -   -   -   -   -   -   -   1   1   1   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -   -   3   3   3   -   -   -   - 
 Pat_46 (-D-)   -   -   -   -   3   3   -   -   -   -   -   -   -   -  [+2]
 Pat_47 (-D-)   -   4   4   -   -   -   -   -   -   -   -   -   -   - 
 Pat_48 (-D-)   -   -   -   -   -   -   6   6   6   6   6   6   6   6 
 Pat_49 (-D-)   -   5   5   -   -   -   -   -   -   -   -   -   -   - 
-------------------------------------------------
Patient/room cost = 1840 (prop = 15 X 20, pref = 86 X 10, dept = 34 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 60
Overcrowd risk cost = 6
Seed: 1326128203
Time: 766.633
Total cost: 1906
