-------------------------------------------------
  Pat_0 (-D-)   2   2   2   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   3   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   1   1   1   1   1   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   2   2   2   2   -   -   -  [+3]
  Pat_4 (-D-)   -   3   3   3   3   3   3   3   3   3   -   -   -   - 
  Pat_5 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   1 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   1  [+1]
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   1 
  Pat_9 (-D-)   -   -   -   4   4   4   4   -   -   -   -   -   -   - 
 Pat_10 (-D-)   -   -   -   -   2   2   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   4   4   -   -   -   - 
 Pat_12 (-D-)   -   -   -   -   -   -   -   1   1   1   1   1   1   - 
 Pat_13 (-D-)   -   -   -   -   1   1   1   1   1   1   1   -   -   - 
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3 
 Pat_16 (-D-)   -   3   3   3   3   3   3   3   3   -   -   -   -   - 
 Pat_17 (-D-)   -   2   2   -   -   -   -   -   -   -   -   -   -   - 
 Pat_18 (-D-)   5   5   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   0   0 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_21 (-D-)   5   5   5   5   5   5   5   5   -   -   -   -   -   - 
 Pat_22 (-D-)   -   6   6   -   -   -   -   -   -   -   -   -   -   - 
 Pat_23 (-D-)   -   -   -   -   -   -   -   -   4   4   -   -   -   -  [+2]
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_26 (-D-)   -   -   1   1   1   1   1   1   1   1   1   1   -   - 
 Pat_27 (-D-)   -   -   -   3   3   3   3   3   3   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   1 
 Pat_29 (-D-)   -   -   -   3   3   3   3   3   3   3   3   3   -   - 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   -   -  [+1]
 Pat_31 (-D-)   -   -   -   2   2   2   2   -   -   -   -   -   -   -  [+1]
 Pat_32 (-D-)   -   -   -   -   -   -   5   5   5   -   -   -   -   - 
 Pat_33 (-D-)   -   -   -   -   -   -   2   2   -   -   -   -   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   1 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_37 (-D-)   -   -   -   6   -   -   -   -   -   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   2   2   2   2   2   2 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_40 (-D-)   -   -   -   2   -   -   -   -   -   -   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   6   6   6   6   6   6   6   6   6 
 Pat_42 (-D-)   -   -   -   1   1   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   1   1   -   -   - 
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   4   -  [+1]
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   5   5 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   0   0 
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
-------------------------------------------------
Patient/room cost = 4260 (prop = 102 X 20, pref = 58 X 10, dept = 67 X 20, fixed gender = 6 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 18
Overcrowd risk cost = 2
Seed: 1326118394
Time: 588.066
Total cost: 4280
