-------------------------------------------------
  Pat_0 (-D-)   -   2   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
  Pat_1 (-D-)   5   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   6   6   6   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   4   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   -   1   1   -   -   - 
  Pat_5 (-D-)   -   -   -   -   3   3   3   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   1  [+2]
  Pat_7 (-D-)   -   -   -   -   -   -   3   3   -   -   -   -   -   - 
  Pat_8 (-D-)   -   -   2   2   2   -   -   -   -   -   -   -   -   -  [+2]
  Pat_9 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   4   4 
 Pat_10 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   - 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_12 (-D-)   -   -   -   -   0   0   0   0   0   0   0   0   0   - 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   0   0  [+1]
 Pat_14 (-D-)   -   4   4   4   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   -   0   0   0   0   0   0   0   0   0   0   -   - 
 Pat_16 (-D-)   -   -   -   -   -   -   -   1   1   1   -   -   -   - 
 Pat_17 (-D-)   -   -   -   -   -   4   -   -   -   -   -   -   -   - 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   0   0 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   7 
 Pat_20 (-D-)   -   -   3   3   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   0   0   0   0   0   - 
 Pat_22 (-D-)   -   -   -   -   4   4   4   4   4   4   4   4   4   4 
 Pat_23 (-D-)   2   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5  [+4]
 Pat_25 (-D-)   -   -   -   -   -   0   0   0   0   -   -   -   -   - 
 Pat_26 (-D-)   -   1   1   1   1   1   1   1   1   1   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_28 (-D-)   4   4   4   4   4   4   4   4   4   4   -   -   -   - 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   1 
 Pat_30 (-D-)   -   -   -   6   6   -   -   -   -   -   -   -   -   - 
 Pat_31 (-D-)   -   -   -   -   6   6   6   6   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   0   0   0   -   -   -   -   -   -   -   - 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   6   6   6   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
 Pat_36 (-D-)   -   -   -   -   -   5   5   5   5   5   5   5   -   - 
 Pat_37 (-D-)   -   -   -   -   -   2   2   2   2   2   2   2   2   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_39 (-D-)   -   -   4   -   -   -   -   -   -   -   -   -   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   3   3   3   3   3   3  [+4]
 Pat_41 (-D-)   -   -   -   -   1   1   1   1   1   1   1   1   1   - 
 Pat_42 (-D-)   -   3   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   5   5   5   5   5   5   5   5   -   -   - 
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   -   -   6   6   6 
 Pat_45 (-D-)   3   3   3   3   3   3   -   -   -   -   -   -   -   - 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   2  [+5]
 Pat_47 (-D-)   -   -   -   -   4   4   4   4   4   4   4   4   4   - 
 Pat_48 (-D-)   -   -   -   -   -   -   4   4   -   -   -   -   -   -  [+1]
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
-------------------------------------------------
Patient/room cost = 3100 (prop = 102 X 20, pref = 60 X 10, dept = 23 X 20, fixed gender = 0 X 50)
Gender cost = 50
Transfer cost = 0
Delay cost = 42
Overcrowd risk cost = 6
Seed: 1326147480
Time: 797.057
Total cost: 3198
