-------------------------------------------------
  Pat_0 (-D-)   5   5   5   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   -   -   6   6   6   -   -   -   -   -   -   -   -   -  [+2]
  Pat_2 (-D-)   1   1   1   1   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   -   1   1   -   -   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   -   -   1   -   -   - 
  Pat_5 (-D-)   -   -   4   4   4   4   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   3   3   3   3   3   3   3   3   3   3 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   4   4   4   4   - 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   2   2   -   -   -   - 
  Pat_9 (-D-)   -   -   -   -   -   -   -   -   1   1   -   -   -   - 
 Pat_10 (-D-)   0   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   2   -   -   -   -   -  [+6]
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   -   - 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   2   2   2   2   2   2 
 Pat_14 (-D-)   -   -   -   5   5   -   -   -   -   -   -   -   -   -  [+1]
 Pat_15 (-D-)   2   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_16 (-D-)   3   3   3   3   -   -   -   -   -   -   -   -   -   - 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
 Pat_18 (-D-)   -   -   -   -   -   -   1   1   1   1   1   -   -   - 
 Pat_19 (-D-)   -   -   1   1   1   -   -   -   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   -   2   2   2   -   -  [+3]
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   0   - 
 Pat_23 (-D-)   -   -   4   4   4   4   4   4   -   -   -   -   -   -  [+2]
 Pat_24 (-D-)   -   -   -   -   -   6   -   -   -   -   -   -   -   - 
 Pat_25 (-D-)   -   -   -   -   7   7   7   -   -   -   -   -   -   - 
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   2 
 Pat_27 (-D-)   -   2   2   2   2   2   2   2   2   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   0   0   0   0   -   -   -   -   -  [+4]
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   4   4   4   4   4 
 Pat_31 (-D-)   -   -   -   -   -   -   -   4   4   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   7   7 
 Pat_33 (-D-)   -   0   0   0   0   -   -   -   -   -   -   -   -   -  [+1]
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   6   6 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   2   2   -   -   -  [+8]
 Pat_36 (-D-)   -   -   -   6   6   6   6   6   6   6   6   6   6   - 
 Pat_37 (-D-)   -   -   -   1   1   1   1   1   1   1   1   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   6   6   6   -   -   - 
 Pat_39 (-D-)   -   -   -   1   1   -   -   -   -   -   -   -   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   4   4   4   4   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_42 (-D-)   -   -   -   -   1   1   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_44 (-D-)   -   -   -   1   -   -   -   -   -   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   5   5   5   5   5   5   5   5   5   5   -  [+3]
 Pat_46 (-D-)   -   -   -   -   -   4   4   4   -   -   -   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   5   5   5   5   5   5   -   -   -  [+1]
 Pat_48 (-D-)   -   -   1   1   1   1   -   -   -   -   -   -   -   - 
 Pat_49 (-D-)   -   -   -   -   -   -   -   1   1   1   1   1   1   1 
-------------------------------------------------
Patient/room cost = 4760 (prop = 106 X 20, pref = 82 X 10, dept = 91 X 20, fixed gender = 0 X 50)
Gender cost = 50
Transfer cost = 0
Delay cost = 62
Overcrowd risk cost = 4
Seed: 1326127817
Time: 844.531
Total cost: 4876
