-------------------------------------------------
  Pat_0 (-D-)   3   3   3   3   3   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   3   3   3   3   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   4   4   4   4   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   4   4   4   4   4   -  [+4]
  Pat_5 (-D-)   -   -   6   6   -   -   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   3   3   3   -   -   - 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
  Pat_9 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   6   6 
 Pat_10 (-D-)   -   -   -   -   -   -   -   -   4   4   -   -   -   -  [+4]
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   -   -   -   4   4   - 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   7 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   1 
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   2   2   2   2   2 
 Pat_16 (-D-)   -   -   -   -   -   3   3   3   3   3   3   3   3   - 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   0   0 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_19 (-D-)   -   -   -   -   -   3   3   3   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   1 
 Pat_21 (-D-)   -   -   -   -   4   4   4   -   -   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   3   3   -   -   -   -   - 
 Pat_23 (-D-)   -   -   -   -   -   4   4   4   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   1   1   1   1   -   - 
 Pat_25 (-D-)   -   2   2   2   2   2   2   2   2   2   -   -   -   - 
 Pat_26 (-D-)   7   7   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
 Pat_28 (-D-)   -   -   -   -   -   -   7   7   -   -   -   -   -   - 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   0   0 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
 Pat_31 (-D-)   -   -   -   -   -   4   4   4   4   4   4   4   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   4   4   4   4   4   4  [+7]
 Pat_33 (-D-)   -   -   -   -   5   5   5   5   5   -   -   -   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   4   4 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   4 
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
 Pat_37 (-D-)   -   -   -   -   -   -   4   -   -   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   -   - 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   6   6   6   6   6 
 Pat_40 (-D-)   -   -   -   -   -   -   4   4   4   4   4   4   4   4  [+5]
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   6   6 
 Pat_42 (-D-)   -   5   5   5   5   5   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   1 
 Pat_44 (-D-)   -   -   -   -   -   3   3   3   3   3   3   3   3   3 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5 
 Pat_46 (-D-)   -   -   -   -   -   -   -   3   3   3   3   3   3   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3 
 Pat_48 (-D-)   -   -   -   -   -   7   7   7   7   7   7   7   7   - 
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   4   4   4   4   4   -  [+7]
-------------------------------------------------
Patient/room cost = 2700 (prop = 21 X 20, pref = 118 X 10, dept = 55 X 20, fixed gender = 0 X 50)
Gender cost = 400
Transfer cost = 0
Delay cost = 54
Overcrowd risk cost = 0
Seed: 1326141965
Time: 675.017
Total cost: 3154
