-------------------------------------------------
  Pat_0 (-D-)   6   6   6   6   6   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   0   0   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   -   0   0   0   0   0   -   -   -   -   -   -   -   -  [+1]
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   0   -  [+2]
  Pat_4 (-D-)   -   -   -   -   -   -   -   6   6   6   6   6   6   - 
  Pat_5 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   0   0 
  Pat_6 (-D-)   -   -   3   3   3   3   3   3   -   -   -   -   -   - 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   -   7   7   -   - 
  Pat_8 (-D-)   -   0   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_9 (-D-)   5   5   5   -   -   -   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)   -   -   -   -   -   -   -   -   -   -   -   6   6   6 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   -   5   -   -   -   - 
 Pat_12 (-D-)   -   -   -   0   0   -   -   -   -   -   -   -   -   -  [+2]
 Pat_13 (-D-)   3   3   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_14 (-D-)   -   -   -   -   -   -   -   6   6   6   6   6   -   -  [+3]
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_16 (-D-)   -   -   -   -   -   -   -   -   3   3   3   -   -   -  [+5]
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   2   2   2   2   2   - 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   0   0   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   4   4 
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_22 (-D-)   -   -   -   -   -   0   0   -   -   -   -   -   -   -  [+1]
 Pat_23 (-D-)   -   -   -   -   -   -   0   0   0   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   -   0   -   -   -   -   -   -   -   -   - 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   0   0 
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
 Pat_27 (-D-)   -   -   -   5   5   5   5   5   -   -   -   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   -  [+1]
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   7   7 
 Pat_30 (-D-)   -   -   -   -   -   -   -   6   6   6   -   -   -   - 
 Pat_31 (-D-)   -   -   -   -   -   -   -   0   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   -   5   5   -   - 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   1   -  [+4]
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   -   0   0   0   -   -  [+1]
 Pat_37 (-D-)   -   -   -   -   -   -   -   -   5   -   -   -   -   -  [+2]
 Pat_38 (-D-)   -   -   -   -   -   0   0   0   0   -   -   -   -   - 
 Pat_39 (-D-)   -   -   1   1   1   1   1   1   1   1   1   1   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   -   -   7   7   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   6   6   6   6   6   6   6 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   - 
 Pat_44 (-D-)   -   -   -   -   -   0   0   0   0   0   0   0   0   0  [+2]
 Pat_45 (-D-)   -   -   -   0   0   -   -   -   -   -   -   -   -   - 
 Pat_46 (-D-)   0   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6  [+3]
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_49 (-D-)   -   -   3   3   3   3   3   3   3   3   3   3   -   - 
-------------------------------------------------
Patient/room cost = 2180 (prop = 18 X 20, pref = 44 X 10, dept = 69 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 54
Overcrowd risk cost = 11
Seed: 1326131509
Time: 702.326
Total cost: 2245
