-------------------------------------------------
  Pat_0 (-D-)   6   6   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   2   2   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   2   2   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   2   2   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   -  [+7]
  Pat_5 (-D-)   -   -   -   -   -   -   7   7   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   1 
  Pat_8 (-D-)   -   -   1   1   1   1   -   -   -   -   -   -   -   - 
  Pat_9 (-D-)   -   2   2   -   -   -   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)   -   -   -   1   1   1   1   1   -   -   -   -   -   - 
 Pat_11 (-D-)   -   -   -   -   -   2   2   2   2   2   2   -   -   - 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   -   6   6   6   -  [+5]
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   5   5   5   -   -   - 
 Pat_14 (-D-)   -   -   -   -   -   -   1   1   1   -   -   -   -   - 
 Pat_15 (-D-)   -   -   -   3   3   3   -   -   -   -   -   -   -   - 
 Pat_16 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
 Pat_17 (-D-)   -   -   -   -   -   5   5   5   5   5   5   5   -   - 
 Pat_18 (-D-)   6   6   6   -   -   -   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)   -   -   -   -   2   2   -   -   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   3   3   3   3   3   3   3   3   -   -   - 
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   2 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2 
 Pat_23 (-D-)   -   -   -   -   -   -   -   -   -   -   -   0   0   0 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   5   5 
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   -   -  [+3]
 Pat_27 (-D-)   -   -   -   -   5   5   5   5   -   -   -   -   -   - 
 Pat_28 (-D-)   -   -   6   6   6   6   6   6   6   6   -   -   -   -  [+2]
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   -  [+2]
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_31 (-D-)   5   5   5   5   5   5   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   3   3   3   3   -   -   -   -   -   - 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_34 (-D-)   -   -   -   2   2   2   2   2   2   2   2   2   2   - 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   3   3   3   -   -   - 
 Pat_36 (-D-)   -   -   -   6   6   6   6   -   -   -   -   -   -   -  [+2]
 Pat_37 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   2   2 
 Pat_38 (-D-)   -   -   -   -   -   -   -   6   6   6   6   6   6   6  [+4]
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5  [+10]
 Pat_40 (-D-)   -   -   -   -   -   2   2   -   -   -   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   5   5   5   -   -   -   -   -   - 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   -  [+7]
 Pat_43 (-D-)   -   -   3   3   3   -   -   -   -   -   -   -   -   - 
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   2   2   2   -   -   - 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   -   0   -   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   3   3   -   -   -   -   -   -   -  [+1]
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   3   3   3 
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   2   2   2 
-------------------------------------------------
Patient/room cost = 2700 (prop = 58 X 20, pref = 80 X 10, dept = 37 X 20, fixed gender = 0 X 50)
Gender cost = 200
Transfer cost = 0
Delay cost = 86
Overcrowd risk cost = 6
Seed: 1326123185
Time: 754.756
Total cost: 2992
