-------------------------------------------------
  Pat_0 (-D-)   5   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   6   6   6   6   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   7   7   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   6   6   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   -   2   2   2   2   2 
  Pat_5 (-D-)   -   -   -   -   -   -   -   -   -   -   2   2   -   - 
  Pat_6 (-D-)   -   -   -   7   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   6   6   6   -   -   -  [+1]
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   -   7   7   7   7   7 
  Pat_9 (-D-)   -   -   -   -   -   -   -   2   2   -   -   -   -   - 
 Pat_10 (-D-)   -   -   -   -   -   -   -   -   -   4   4   -   -   - 
 Pat_11 (-D-)   -   -   5   5   5   5   -   -   -   -   -   -   -   - 
 Pat_12 (-D-)   -   -   3   3   -   -   -   -   -   -   -   -   -   - 
 Pat_13 (-D-)   -   -   -   -   6   6   6   6   6   6   6   6   2   2  [+1]
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_15 (-D-)   -   -   -   -   -   6   6   6   -   -   -   -   -   -  [+3]
 Pat_16 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   0   0   0   -   -   - 
 Pat_18 (-D-)   -   -   -   3   3   3   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)   -   -   -   -   3   3   3   -   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   6   6   -   -   -   -   -   -   -   -   - 
 Pat_21 (-D-)   -   -   -   -   3   3   3   3   3   3   3   3   3   3 
 Pat_22 (-D-)   -   -   -   -   7   7   7   -   -   -   -   -   -   -  [+3]
 Pat_23 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_24 (-D-)   -   -   -   -   -   6   6   6   6   6   6   6   6   - 
 Pat_25 (-D-)   1   1   1   1   1   1   1   1   -   -   -   -   -   - 
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   -   -   -   4   4   4 
 Pat_27 (-D-)   -   -   -   -   -   -   -   5   5   5   5   -   -   - 
 Pat_28 (-D-)   -   -   -   -   -   -   2   2   2   2   2   2   2   2 
 Pat_29 (-D-)   -   -   -   -   -   -   5   -   -   -   -   -   -   - 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   3   3   3   3 
 Pat_31 (-D-)   -   -   2   2   2   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   0   0   0   0   0   0   0   0 
 Pat_33 (-D-)   -   5   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_34 (-D-)   -   -   -   -   -   3   3   3   -   -   -   -   -   - 
 Pat_35 (-D-)   -   -   -   4   4   4   -   -   -   -   -   -   -   - 
 Pat_36 (-D-)   -   -   -   6   6   6   6   6   6   6   6   6   -   -  [+3]
 Pat_37 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   -   3   -   -   -   - 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
 Pat_40 (-D-)   -   -   -   3   3   3   -   -   -   -   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   4   -   -   -   -   -   - 
 Pat_42 (-D-)   -   -   -   -   -   -   -   -   -   -   -   6   6   6 
 Pat_43 (-D-)   -   -   -   -   -   -   0   0   -   -   -   -   -   - 
 Pat_44 (-D-)   -   -   0   0   -   -   -   -   -   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   -   -   0   0   0 
 Pat_46 (-D-)   -   -   -   2   2   2   2   2   2   2   2   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   1   1   1   1   1   1 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   5   5   5  [+2]
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
-------------------------------------------------
Patient/room cost = 2950 (prop = 81 X 20, pref = 73 X 10, dept = 30 X 20, fixed gender = 0 X 50)
Gender cost = 50
Transfer cost = 100
Delay cost = 28
Overcrowd risk cost = 7
Seed: 1326133478
Time: 595.036
Total cost: 3135
