-------------------------------------------------
  Pat_0 (-D-)   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   1   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_4 (-D-)   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_5 (-D-)   -   -   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_6 (-D-)   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_7 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
  Pat_8 (-D-)   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_9 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   - 
 Pat_10 (-D-)   -   -   4   4   4   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_11 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_12 (-D-)   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   6   6   -   -   -   -   -   - 
 Pat_14 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   -   -   -   -   - 
 Pat_16 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_17 (-D-)   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -  [+4]
 Pat_18 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   -   -   -   -   -   -   -   -   -   - 
 Pat_19 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   7   7   7   7   7   -   - 
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   -   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   - 
 Pat_23 (-D-)   -   -   -   -   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7 
 Pat_25 (-D-)   -   -   -   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_26 (-D-)   -   -   -   -   -   -   -   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3 
 Pat_29 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   6 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1 
 Pat_31 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6 
 Pat_34 (-D-)   -   -   -   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_35 (-D-)   -   4   4   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   1   1   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_37 (-D-)   -   -   -   -   -   -   -   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   6   6 
 Pat_39 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3 
 Pat_40 (-D-)   -   -   -   -   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   -   -   -   - 
 Pat_42 (-D-)   -   -   -   -   -   -   -   5   5   5   5   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_43 (-D-)   -   -   -   -   -   -   -   -   2   2   2   2   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_44 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6 
 Pat_45 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6 
 Pat_46 (-D-)   -   -   -   -   -   -   -   -   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_47 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   6   6   6   6   -   -   -   -   - 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   4   4   4   4 
 Pat_49 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   -   - 
 Pat_50 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   6   6   -   -   -   -   -   -   -   -  [+8]
 Pat_51 (-D-)   -   -   -   -   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_52 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   1   1   -   -   -   -  [+3]
 Pat_53 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   -   -   -   -   -   - 
 Pat_54 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   -   -   -   - 
 Pat_55 (-D-)   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_56 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   - 
 Pat_57 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   - 
 Pat_58 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   - 
 Pat_59 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   -   -   -   -   -   -   -   - 
 Pat_60 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   0   0   -   - 
 Pat_61 (-D-)   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_62 (-D-)   -   -   -   -   -   -   6   6   6   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+3]
 Pat_63 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   -  [+1]
 Pat_64 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   1   1   1   1   1   1  [+3]
 Pat_65 (-D-)   -   -   -   -   -   -   -   -   6   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_66 (-D-)   -   -   -   -   -   -   -   -   -   -   4   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_67 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   - 
 Pat_68 (-D-)   -   -   -   -   -   -   -   -   2   2   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_69 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   -   -   -   -   -   - 
 Pat_70 (-D-)   4   4   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_71 (-D-)   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_72 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   -   -   -   -   -   -   -   -   -   - 
 Pat_73 (-D-)   -   -   -   -   -   -   -   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_74 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_75 (-D-)   1   1   1   1   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_76 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   4   4   -   -   -   -   - 
 Pat_77 (-D-)   -   -   -   -   -   -   -   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_78 (-D-)   -   -   -   -   -   -   -   0   0   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_79 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_80 (-D-)   -   -   -   3   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_81 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   - 
 Pat_82 (-D-)   -   -   -   -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_83 (-D-)   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_84 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   -   -   -   -   -   -   -   -   -   - 
 Pat_85 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   6   6   6   6   6   6   6   6   -   - 
 Pat_86 (-D-)   -   -   6   6   6   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_87 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   3   3 
 Pat_88 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   - 
 Pat_89 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_90 (-D-)   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_91 (-D-)   -   -   -   -   -   1   1   1   1   1   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_92 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   1   1   1   1   1   -   -   -   -   -   -   -   -   -   -  [+2]
 Pat_93 (-D-)   3   3   3   3   3   3   3   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_94 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   3   3   -   -   -   -   -   -   -   -   -   -  [+1]
 Pat_95 (-D-)   -   -   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_96 (-D-)   -   -   -   -   -   -   -   -   -   -   5   5   5   5   5   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_97 (-D-)   -   -   -   -   -   -   -   4   4   4   4   4   4   4   4   4   4   -   -   -   -   -   -   -   -   -   -   - 
 Pat_98 (-D-)   -   -   -   -   -   -   -   -   -   -   -   7   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_99 (-D-)   -   -   6   6   6   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
-------------------------------------------------
Patient/room cost = 5640 (prop = 137 X 20, pref = 242 X 10, dept = 24 X 20, fixed gender = 0 X 50)
Gender cost = 0
Transfer cost = 0
Delay cost = 58
Overcrowd risk cost = 3
Seed: 1326208992
Time: 1442.16
Total cost: 5701
