-------------------------------------------------
  Pat_0 (-D-)   1   1   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_1 (-D-)   2   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_2 (-D-)   5   -   -   -   -   -   -   -   -   -   -   -   -   - 
  Pat_3 (-D-)   -   -   -   -   -   -   -   -   -   5   5   5   5   - 
  Pat_4 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
  Pat_5 (-D-)   -   -   -   -   -   -   -   -   -   -   -   1   1   -  [+1]
  Pat_6 (-D-)   -   -   -   -   -   -   -   -   1   1   1   1   1   1 
  Pat_7 (-D-)   -   -   0   0   0   -   -   -   -   -   -   -   -   - 
  Pat_8 (-D-)   -   -   -   1   1   1   1   -   -   -   -   -   -   - 
  Pat_9 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_10 (-D-)   -   -   -   -   6   6   -   -   -   -   -   -   -   -  [+1]
 Pat_11 (-D-)   -   -   -   -   1   1   -   -   -   -   -   -   -   - 
 Pat_12 (-D-)   -   -   -   -   -   -   -   2   2   -   -   -   -   - 
 Pat_13 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 Pat_14 (-D-)   -   -   6   6   -   -   -   -   -   -   -   -   -   - 
 Pat_15 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   1 
 Pat_16 (-D-)   -   -   -   -   -   -   -   -   0   0   0   0   0   0 
 Pat_17 (-D-)   -   -   -   -   -   -   -   -   -   -   0   0   0   - 
 Pat_18 (-D-)   -   -   1   1   1   1   1   -   -   -   -   -   -   - 
 Pat_19 (-D-)   -   2   2   2   -   -   -   -   -   -   -   -   -   - 
 Pat_20 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
 Pat_21 (-D-)   -   -   -   -   -   -   -   -   1   -   -   -   -   - 
 Pat_22 (-D-)   -   -   -   -   -   -   2   2   2   2   2   2   2   2 
 Pat_23 (-D-)   -   -   1   1   1   1   -   -   -   -   -   -   -   - 
 Pat_24 (-D-)   -   -   -   -   -   -   -   -   6   6   -   -   -   - 
 Pat_25 (-D-)   -   -   -   -   -   -   -   -   1   1   1   -   -   - 
 Pat_26 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_27 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
 Pat_28 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
 Pat_29 (-D-)   -   6   6   6   -   -   -   -   -   -   -   -   -   - 
 Pat_30 (-D-)   -   -   -   -   -   -   -   -   -   1   1   1   1   1 
 Pat_31 (-D-)   -   -   5   5   -   -   -   -   -   -   -   -   -   - 
 Pat_32 (-D-)   -   -   -   -   -   -   -   -   0   0   0   0   0   0 
 Pat_33 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   2   2 
 Pat_34 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   4   - 
 Pat_35 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_36 (-D-)   -   -   -   -   -   -   -   -   -   1   -   -   -   - 
 Pat_37 (-D-)   -   5   -   -   -   -   -   -   -   -   -   -   -   - 
 Pat_38 (-D-)   -   -   -   -   2   2   2   2   2   2   -   -   -   -  [+1]
 Pat_39 (-D-)   -   -   -   -   -   3   3   3   3   3   -   -   -   - 
 Pat_40 (-D-)   -   -   -   -   -   -   -   1   -   -   -   -   -   - 
 Pat_41 (-D-)   -   -   -   -   -   -   -   -   -   -   1   1   1   1 
 Pat_42 (-D-)   -   -   -   -   -   6   6   6   6   6   6   6   6   - 
 Pat_43 (-D-)   -   -   -   -   -   1   1   1   1   1   1   1   1   1  [+1]
 Pat_44 (-D-)   -   4   4   4   4   4   4   -   -   -   -   -   -   - 
 Pat_45 (-D-)   -   -   -   -   4   4   4   -   -   -   -   -   -   - 
 Pat_46 (-D-)   -   -   -   -   -   2   2   2   2   2   2   -   -   - 
 Pat_47 (-D-)   -   4   4   4   -   -   -   -   -   -   -   -   -   - 
 Pat_48 (-D-)   -   -   -   -   -   -   -   -   -   -   -   -   -   0 
 Pat_49 (-D-)   -   -   1   1   1   1   1   -   -   -   -   -   -   -  [+1]
-------------------------------------------------
Patient/room cost = 2100 (prop = 19 X 20, pref = 86 X 10, dept = 43 X 20, fixed gender = 0 X 50)
Gender cost = 350
Transfer cost = 0
Delay cost = 10
Overcrowd risk cost = 4
Seed: 1326129507
Time: 633.182
Total cost: 2464
